= class TkMenu < TkWindow
#@if (version <= "1.8.1")
include TkTreatMenuEntryFont
#@else
extend TkMenuSpec
include TkMenuEntryConfig
include Tk::Wm
#@end

== Class Methods

--- new_menuspec(menu_spec, parent = nil, tearoff = false, keys = nil)
#@todo

== Instance Methods

--- tagid(id)
#@todo

--- activate(index)
#@todo

--- add(type, keys = nil)
#@todo

--- add_cascade(keys = nil)
#@todo

--- add_checkbutton(keys = nil)
#@todo

--- add_command(keys = nil)
#@todo

--- add_radiobutton(keys = nil)
#@todo

--- add_separator(keys = nil)
#@todo

--- clone_menu(*args)
#@todo

--- index(idx)
#@todo

--- invoke(index)
#@todo

--- insert(index, type, keys = nil)
#@todo

--- delete(first, last = nil)
#@todo

--- popup(x, y, index = nil)
#@todo

--- post(x, y)
#@todo

--- postcascade(index)
#@todo

--- postcommand(cmd = Proc.new)
#@todo

--- set_focus
#@todo

--- tearoffcommand(cmd = Proc.new)
#@todo

--- menutype(index)
#@todo

--- unpost
#@todo

--- yposition(index)
#@todo

#@if (version <= "1.8.0")
--- craete_self(keys)
#@todo
#@end

#@if (version <= "1.8.1")
--- entrycget(index, key)
#@todo

--- entryconfigure(index, key, val = Tk::None)
#@todo

--- entryconfiginfo(index, key = nil)
#@todo
#@end

== Constants

--- TkCommandNames
#@todo

--- WidgetClassName
#@todo
