= class TkOptionMenubutton < TkMenubutton
alias TkOptionMenuButton

== Class Methods

--- new(*args)
#@todo

== Instance Methods

--- value
#@todo

#@since 1.8.2
--- value=(val)
#@todo
#@end

--- activate(index)
#@todo

--- add(value)
#@todo

--- index(index)
#@todo

--- invoke(index)
#@todo

--- insert(index, value)
#@todo

--- delete(index, last = Tk::None)
#@todo

--- yposition(index)
#@todo

--- menu
#@todo

--- menucget(key)
#@todo

--- menuconfigure(key, val = Tk::None)
#@todo

--- menuconfiginfo(key = nil)
#@todo

#@since 1.8.2
--- current_menuconfiginfo(key = nil)
#@todo
#@end

--- entrycget(index, key)
#@todo

--- entryconfigure(index, key, val = Tk::None)
#@todo

--- entryconfiginfo(index, key = nil)
#@todo

#@since 1.8.2
--- current_entryconfiginfo(index, key = nil)
#@todo
#@end

== Constants

--- TkCommandNames
#@todo
