#@since 1.8.2

= class Tk::Vu::Pie < TkWindow

include Tk::Vu::PieSliceConfigMethod

== Instance Methods
--- tagid(tag)

--- delete(*glob_pats)

--- explode(slice, *args)

--- explode_value(slice)

--- lower(slice, below = None)

--- names(*glob_pats)
--- slices(*glob_pats)

--- order(*args)

--- raise(slice, above = None)

--- swap(slice1, slice2)

--- set(slice, *args)
--- set_value(slice, *args)
--- set_values(slice, *args)
--- create(slice, *args)

--- slice_value(slice)

--- value(val = None)
--- sum_value(val = None)

#@end
