
= class Tk::Vu::Pie < TkWindow

include Tk::Vu::PieSliceConfigMethod

== Instance Methods
--- tagid(tag)
#@todo

--- delete(*glob_pats)
#@todo

--- explode(slice, *args)
#@todo

--- explode_value(slice)
#@todo

--- lower(slice, below = None)
#@todo

--- names(*glob_pats)
--- slices(*glob_pats)
#@todo

--- order(*args)
#@todo

--- raise(slice, above = None)
#@todo

--- swap(slice1, slice2)
#@todo

--- set(slice, *args)
--- set_value(slice, *args)
--- set_values(slice, *args)
--- create(slice, *args)
#@todo

--- slice_value(slice)
#@todo

--- value(val = None)
--- sum_value(val = None)
#@todo

