
= class Tk::Vu::PieSlice < TkObject

== Class Methods
--- id2obj(pie, id)
#@todo

--- new(parent, *args)
#@todo

== Instance Methods
--- id
#@todo

--- [](key)
#@todo

--- []=(key, val)
#@todo

--- cget(slot)
#@todo

--- configure(*args)
#@todo

--- configinfo(*args)
#@todo

--- current_configinfo(*args)
#@todo

--- delete
#@todo

--- explode(value)
#@todo

--- explode_value
#@todo

--- lower(other = None)
#@todo

--- raise(other = None)
#@todo

--- set(value)
--- set_value(value)
#@todo

--- value
#@todo

