#@if (version >= "1.8.0")
= class OpenSSL::ASN1::ObjectId < OpenSSL::ASN1::Primitive

ASN.1 のオブジェクト ID を操作するクラス

== Class Methods

--- new(str)

ASN.1 のオブジェクト ID を生成します。

例:

  require "openssl"
  include OpenSSL
  p ASN1::ObjectId.new("1.2.840.10040.4.3").long_name # => "dsaWithSHA1"
  p ASN1::ObjectId.new("dsaWithSHA1").oid             # => "1.2.840.10040.4.3"

--- register(oid, short_name, long_name)

オブジェクト ID に対応する名前を登録します。登録した名前は [[c:OpenSSL::X509::Extension]] などで利用できるようになります。

例:

  require "openssl"
  OpenSSL::ASN1::ObjectId.register(
    "2.5.29.9", "subjectDirAttrs", "X509v3 Subject Directory Attributes")

== Instance Methods

--- oid

オブジェクト ID のドット区切り数値を文字列で返します。

--- sn
--- short_name

オブジェクト ID に対応する短い形式の名前を返します。

--- ln
--- long_name

オブジェクト ID に対応する長い形式の名前を返します。


例:

  require "openssl"
  oid = OpenSSL::ObjectId.new("subjectAltName")
  p oid.oid   #=> "2.5.29.17"
  p oid.sn    #=> "subjectAltName"
  p oid.ln    #=> "X509v3 Subject Alternative Name"
#@end
