= module OpenSSL::X509
OpenSSL の X509 証明書、CRL(証明書失効リスト)、
CSR(証明書署名要求)、証明書ストアなどに関するモジュールです。

#@# 以下は OpenSSL::X509::Store#purpose にセットされる値です。

===[a:verify_error] 検証時エラー定数

以下の定数は [[m:OpenSSL::X509::Store#error]],
[[m:OpenSSL::X509::StoreContext#error]],
[[m:OpenSSL::SSL::SSLSocket#verify_result]]
の返り値として用いられます。
V_OK はエラーなしを意味しています。
  * [[m:OpenSSL::X509::V_OK]]
  * [[m:OpenSSL::X509::V_ERR_AKID_SKID_MISMATCH]]
  * [[m:OpenSSL::X509::V_ERR_APPLICATION_VERIFICATION]]
  * [[m:OpenSSL::X509::V_ERR_CERT_CHAIN_TOO_LONG]]
  * [[m:OpenSSL::X509::V_ERR_CERT_HAS_EXPIRED]]
  * [[m:OpenSSL::X509::V_ERR_CERT_NOT_YET_VALID]]
  * [[m:OpenSSL::X509::V_ERR_CERT_REJECTED]]
  * [[m:OpenSSL::X509::V_ERR_CERT_REVOKED]]
  * [[m:OpenSSL::X509::V_ERR_CERT_SIGNATURE_FAILURE]]
  * [[m:OpenSSL::X509::V_ERR_CERT_UNTRUSTED]]
  * [[m:OpenSSL::X509::V_ERR_CRL_HAS_EXPIRED]]
  * [[m:OpenSSL::X509::V_ERR_CRL_NOT_YET_VALID]]
  * [[m:OpenSSL::X509::V_ERR_CRL_SIGNATURE_FAILURE]]
  * [[m:OpenSSL::X509::V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT]]
  * [[m:OpenSSL::X509::V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD]]
  * [[m:OpenSSL::X509::V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD]]
  * [[m:OpenSSL::X509::V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD]]
  * [[m:OpenSSL::X509::V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD]]
  * [[m:OpenSSL::X509::V_ERR_INVALID_CA]]
  * [[m:OpenSSL::X509::V_ERR_INVALID_PURPOSE]]
  * [[m:OpenSSL::X509::V_ERR_KEYUSAGE_NO_CERTSIGN]]
  * [[m:OpenSSL::X509::V_ERR_OUT_OF_MEM]]
  * [[m:OpenSSL::X509::V_ERR_PATH_LENGTH_EXCEEDED]]
  * [[m:OpenSSL::X509::V_ERR_SELF_SIGNED_CERT_IN_CHAIN]]
  * [[m:OpenSSL::X509::V_ERR_SUBJECT_ISSUER_MISMATCH]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_GET_CRL]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_GET_ISSUER_CERT]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE]]

== Constants

--- PURPOSE_ANY -> Integer
証明書の目的を確認しないことを意味します。

[[m:OpenSSL::X509::Store#purpose=]] や
[[m:OpenSSL::X509::StoreContext#purpose=]] で設定します。

--- PURPOSE_CRL_SIGN -> Integer
証明書が CRL の署名をするのに利用可能かを
チェックすることを意味します。

[[m:OpenSSL::X509::Store#purpose=]] や
[[m:OpenSSL::X509::StoreContext#purpose=]] で設定し、
[[m:OpenSSL::X509::Store#verify]] や
[[m:OpenSSL::X509::StoreContext#verify]] で
このことを確認します。

--- PURPOSE_NS_SSL_SERVER -> Integer
証明書が 
Netscape SSL server の証明書として使えるか
チェックすることを意味します。

[[m:OpenSSL::X509::Store#purpose=]] や
[[m:OpenSSL::X509::StoreContext#purpose=]] で設定し、
[[m:OpenSSL::X509::Store#verify]] や
[[m:OpenSSL::X509::StoreContext#verify]] で
このことを確認します。

--- PURPOSE_SMIME_ENCRYPT -> Integer
証明書が
S/MIME の暗号化をするのに使えるか
チェックすることを意味します。

[[m:OpenSSL::X509::Store#purpose=]] や
[[m:OpenSSL::X509::StoreContext#purpose=]] で設定し、
[[m:OpenSSL::X509::Store#verify]] や
[[m:OpenSSL::X509::StoreContext#verify]] で
このことを確認します。

--- PURPOSE_SMIME_SIGN -> Integer
証明書が
S/MIME の署名をするのに使えるか
チェックすることを意味します。

[[m:OpenSSL::X509::Store#purpose=]] や
[[m:OpenSSL::X509::StoreContext#purpose=]] で設定し、
[[m:OpenSSL::X509::Store#verify]] や
[[m:OpenSSL::X509::StoreContext#verify]] で
このことを確認します。

--- PURPOSE_SSL_CLIENT -> Integer
証明書が
SSL のクライアントサイドの証明書として使えるか
チェックすることを意味します。

[[m:OpenSSL::X509::Store#purpose=]] や
[[m:OpenSSL::X509::StoreContext#purpose=]] で設定し、
[[m:OpenSSL::X509::Store#verify]] や
[[m:OpenSSL::X509::StoreContext#verify]] で
このことを確認します。

--- PURPOSE_SSL_SERVER -> Integer
証明書が
SSL のサーバサイドの証明書として使えるか。
チェックすることを意味します。

[[m:OpenSSL::X509::Store#purpose=]] や
[[m:OpenSSL::X509::StoreContext#purpose=]] で設定し、
[[m:OpenSSL::X509::Store#verify]] や
[[m:OpenSSL::X509::StoreContext#verify]] で
このことを確認します。

--- PURPOSE_OCSP_HELPER -> Integer
OCSP関連でOpenSSLの内部的に利用されます。

[[m:OpenSSL::X509::Store#purpose=]] や
[[m:OpenSSL::X509::StoreContext#purpose=]] で設定し、
[[m:OpenSSL::X509::Store#verify]] や
[[m:OpenSSL::X509::StoreContext#verify]] で
確認します。

#@# 以下は OpenSSL::X509::Store#trust にセットされる値です。

--- TRUST_COMPAT -> Integer
ルート CA 証明書が自分自身の秘密鍵で署名されている。

--- TRUST_EMAIL -> Integer
#@todo

--- TRUST_OBJECT_SIGN -> Integer
#@todo

--- TRUST_SSL_CLIENT -> Integer
#@todo

--- TRUST_SSL_SERVER -> Integer
#@todo

--- TRUST_OCSP_REQUEST -> Integer
#@todo

--- TRUST_OCSP_SIGN -> Integer
#@todo

#@# 以下は OpenSSL::X509::Store#error にセットされる値です。

--- V_OK -> Integer
エラーが発生していないことを意味します。

[[m:OpenSSL::X509::Store#error]] や
[[m:OpenSSL::X509::StoreContext#error]] のエラーコードとして
使われます。

#@todo

--- V_ERR_AKID_SKID_MISMATCH -> Integer
#@todo

--- V_ERR_APPLICATION_VERIFICATION -> Integer
#@todo

--- V_ERR_CERT_CHAIN_TOO_LONG -> Integer
#@todo

--- V_ERR_CERT_HAS_EXPIRED -> Integer
#@todo

--- V_ERR_CERT_NOT_YET_VALID -> Integer
#@todo

--- V_ERR_CERT_REJECTED -> Integer
#@todo

--- V_ERR_CERT_REVOKED -> Integer
#@todo

--- V_ERR_CERT_SIGNATURE_FAILURE -> Integer
#@todo

--- V_ERR_CERT_UNTRUSTED -> Integer
#@todo

--- V_ERR_CRL_HAS_EXPIRED -> Integer
#@todo

--- V_ERR_CRL_NOT_YET_VALID -> Integer
#@todo

--- V_ERR_CRL_SIGNATURE_FAILURE -> Integer
#@todo

--- V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT -> Integer
#@todo

--- V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD -> Integer
#@todo

--- V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD -> Integer
#@todo

--- V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD -> Integer
#@todo

--- V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD -> Integer
#@todo

--- V_ERR_INVALID_CA -> Integer
#@todo

--- V_ERR_INVALID_PURPOSE -> Integer
#@todo

--- V_ERR_KEYUSAGE_NO_CERTSIGN -> Integer
#@todo

--- V_ERR_OUT_OF_MEM -> Integer
#@todo

--- V_ERR_PATH_LENGTH_EXCEEDED -> Integer
#@todo

--- V_ERR_SELF_SIGNED_CERT_IN_CHAIN -> Integer
#@todo

--- V_ERR_SUBJECT_ISSUER_MISMATCH -> Integer
#@todo

--- V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY -> Integer
#@todo

--- V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE -> Integer
#@todo

--- V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE -> Integer
#@todo

--- V_ERR_UNABLE_TO_GET_CRL -> Integer
#@todo

--- V_ERR_UNABLE_TO_GET_ISSUER_CERT -> Integer
#@todo

--- V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY -> Integer
#@todo

--- V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE -> Integer
#@todo

--- V_ERR_AKID_ISSUER_SERIAL_MISMATCH -> Integer
#@todo

--- V_FLAG_CRL_CHECK -> Integer
証明書の検証時に CRL をチェックすることを意味します。

このフラグのみを指定すると検証する証明書のみ CRL をチェックし、
CA の証明書チェーンには CRL のチェックがなされません。

証明チェーン全体をチェックしたい場合は V_FLAG_CRL_CHECK と
[[m:OpenSSL::X509::V_FLAG_CRL_CHECK_ALL]] の両方を指定する
必要があります。

[[m:OpenSSL::X509::Store#flags=]] で使います。

--- V_FLAG_CRL_CHECK_ALL -> Integer
証明書チェーンすべてに CRL をチェックすることを意味します。

このフラグは [[m:OpenSSL::X509::V_FLAG_CRL_CHECK]] と共に
指定する場合にのみ意味を持ちます。

[[m:OpenSSL::X509::Store#flags=]] で使います。

--- DEFAULT_CERT_AREA -> String
証明書や設定ファイルなど OpenSSL 関連のデータを
置いてあるディレクトリの名前を返します。

--- DEFAULT_CERT_DIR -> String
デフォルトの CA 証明書ディレクトリ名。

[[m:OpenSSL::X509::Store#set_default_paths]] で読み込まれます。

[[m:OpenSSL::X509::DEFAULT_CERT_DIR_ENV]] で得られる環境変数よって
上書き可能です。

証明書ディレクトリに含まれる証明書のファイル名は
ハッシュ名でなければなりません。

--- DEFAULT_CERT_DIR_ENV -> String
CA 証明書ディレクトリ名を指定する環境変数名。

通常、"SSL_CERT_DIR" という文字列です。
この環境変数を設定しておくことによって
[[m:OpenSSL::X509::Store#set_default_paths]] で読み込まれる
証明書ディレクトリを変更できます。

証明書ディレクトリに含まれる証明書のファイル名は
ハッシュ名でなければなりません。

@see [[m:OpenSSL::X509::DEFAULT_CERT_DIR]]

#@todo

--- DEFAULT_CERT_FILE -> String
デフォルトの CA 証明書ファイル名。

[[m:OpenSSL::X509::Store#set_default_paths]] で読み込まれます。

[[m:OpenSSL::X509::DEFAULT_CERT_FILE_ENV]] で得られる環境変数よって
上書き可能です。


--- DEFAULT_CERT_FILE_ENV -> String
CA 証明書ファイル名を指定する環境変数名。

通常、"SSL_CERT_FILE" という文字列です。
この環境変数を設定しておくことによって
[[m:OpenSSL::X509::Store#set_default_paths]] で読み込まれる
証明書ファイル名を変更できます。

@see [[m:OpenSSL::X509::DEFAULT_CERT_FILE]]


--- DEFAULT_PRIVATE_DIR -> String
デフォルトの秘密鍵ディレクトリ名。


