= class OpenSSL::X509::Extension < Object

X.509 v3 証明書の拡張領域のためのクラスです。
[[c:OpenSSL::X509::Certificate]] オブジェクトは
その拡張領域を Extension オブジェクトの配列として保持しています。

  * [[c:OpenSSL::X509::ExtensionFactory]]

=== 例
#@todo
  require 'openssl'
  require 'open-uri'
  
  der = open('http://csrc.nist.gov/pki/pkixtools/cert1.der').read
  cert = OpenSSL::X509::Certificate.new(der)
  p cert.extensions.class # => Array
  p cert.extensions
  # => [subjectKeyIdentifier = 86:CA:A5:22:81:62:EF:AD:0A:89:BC:AD:72:41:2C:29:49:F4:86:56,
        basicConstraints = critical, CA:TRUE]
  p cert.extensions[0].class # => OpenSSL::X509::Extension

=== 参照

  *[RFC 3280] [[unknown:Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile|URL:http://www.ipa.go.jp/security/rfc/RFC3280-04EN.html#42]]

== Class Methods

--- new(der) -> [[c:OpenSSL::X509::Extension]]
--- new(oid, value, critical=false) -> [[c:OpenSSL::X509::Extension]]
[[c:OpenSSL::X509::Extension]] オブジェクトを生成します。
#@todo
Extension オブジェクトを生成します。oid には拡張領域の OID をあらわす
[[c:OpenSSL::ASN1::ObjectId]] オブジェクト、あるいは OID の short name か
long name である文字列を与えます。value にはその値を表す DER 形式の文字列か
[[c:OpenSSL::ASN1::ASN1Data]] のサブクラスのインスタンスを与えます。

例;

  require 'openssl'
  include OpenSSL
  oid = "subjectKeyIdentifier"
  val = "\004\024\206\312\245\"\201b\357\255\n\211\274\255rA,)I\364\206V"
  ex = X509::Extension.new(oid, val)
  p ex.value # => "86:CA:A5:22:81:62:EF:AD:0A:89:BC:AD:72:41:2C:29:49:F4:86:56"

== Instance Methods

---critical? -> bool
その拡張領域の重要度(critical)を返します。

@see [[c:OpenSSL::X509::Extension#critical=]]
---critical=(bool)
その拡張領域の重要度(critical)を真偽値で設定します。

@param bool 設定する重要度の真偽値
@see [[c:OpenSSL::X509::Extension#critical?]]

---oid -> String
拡張領域の識別子(extnID)をOIDの文字列で返します。

@see [[c:OpenSSL::X509::Extension#oid=]]

---oid=(oid)

拡張領域の識別子(extnID)をOIDの文字列で設定します。

@param oid OIDの文字列
@raise OpenSSL::X509::Extension 識別子の設定に失敗した場合に発生します
@see [[c:OpenSSL::X509::Extension#oid]]

---to_der -> String

DER 形式のバイト列に変換して返します。

@raise OpenSSL::X509::Extension 変換に失敗した場合に発生します

---value -> String

拡張領域の値(extnValue)を返します。

@see [[c:OpenSSL::X509::Extension#value=]]

---value=(value)

拡張領域の値(extnValue)を設定します。

@param value 設定する値の文字列
@raise OpenSSL::X509::Extension 値の設定に失敗した場合に発生します
@see [[c:OpenSSL::X509::Extension#value]]
--- to_a -> [String, String, bool]

拡張領域の内容を、[識別子(extnID), 値(extnValue), 重要度(critical)] という
形で返します。

--- to_h -> Hash
拡張領域の内容を、
  { "oid" => 識別子(extnID), "value" => 値(extnValue), "critical" => 重要度(critical) }
というハッシュで返します。

--- to_s -> String
拡張領域の内容を、文字列表現で返します。

= class OpenSSL::X509::ExtensionError < OpenSSL::OpenSSLError
[[c:OpenSSL::X509::Extension]] 関連のエラーが起きたときに発生します。
