= module OpenSSL::X509
OpenSSL の X509 証明書、CRL(証明書失効リスト)、
CSR(証明書署名要求)、証明書ストアなどに関するモジュールです。

#@# 以下は OpenSSL::X509::Store#purpose にセットされる値です。

===[a:verify_error] 検証時エラー定数

以下の定数は [[m:OpenSSL::X509::Store#error]],
[[m:OpenSSL::X509::StoreContext#error]],
[[m:OpenSSL::SSL::SSLSocket#verify_result]]
の返り値として用いられます。
  * [[m:OpenSSL::X509::V_OK]]
  * [[m:OpenSSL::X509::V_ERR_AKID_SKID_MISMATCH]]
  * [[m:OpenSSL::X509::V_ERR_APPLICATION_VERIFICATION]]
  * [[m:OpenSSL::X509::V_ERR_CERT_CHAIN_TOO_LONG]]
  * [[m:OpenSSL::X509::V_ERR_CERT_HAS_EXPIRED]]
  * [[m:OpenSSL::X509::V_ERR_CERT_NOT_YET_VALID]]
  * [[m:OpenSSL::X509::V_ERR_CERT_REJECTED]]
  * [[m:OpenSSL::X509::V_ERR_CERT_REVOKED]]
  * [[m:OpenSSL::X509::V_ERR_CERT_SIGNATURE_FAILURE]]
  * [[m:OpenSSL::X509::V_ERR_CERT_UNTRUSTED]]
  * [[m:OpenSSL::X509::V_ERR_CRL_HAS_EXPIRED]]
  * [[m:OpenSSL::X509::V_ERR_CRL_NOT_YET_VALID]]
  * [[m:OpenSSL::X509::V_ERR_CRL_SIGNATURE_FAILURE]]
  * [[m:OpenSSL::X509::V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT]]
  * [[m:OpenSSL::X509::V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD]]
  * [[m:OpenSSL::X509::V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD]]
  * [[m:OpenSSL::X509::V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD]]
  * [[m:OpenSSL::X509::V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD]]
  * [[m:OpenSSL::X509::V_ERR_INVALID_CA]]
  * [[m:OpenSSL::X509::V_ERR_INVALID_PURPOSE]]
  * [[m:OpenSSL::X509::V_ERR_KEYUSAGE_NO_CERTSIGN]]
  * [[m:OpenSSL::X509::V_ERR_OUT_OF_MEM]]
  * [[m:OpenSSL::X509::V_ERR_PATH_LENGTH_EXCEEDED]]
  * [[m:OpenSSL::X509::V_ERR_SELF_SIGNED_CERT_IN_CHAIN]]
  * [[m:OpenSSL::X509::V_ERR_SUBJECT_ISSUER_MISMATCH]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_GET_CRL]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_GET_ISSUER_CERT]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY]]
  * [[m:OpenSSL::X509::V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE]]

== Constants

--- PURPOSE_ANY
#@todo

どんな目的に対しても使えるか。

--- PURPOSE_CRL_SIGN
#@todo

CRL の署名をするのに使えるか。

--- PURPOSE_NS_SSL_SERVER
#@todo

Netscape SSL server の証明書として使えるか。

--- PURPOSE_SMIME_ENCRYPT
#@todo

S/MIME の暗号化をするのに使えるか。

--- PURPOSE_SMIME_SIGN
#@todo

S/MIME の署名をするのに使えるか。

--- PURPOSE_SSL_CLIENT
#@todo

SSL のクライアントサイドの証明書として使えるか。

--- PURPOSE_SSL_SERVER
#@todo

SSL のサーバサイドの証明書として使えるか。

--- PURPOSE_OCSP_HELPER
#@todo

#@# 以下は OpenSSL::X509::Store#trust にセットされる値です。

--- TRUST_COMPAT -> Integer
ルート CA 証明書が自分自身の秘密鍵で署名されている。

--- TRUST_EMAIL
#@todo

--- TRUST_OBJECT_SIGN
#@todo

--- TRUST_SSL_CLIENT
#@todo

--- TRUST_SSL_SERVER
#@todo

--- TRUST_OCSP_REQUEST
#@todo

--- TRUST_OCSP_SIGN
#@todo

以下は OpenSSL::X509::Store#error にセットされる値です。

--- V_OK
#@todo

--- V_ERR_AKID_SKID_MISMATCH
#@todo

--- V_ERR_APPLICATION_VERIFICATION
#@todo

--- V_ERR_CERT_CHAIN_TOO_LONG
#@todo

--- V_ERR_CERT_HAS_EXPIRED
#@todo

--- V_ERR_CERT_NOT_YET_VALID
#@todo

--- V_ERR_CERT_REJECTED
#@todo

--- V_ERR_CERT_REVOKED
#@todo

--- V_ERR_CERT_SIGNATURE_FAILURE
#@todo

--- V_ERR_CERT_UNTRUSTED
#@todo

--- V_ERR_CRL_HAS_EXPIRED
#@todo

--- V_ERR_CRL_NOT_YET_VALID
#@todo

--- V_ERR_CRL_SIGNATURE_FAILURE
#@todo

--- V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT
#@todo

--- V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD
#@todo

--- V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD
#@todo

--- V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD
#@todo

--- V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD
#@todo

--- V_ERR_INVALID_CA
#@todo

--- V_ERR_INVALID_PURPOSE
#@todo

--- V_ERR_KEYUSAGE_NO_CERTSIGN
#@todo

--- V_ERR_OUT_OF_MEM
#@todo

--- V_ERR_PATH_LENGTH_EXCEEDED
#@todo

--- V_ERR_SELF_SIGNED_CERT_IN_CHAIN
#@todo

--- V_ERR_SUBJECT_ISSUER_MISMATCH
#@todo

--- V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY
#@todo

--- V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE
#@todo

--- V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE
#@todo

--- V_ERR_UNABLE_TO_GET_CRL
#@todo

--- V_ERR_UNABLE_TO_GET_ISSUER_CERT
#@todo

--- V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY
#@todo

--- V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE
#@todo

--- V_ERR_AKID_ISSUER_SERIAL_MISMATCH
#@todo

--- V_FLAG_CRL_CHECK -> Integer
証明書の検証時に CRL をチェックすることを意味します。

このフラグのみを指定すると検証する証明書のみ CRL をチェックし、
CA の証明書チェーンには CRL のチェックがなされません。

証明チェーン全体をチェックしたい場合は V_FLAG_CRL_CHECK と
[[m:OpenSSL::X509::V_FLAG_CRL_CHECK_ALL]] の両方を指定する
必要があります。

[[m:OpenSSL::X509::Store#flags=]] で使います。

--- V_FLAG_CRL_CHECK_ALL -> Integer
証明書チェーンすべてに CRL をチェックすることを意味します。

このフラグは [[m:OpenSSL::X509::V_FLAG_CRL_CHECK]] と共に
指定する場合にのみ意味を持ちます。

[[m:OpenSSL::X509::Store#flags=]] で使います。

--- DEFAULT_CERT_AREA
#@todo

--- DEFAULT_CERT_DIR
#@todo

--- DEFAULT_CERT_DIR_ENV
#@todo

--- DEFAULT_CERT_FILE
#@todo

--- DEFAULT_CERT_FILE_ENV
#@todo

--- DEFAULT_PRIVATE_DIR
#@todo

