
= class Tk::TkTable < TkWindow
#@# TODO: #7000 が解決したら適切に分岐を行う。
include Tk::Scrollable
include Tk::TkTable::ConfigMethod
include Tk::ValidateConfigure

== Class Methods
--- package_name
#@todo


--- package_version
#@todo

== Instance Methods
--- activate(idx)
#@todo

--- bbox(idx)
#@todo

--- border_mark(x, y)
#@todo

--- border_mark_row(x, y)
#@todo

--- border_mark_col(x, y)
#@todo

--- border_dragto(x, y)
#@todo

--- clear_cache(first = None, last = None)
#@todo

--- clear_sizes(first = None, last = None)
#@todo

--- clear_tags(first = None, last = None)
#@todo

--- clear_all(first = None, last = None)
#@todo

--- curselection
#@todo

--- curselection=(val)
#@todo

--- curvalue
#@todo

--- curvalue=(val)
#@todo

--- delete_active(idx1, idx2 = None)
#@todo

--- delete_cols(*args)
#@todo

--- delete_rows(*args)
#@todo

--- get(idx)
#@todo

--- get_area(idx1, idx2)
#@todo

--- height_list
#@todo

--- height(row)
#@todo

--- set_height(*pairs)
#@todo

--- hidden_list
#@todo

--- hidden?(idx, *args)
#@todo

--- icursor
#@todo

--- icursor_set(idx)
#@todo

--- index(idx)
#@todo

--- row_index(idx)
#@todo

--- col_index(idx)
#@todo

--- insert_active(idx, val)
#@todo

--- insert_cols(*args)
#@todo

--- insert_rows(*args)
#@todo

--- reread
#@todo

--- scan_mark(x, y)
#@todo

--- scan_dragto(x, y)
#@todo

--- see(idx)
#@todo

--- selection_anchor(idx)
#@todo

--- selection_clear(first, last = None)
#@todo

--- selection_clear_all
#@todo

--- selection_include?(idx)
#@todo

--- selection_present
#@todo


--- selection_set(first, last = None)
#@todo

--- set(*pairs)
#@todo

--- set_row(*pairs)
#@todo

--- set_col(*pairs)
#@todo

--- spans
--- span_list
#@todo

--- set_spans(*pairs)
#@todo

--- tagid(tag)
#@todo

--- tagid2obj(tagid)
#@todo

--- tag_cell(tag, *cells)
#@todo

--- tag_reset(*cells)
#@todo

--- tag_col(tag, *cols)
#@todo

--- tag_col_reset(*cols)
#@todo

--- tag_delete(tag)
#@todo

--- tag_exist?(tag)
#@todo

--- tag_include?(tag, idx)
#@todo

--- tag_lower(tag, target = None)
#@todo

--- tag_names(pat = None)
#@todo

--- tag_raise(tag, target = None)
#@todo

--- tag_row(tag, *rows)
#@todo

--- tag_row_reset(*rows)
#@todo

--- validate(idx)
#@todo

--- width_list
#@todo

--- width(row)
#@todo

--- set_width(*pairs)
#@todo

--- window_delete(*args)
#@todo

--- window_move(from_idx, to_idx)
#@todo

--- window_names(pat = None)
#@todo

