
= class Tk::TkTable::CellTag < TkObject

== Class Methods
--- id2obj(table, id)
#@todo

--- new(parent, keys = nil)
#@todo

== Instance Methods
--- id
#@todo

--- destroy
--- delete
#@todo

--- exist?
#@todo

--- include?(idx)
#@todo

--- add_cell(*args)
#@todo

--- add_col(*args)
#@todo

--- add_row(*args)
#@todo

--- raise(target = None)
#@todo

--- lower(target = None)
#@todo

--- cget(key)
#@todo

--- configure(key, val = None)
#@todo

--- configinfo(key = nil)
#@todo

--- current_configinfo(key = nil)
#@todo
