= class TkPanedWindow < TkWindow
alias TkPanedwindow

== Instance Methods

--- add(*args)
#@todo

--- forget(win, *wins)
--- del(win, *wins)
--- delete(win, *wins)
--- remove(win, *wins)
#@todo

--- identify(x, y)
#@todo

--- proxy_coord
#@todo

--- proxy_forget
#@todo

--- proxy_place(x, y)
#@todo

--- sash_coord(index)
#@todo

--- sash_dragto(index, x, y)
#@todo

--- sash_mark(index, x, y)
#@todo

--- sash_place(index, x, y)
#@todo

--- panecget(win, key)
#@todo

--- paneconfigure(win, key, value = nil)
--- pane_config(win, key, value = nil)
#@todo

--- paneconfiginfo(win, key = nil)
--- pane_configinfo(win, key = nil)
#@todo

--- current_paneconfiginfo(win, key = nil)
--- current_pane_configinfo(win, key = nil)
#@todo

--- panes
#@todo

== Constants

--- TkCommandNames
#@todo

--- WidgetClassName
#@todo
