
= module Tk::Tcllib::Plotchart::ChartMethod
extend TkCore

== Instance Methods
--- title(str)
#@todo

--- save_plot(filename)
#@todo

--- xtext(str)
#@todo

--- ytext(str)
#@todo

--- xconfig(key, value = None)
#@todo

--- yconfig(key, value = None)
#@todo

--- view_port(*args)
#@todo

--- world_coordinates(*args)
#@todo

--- world_3D_coordinates(*args) 
#@todo

--- coords_to_pixel(x, y)
#@todo

--- coords_3D_to_pixel(x, y, z)
#@todo

--- polar_coordinates(radmax)
#@todo

--- polar_to_pixel(rad, phi)
#@todo

--- pixel_to_coords(x, y)
#@todo

--- determine_scale(xmax, ymax)
#@todo

--- set_zoom_pan
#@todo

