
= module Tk::Tcllib::Plotchart
extend TkCore

== Singleton Methods
--- package_name
#@todo

--- package_version
#@todo

--- view_port(w, *args)
#@todo

--- world_coordinates(w, *args)
#@todo

--- world_3D_coordinates(w, *args) 
#@todo

--- coords_to_pixel(w, x, y)
#@todo

--- coords_3D_to_pixel(w, x, y, z)
#@todo

--- polar_coordinates(w, radmax)
#@todo

--- polar_to_pixel(w, rad, phi)
#@todo

--- pixel_to_coords(w, x, y)
#@todo

--- determine_scale(w, xmax, ymax)
#@todo

--- set_zoom_pan(w)
#@todo

