#@since 1.8.1

= class SOAP::NetHttpClient < Object

== Class Methods

--- new(proxy = nil, agent = nil)

== Instance Methods

--- proxy

--- no_proxy
--- no_proxy=(value)

--- debug_dev
--- debug_dev=(value)

--- ssl_config
--- ssl_config=(value)

--- protocol_version
--- protocol_version=(value)

--- connect_timeout
--- connect_timeout=(value)

--- send_timeout
--- send_timeout=(value)

--- receive_timeout
--- receive_timeout=(value)

--- test_loopback_response

--- proxy=(proxy)

--- set_basic_auth(uri, user_id, passwd)

--- set_cookie_store(filename)

--- save_cookie_store(filename)

--- reset(url)

--- reset_all

--- post(url, req_body, header = {})

--- get_content(url, header = {})

== Constants

--- SSLEnabled

--- NO_PROXY_HOSTS

#@end
