# LIBRARY_NAME                  OWNER           STATUS
#---------------------------------------------------------
Win32API
bigdecimal                      sho-h           done
bigdecimal/jacobian             sho-h           done
bigdecimal/ludcmp               sho-h           done
bigdecimal/newton               sho-h           done
complex                         bornite
curses                          kouji
dl                                                          
dl/Symbol                       
dl/import                       
dl/struct                       
dl/types                        
dl/win32
dl/dl2                          ohai            done
drb                             ohai            done
fiddle                          ohai            done
mathn                           yugui
matrix                          ohai            done
psych                           ohai            done
racc/parser
rexml                           ohai
rinda/rinda                     
rinda/tuplespace                
rss
syck
win32/registry
xmlrpc                          

# LIBRARY_NAME                  OWNER           STATUS
#---------------------------------------------------------
soap
wsdl
xsd
tk
tcltklib
tkutil
multi-tk
remote-tk
tcltk
tkafter
tkconsole
tkmacpkg
tkscrollbox
tkbgerror
tkdialog
tkmenubar
tktext
tkcanvas
tkentry
tkmngfocus
tkvirtevent
tkclass
tkfont
tkpalette
tkwinpkg
tk/composite
tk/clock
tk/optionobj
tk/after
tk/canvas
tk/macpkg
tk/optiondb
tk/validation
tk/message
tk/canvastag
tk/bgerror
tk/itemfont
tk/wm
tk/autoload
tk/scrollbar
tk/menuspec
tk/scrollbox
tk/virtevent
tk/scale
tk/winpkg
tk/root
tk/spinbox
tk/itemconfig
tk/selection
tk/checkbutton
tk/listbox
tk/texttag
tk/textwindow
tk/textmark
tk/menubar
tk/txtwin_abst
tk/msgcat
tk/kinput
tk/clipboard
tk/menu
tk/text
tk/console
tk/dialog
tk/button
tk/panedwindow
tk/labelframe
tk/toplevel
tk/font
tk/encodedstr
tk/namespace
tk/textimage
tk/frame
tk/event
tk/image
tk/scrollable
tk/palette
tk/bindtag
tk/entry
tk/mngfocus
tk/winfo
tk/label
tk/grid
tk/tagfont
tk/place
tk/xim
tk/pack
tk/radiobutton
tk/package
tk/timer
tk/variable

# LIBRARY_NAME                  OWNER           STATUS
#---------------------------------------------------------
tkextlib/ICONS
tkextlib/blt
tkextlib/blt/barchart
tkextlib/blt/bitmap
tkextlib/blt/busy
tkextlib/blt/component
tkextlib/blt/container
tkextlib/blt/cutbuffer
tkextlib/blt/dragdrop
tkextlib/blt/eps
tkextlib/blt/graph
tkextlib/blt/htext
tkextlib/blt/setup
tkextlib/blt/spline
tkextlib/blt/stripchart
tkextlib/blt/table
tkextlib/blt/tabnotebook
tkextlib/blt/tabset
tkextlib/blt/ted
tkextlib/blt/tile
tkextlib/blt/tree
tkextlib/blt/treeview
tkextlib/blt/unix_dnd
tkextlib/blt/vector
tkextlib/blt/watch
tkextlib/blt/win_printer
tkextlib/blt/winop
tkextlib/bwidget
tkextlib/itcl
tkextlib/itk
tkextlib/iwidgets
tkextlib/pkg_checker
tkextlib/tcllib
tkextlib/tcllib/autoscroll
tkextlib/tcllib/ctext
tkextlib/tcllib/cursor
tkextlib/tcllib/datefield
tkextlib/tcllib/dialog
tkextlib/tcllib/getstring
tkextlib/tcllib/history
tkextlib/tcllib/ico
tkextlib/tcllib/ip_entry
tkextlib/tcllib/panelframe
tkextlib/tcllib/plotchart
tkextlib/tcllib/ruler
tkextlib/tcllib/screenruler
tkextlib/tcllib/scrollwin
tkextlib/tcllib/setup
tkextlib/tcllib/style
tkextlib/tcllib/superframe
tkextlib/tcllib/swaplist
tkextlib/tcllib/tablelist
tkextlib/tcllib/tablelist_core
tkextlib/tcllib/tablelist_tile
tkextlib/tcllib/tkpiechart
tkextlib/tcllib/tooltip
tkextlib/tcllib/widget
tkextlib/tclx
tkextlib/tile
tkextlib/tile/dialog
tkextlib/tile/setup
tkextlib/tile/style
tkextlib/tile/tbutton
tkextlib/tile/tcheckbutton
tkextlib/tile/tcombobox
tkextlib/tile/tentry
tkextlib/tile/tframe
tkextlib/tile/tlabel
tkextlib/tile/tlabelframe
tkextlib/tile/tmenubutton
tkextlib/tile/tnotebook
tkextlib/tile/tpaned
tkextlib/tile/tprogressbar
tkextlib/tile/tradiobutton
tkextlib/tile/treeview
tkextlib/tile/tscale
tkextlib/tile/tscrollbar
tkextlib/tile/tseparator
tkextlib/tile/tsquare
tkextlib/tkDND
tkextlib/tkHTML
tkextlib/tkimg
tkextlib/tktable
tkextlib/tktrans
tkextlib/treectrl
tkextlib/vu
tkextlib/vu/bargraph
tkextlib/vu/charts
tkextlib/vu/dial
tkextlib/vu/pie
tkextlib/vu/setup
tkextlib/vu/spinbox
tkextlib/winico
