
= class SOAP::MIMEMessage < Object

== Class Methods

--- new
#@todo

--- parse(head, str)
#@todo

== Instance Methods

--- parts
#@todo

--- headers
#@todo

--- close
#@todo

--- parse(head, str)
#@todo

--- root
#@todo

--- boundary
#@todo

--- add_part(content)
#@todo

--- add_attachment(attach)
#@todo

--- has_parts?
#@todo

--- headers_str
#@todo

--- content_str
#@todo

--- to_s
#@todo

== Constants

--- MultipartContentType
#@todo

= class SOAP::MIMEMessage::MIMEMessageError < StandardError

