= class TkCanvas < TkWindow

include TkCanvasItemConfig
include Tk::Scrollable

== Instance Methods

--- __destroy_hook__



--- addtag(tag, mode, *args)



--- addtag_above(tagOrId, target)



--- addtag_all(tagOrId)



--- addtag_below(tagOrId, target)



--- addtag_closest(tagOrId, x, y, halo = Tk::None, start = Tk::None)



--- addtag_enclosed(tagOrId, x1, y1, x2, y2)



--- addtag_overlapping(tagOrId, x1, y1, x2, y2)



--- addtag_withtag(tagOrId, tag)



--- bbox(tagOrId, *tags)



--- canvasx(screen_x, *args)



--- canvasy(screen_y, *args)



--- coords(tag, *args)



--- create(type, *args)

create a canvas item without creating a TkcItem object

--- dchars(tag, first, last = Tk::None)



--- delete(*args)
alias remove



--- deltag(tag, tag_to_del = Tk::None)

Alias for #dtag

--- dtag(tag, tag_to_del = Tk::None)
alias deltag



--- find(mode, *args)



--- find_above(target)



--- find_all



--- find_below(target)



--- find_closest(x, y, halo = Tk::None, start = Tk::None)



--- find_enclosed(x1, y1, x2, y2)



--- find_overlapping(x1, y1, x2, y2)



--- find_withtag(tag)



--- gettags(tagOrId)



--- icursor(tagOrId, index)



--- index(tagOrId, idx)



--- insert(tagOrId, index, string)



--- itembind(tag, context, *args)

def itembind(tag, context, cmd=Proc.new, *args)

  _bind([path, "bind", tagid(tag)], context, cmd, *args)
  self

end

--- itembind_append(tag, context, *args)

def itembind_append(tag, context, cmd=Proc.new, *args)

  _bind_append([path, "bind", tagid(tag)], context, cmd, *args)
  self

end

--- itembind_remove(tag, context)



--- itembindinfo(tag, context = nil)



--- itemfocus(tagOrId = nil)



--- itemtype(tag)



--- lower(tag, below = nil)



--- move(tag, x, y)



--- postscript(keys)



--- raise(tag, above = nil)



--- remove(*args)

Alias for #delete

--- scale(tag, x, y, xs, ys)



--- scan_dragto(x, y)



--- scan_mark(x, y)



--- select(mode, *args)



--- select_adjust(tagOrId, index)



--- select_clear



--- select_from(tagOrId, index)



--- select_item



--- select_to(tagOrId, index)



