= class TkCanvas < TkWindow

include TkCanvasItemConfig
include Tk::Scrollable

== Instance Methods

--- __destroy_hook__
#@todo



--- addtag(tag, mode, *args)
#@todo



--- addtag_above(tagOrId, target)
#@todo



--- addtag_all(tagOrId)
#@todo



--- addtag_below(tagOrId, target)
#@todo



--- addtag_closest(tagOrId, x, y, halo = Tk::None, start = Tk::None)
#@todo



--- addtag_enclosed(tagOrId, x1, y1, x2, y2)
#@todo



--- addtag_overlapping(tagOrId, x1, y1, x2, y2)
#@todo



--- addtag_withtag(tagOrId, tag)
#@todo



--- bbox(tagOrId, *tags)
#@todo



--- canvasx(screen_x, *args)
#@todo



--- canvasy(screen_y, *args)
#@todo



--- coords(tag, *args)
#@todo



--- create(type, *args)
#@todo

create a canvas item without creating a TkcItem object

#@if(version == "1.8.0")
--- create_self(*args)
#@todo

this method should be private.

#@end


--- dchars(tag, first, last = Tk::None)
#@todo



--- delete(*args)
--- remove(*args)
#@todo



--- deltag(tag, tag_to_del = Tk::None)
--- dtag(tag, tag_to_del = Tk::None)
#@todo



--- find(mode, *args)
#@todo



--- find_above(target)
#@todo



--- find_all
#@todo



--- find_below(target)
#@todo



--- find_closest(x, y, halo = Tk::None, start = Tk::None)
#@todo



--- find_enclosed(x1, y1, x2, y2)
#@todo



--- find_overlapping(x1, y1, x2, y2)
#@todo



--- find_withtag(tag)
#@todo



--- gettags(tagOrId)
#@todo



--- icursor(tagOrId, index)
#@todo



--- index(tagOrId, idx)
#@todo



--- insert(tagOrId, index, string)
#@todo



--- itembind(tag, context, *args)
#@todo

def itembind(tag, context, cmd = Proc.new, *args)

  _bind([path, "bind", tagid(tag)], context, cmd, *args)
  self

end

--- itembind_append(tag, context, *args)
#@todo

def itembind_append(tag, context, cmd = Proc.new, *args)

  _bind_append([path, "bind", tagid(tag)], context, cmd, *args)
  self

end

--- itembind_remove(tag, context)
#@todo



--- itembindinfo(tag, context = nil)
#@todo

#@if(version <= "1.8.1")
--- itemcget(tag_or_id, option)
#@todo

--- itemconfiginfo(tag_or_id, key = nil)
#@todo

--- itemconfigure(tag_or_id, key value = Tk::None)
#@todo

#@end

--- itemfocus(tagOrId = nil)
#@todo



--- itemtype(tag)
#@todo



--- lower(tag, below = nil)
#@todo



--- move(tag, x, y)
#@todo



--- postscript(keys)
#@todo



--- raise(tag, above = nil)
#@todo


--- scale(tag, x, y, xs, ys)
#@todo



--- scan_dragto(x, y)
#@todo



--- scan_mark(x, y)
#@todo



--- select(mode, *args)
#@todo



--- select_adjust(tagOrId, index)
#@todo



--- select_clear
#@todo



--- select_from(tagOrId, index)
#@todo



--- select_item
#@todo



--- select_to(tagOrId, index)
#@todo



