= class TkcItem < TkObject

extend Tk
extend TkItemFontOptkeys
extend TkItemConfigOptkeys

include TkcTagAccess

== Constants

#@since 1.8.2
--- CItemTypeName
#@todo
#@# = nil

#@end

--- CItemTypeToClass
#@todo
#@# = {}

--- CItemID_TBL
#@todo
#@# = TkCore::INTERP.create_table


== Class Methods

#@since 1.8.2
--- create(canvas, *args)
#@todo

#@end


--- id2obj(canvas, id)
#@todo



--- new(parent, *args)
#@todo



--- type2class(type)
#@todo



== Instance Methods

--- delete
--- remove
--- destroy
#@todo


#@since 1.8.2
--- exist?
#@todo

#@end


--- id
#@todo

