= class TkcItem < TkObject

extend Tk
extend TkItemFontOptkeys
extend TkItemConfigOptkeys

include TkcTagAccess

== Constants

#@since 1.8.2
--- CItemTypeName
#@# = nil

#@end

--- CItemTypeToClass
#@# = {}

--- CItemID_TBL
#@# = TkCore::INTERP.create_table


== Class Methods

#@since 1.8.2
--- create(canvas, *args)

#@end


--- id2obj(canvas, id)



--- new(parent, *args)



--- type2class(type)



== Instance Methods

--- delete
--- remove
--- destroy


#@since 1.8.2
--- exist?

#@end


--- id

