#@since 1.8.1

= class SOAP::SOAPElement
include Enumerable

== Class Methods

--- new(elename, text = nil)
#@todo

--- decode(elename)
#@todo

--- from_obj(obj, namespace = nil)
#@todo

#@since 1.8.3
--- to_elename(obj, namespace = nil)
#@todo
#@end

== Instance Methods

--- encodingstyle
--- encodingstyle=(value)
#@todo

--- elename
--- elename=(value)
#@todo

#@since 1.8.2
--- id
--- id=(value)
#@todo
#@end

--- precedents
#@todo

#@since 1.8.2
--- root
--- root=(value)
#@todo

--- parent
--- parent=(value)
#@todo

--- position
--- position=(value)
#@todo
#@end

--- extraattr
--- extraattr=(value)
#@todo

--- qualified
--- qualified=(value)
#@todo

#@since 1.8.3
--- inspect
#@todo
#@end

--- text
--- text=(value)
#@since 1.8.2
--- data
#@todo
#@end

--- add(value)
#@todo

--- [](idx)
#@todo

--- []=(idx, data)
#@todo

--- key?(name)
#@todo

--- members
#@todo

--- to_obj
#@todo

--- each {|key, value| ... }
#@todo

#@end
