
= class SOAP::SOAPArray < XSD::NSDBase
include SOAP::SOAPCompoundtype
include Enumerable

== Class Methods

--- new(type = nil, rank = 1, arytype = nil)
#@todo

--- decode(elename, type, arytype)
#@todo

--- create_arytype(typename, rank)
#@todo
#@# private class method?

--- parse_type(string)
#@todo
#@# private class method?

== Instance Methods

--- sparse
--- sparse=(value)
#@todo

--- offset
--- offset=(var)
#@todo

--- rank
#@todo

--- size
--- size=(value)
#@todo

--- size_fixed
--- size_fixed=(value)
#@todo

--- arytype
#@todo

--- add(value)
#@todo

--- [](*idxary)
#@todo

--- []=(*idxary)
#@todo

--- each {|data| ... }
#@todo

--- to_a
#@todo

--- replace {|ele| ... }
#@todo

--- deep_map(ary) {|ele| ... }
#@todo

--- include?(var)
#@todo

--- traverse {|v, *rank| ... }
#@todo

--- soap2array(ary)
#@todo

--- position
#@todo

== Constants

--- ITEM_NAME
#@todo

--- TypeParseRegexp
#@todo

