
= class SOAP::SOAPElement
include Enumerable

== Class Methods

--- new(elename, text = nil)
#@todo

--- decode(elename)
#@todo

--- from_obj(obj, namespace = nil)
#@todo

--- to_elename(obj, namespace = nil)
#@todo

== Instance Methods

--- encodingstyle
--- encodingstyle=(value)
#@todo

--- elename
--- elename=(value)
#@todo

--- id
--- id=(value)
#@todo

--- precedents
#@todo

--- root
--- root=(value)
#@todo

--- parent
--- parent=(value)
#@todo

--- position
--- position=(value)
#@todo

--- extraattr
--- extraattr=(value)
#@todo

--- qualified
--- qualified=(value)
#@todo

--- inspect
#@todo

--- text
--- text=(value)
--- data
#@todo

--- add(value)
#@todo

--- [](idx)
#@todo

--- []=(idx, data)
#@todo

--- key?(name)
#@todo

--- members
#@todo

--- to_obj
#@todo

--- each {|key, value| ... }
#@todo

