= module URI

#@#== Class Variables

#@#--- @@schemes

#@#    モジュール関数 parse によって生成可能なクラスを値とするハッシュ。
#@#    キーはスキームを大文字だけで表した文字列。
#@#    URI::Genericを継承する場合にこのハッシュにエントリを追加すると
#@#    そのクラスが URI.parse によってサポートされます。

== Singleton Methods

--- split(url)    -> [String | nil]
#@todo

URI を以下の要素に分割した文字列の配列を返します。

  * scheme
  * userinfo
  * host
  * port
  * registry
  * path
  * opaque
  * query
  * fragment

例:
  require 'uri'
  p URI.split("http://www.ruby-lang.org/")
  #=> ["http", nil, "www.ruby-lang.org", nil, nil, "/", nil, nil, nil]

@param url パースしたい URI を文字列として与えます。

@raise URI::InvalidURIError パースに失敗した場合に発生します。

--- parse(uri_str)    -> object
#@todo

与えられた URI から該当する [[c:URI::Generic]] のサブクラスのインスタンスを生成して
返します。scheme が指定されていない場合は、[[c:URI::Generic]] オブジェクトを返します。

  require 'uri'
  p uri = URI.parse("http://www.ruby-lang.org/")

  # => #<URI::HTTP:0x201002a6 URL:http://www.ruby-lang.org/>
  p uri.scheme    # => "http"
  p uri.host      # => "www.ruby-lang.org"
  p uri.port      # => 80
  p uri.path      # => "/"

@param url パースしたい URI を文字列として与えます。

@raise URI::InvalidURIError パースに失敗した場合に発生します。

--- join(uri_str, *path)    -> object
#@todo

文字列 uri_str と path ... を URI として連結して得られる
URI オブジェクトを返します。[[rfc:2396]] の Section 5.2 の
仕様に従って連結します。

以下と等価です

  URI.parse(uri_str) + str + ....

例

  require 'uri'
  p URI.join('http://www.ruby-lang.org/', '/ja/man-1.6/')
  => #<URI::HTTP:0x2010017a URL:http://www.ruby-lang.org/ja/man-1.6/>

@raise URI::InvalidURIError パースに失敗した場合に発生します。

--- extract(str)                               -> [String]
--- extract(str, schemes)                      -> [String]
--- extract(str) {|uri_str| ... }              -> nil
--- extract(str, schemes) {|uri_str| ... }     -> nil
#@todo

文字列 str に対してパターンマッチングを試み、
絶対URIにマッチした部分文字列からなる配列として返します。
抽出する URI がなければ空の配列を返します。

第2引数に文字列の配列 schemes が与えられた場合は
そのスキームだけを検索します。

ブロックが与えられた場合は [[m:String#scan]] と同様で、
マッチした部分がみつかるたびに uri_str に
その部分を代入してブロックを評価します。
このときの値は nil です。

  require 'uri'
  str = "
          http://www.ruby-lang.org/
          http://www.ruby-lang.org/man-1.6/
  "
  p URI.extract(str, ["http"])
  => ["http://www.ruby-lang.org/", "http://www.ruby-lang.org/man-1.6/"]

@param str 文字列を与えます。

@param schemes 検索の対象としたいスキームを、文字列の配列として与えます。

#@since 1.8.1
--- regexp             -> Regexp
--- regexp(schemes)    -> Regexp
#@todo

URIにマッチする正規表現を返します。

schemes を与えた場合は、そのスキームの URI にのみマッチする
正規表現を返します。

いずれの場合も返り値の正規表現は不定数の正規表現グループ
(括弧) を含みます。この括弧の数はバージョンによって変動
する可能性があるので、それに依存したコードを書くべきでは
ありません。

@param schemes マッチさせたいスキームを、文字列の配列として与えます。

#@end

--- escape(str, unsafe = URI::UNSAFE)    -> String
--- encode(str, unsafe = URI::UNSAFE)    -> String
#@todo

URI 文字列をエンコードした文字列を返します。

  require 'uri'
  $KCODE = 'EUC'
  p URI.escape('http://www.ruby-lang.org/ja/man-1.6/?cmd=view;name=Rubyリファレンスマニュアル')

  => "http://www.ruby-lang.org/ja/man-1.6/?cmd=view;name=Ruby%A5%EA%A5%D5%A5%A1%A5%EC%A5%F3%A5%B9%A5%DE%A5%CB%A5%E5%A5%A2%A5%EB"

@param str URI を文字列として与えます。

@param unsafe URI として指定できない文字を正規表現か文字列で指定します。

--- unescape(str)    -> String
--- decode(str)      -> String
#@todo

URI 文字列をデコードした文字列を返します。

  require 'uri'
  $KCODE = 'EUC'
  p URI.unescape('http://www.ruby-lang.org/ja/man-1.6/?cmd=view;name=Ruby%A5%EA%A5%D5%A5%A1%A5%EC%A5%F3%A5%B9%A5%DE%A5%CB%A5%E5%A5%A2%A5%EB')

  #=> "http://www.ruby-lang.org/ja/man-1.6/?cmd=view;name=Rubyリファレンスマニュアル"

@param str URI を文字列として与えます。

== Constants

--- UNSAFE
URIとして指定できない文字にマッチする正規表現
  /[^-_.!~*'()a-zA-Z\d;\/?:@&=+$,\[\]]/n
です。
