= module TkClipboard
extend Tk
include Tk

== Class Methods

--- clear(win = nil)
#@todo

--- clear_on_display(win)
#@todo

--- get(type = nil)
#@todo

--- get_on_display(win, type = nil)
#@todo

--- set(data, keys = nil)
#@todo

--- set_on_display(win, data, keys = nil)
#@todo

--- append(data, keys = nil)
#@todo

--- append_on_display(win, data, keys = nil)
#@todo

== Instance Methods

--- clear
#@todo

--- get(type = nil)
#@todo

--- set(data, keys = nil)
#@todo

--- append(data, keys = nil)
#@todo

== Constants

--- TkCommandNames
#@todo
