= class Tk::BWidget::Tree::Node < TkObject

include TkTreatTagFont

== Class Methods

--- id2obj(tree, id)
#@todo



--- new(tree, *args)
#@todo



== Instance Methods

--- [](key)
#@todo



--- []=(key, val)
#@todo



--- cget(key)
#@todo



--- close_tree(recurse = None)
#@todo



--- configinfo(key = nil)
#@todo



--- configure(key, val = None)
#@todo



--- current_configinfo(key = nil)
#@todo



--- delete
#@todo



--- edit(*args)
#@todo



--- exist?
#@todo



--- id
#@todo



--- index
#@todo



--- move(index, parent = nil)
#@todo



--- open?
#@todo



--- open_tree(recurse = None)
#@todo



--- parent
#@todo



--- reorder(neworder)
#@todo



--- see
#@todo



--- selection_add
#@todo



--- selection_remove
#@todo



--- selection_set
#@todo



--- selection_toggle
#@todo



--- toggle
#@todo



--- tree
#@todo



--- visible
#@todo



