= class SOAP::WSDLDriver::Servant__

== Class Methods

--- new(host, wsdl, port, logdev)
#@todo

== Instance Methods

--- options
#@todo

--- port
#@todo

--- soapaction
--- soapaction=(value)
#@todo

--- default_encodingstyle
--- default_encodingstyle=(value)
#@todo

--- allow_unqualified_element
--- allow_unqualified_element=(value)
#@todo

--- generate_explicit_type
--- generate_explicit_type=(value)
#@todo

--- mapping_registry
--- mapping_registry=(value)
#@todo

--- wsdl_mapping_registry
--- wsdl_mapping_registry=(value)
#@todo

--- inspect
#@todo

--- endpoint_url
--- endpoint_url=(endpoint_url)
#@todo

--- headerhandler
#@todo

--- streamhandler
#@todo

--- test_loopback_response
#@todo

--- reset_stream
#@todo

--- rpc_call(name, *values)
#@todo

#@if (version == "1.8.1")
--- rpc_send(method_name, *params)
#@todo
#@end

#@if (version == "1.8.2")
--- document_call(name, param)
#@todo
#@end

--- document_send(name, header_obj, body_obj)
#@todo



#@if (version == "1.8.1")
= class SOAP::WSDLDriver::Servant__::Mapper

== Class Methods

--- new(elements, types)
#@todo

== Instance Methods

--- obj2ele(obj, name)
#@todo

--- ele2obj(obj, name)
#@todo
#@end
