= class RSS::Maker::ChannelBase::CloudBase < Object

RSS 2.0を生成するときだけ利用されます．

全ての属性を設定する必要があります．

== Instance Methods

--- domain
--- domain=()
#@todo

--- port
--- port=()
#@todo

--- path
--- path=()
#@todo

--- registerProcedure
--- registerProcedure=()
#@todo

--- protocol
--- protocol=()
#@todo

= class RSS::Maker::RSS09::Channel::Cloud < RSS::Maker::ChannelBase::CloudBase

= class RSS::Maker::RSS10::Channel::Cloud < RSS::Maker::ChannelBase::CloudBase
 
= class RSS::Maker::RSS20::Channel::Cloud < RSS::Maker::RSS09::Channel::Cloud

