= class RSS::Maker::ImageBase

RSS 1.0の場合はurl，title，
maker.channel.link，maker.channelが適切に設定さ
れている必要があります．

RSS 0.91/2.0の場合はurl，title，
maker.channel.linkが適切に設定されている必要があります．

== Instance Methods

--- title
--- title=()
#@todo

--- url
--- url=()
#@todo

--- width
--- width=()
#@todo

--- height
--- height=()
#@todo

--- description
--- description=()
#@todo

= class RSS::Maker::RSS09::Image < RSS::Maker::ImageBase
= class RSS::Maker::RSS10::Image < RSS::Maker::ImageBase
= class RSS::Maker::RSS20::Image < RSS::Maker::RSS09::Image
