= class RSS::Maker::TextinputBase

RSS 1.0の場合はtitle，description，name，
link，maker.channelを適切に設定する必要がありま
す．

RSS 0.91/2.0の場合はtitle，description，
name，linkを設定する必要があります．

== Instance Methods

--- title
--- title=()
#@todo

--- description
--- description=()
#@todo

--- name
--- name=()
#@todo

--- link
--- link=()
#@todo


= class RSS::Maker::RSS09::Textinput < RSS::Maker::TextinputBase
= class RSS::Maker::RSS10::Textinput < RSS::Maker::TextinputBase
= class RSS::Maker::RSS20::Textinput < RSS::Maker::RSS09::Textinput
