= class TkEntry < TkLabel
#@if(version <= "1.8.1")
include Tk::Scrollable
#@else
include Tk::X_Scrollable
include TkValidation
#@end

== Constants

--- TkCommandNames
#@todo

--- WidgetClassName
#@todo

--- WidgetClassNames
#@todo

== Class Methods

#@if(version <= "1.8.1")
--- new(cmd = Proc.new, args = nil)
#@todo

#@end

== Instance Methods

--- bbox(index)
#@todo

--- cursor
--- icursor
#@todo


--- cursor=(index)
--- icursor=(index)
#@todo


--- index(idx)
#@todo

--- insert(pos, text)
#@todo

--- delete(first, last = Tk::None)
#@todo

--- mark(pos)
#@todo

--- dragto(pos)
#@todo

--- selection_adjust(index)
#@todo

--- selection_clear
#@todo

--- selection_from(index)
#@todo

--- selection_present
#@todo

--- selection_range(s, e)
#@todo

--- selection_to(index)
#@todo

--- invoke_validate
#@todo

--- validate(mode = nil)
#@todo

--- value
--- get
#@todo



--- value=(val)
--- set(val)
#@todo


--- [](*args)
#@todo

--- []=(*args)
#@todo


#@if(version <= "1.8.1")

--- configure(slot, value = Tk::None)
#@todo

#@if(version == "1.8.0")
--- create_self(keys)
#@todo

#@end

--- invalidcommand(cmd = Proc.new, args = nil)
--- invcmd(cmd = Proc.new, args = nil)
#@todo

--- validatecommand(cmd = Proc.new, args = nil)
--- vcmd(cmd = Proc.new, args = nil)
#@todo

#@end
