= class TkEntry::ValidateCmd::ValidateArgs < Object

== Constants

--- KEY_TBL
#@todo

--- PROC_TBL
#@todo

#@if(version <= "1.8.1")
--- VARG_KEY
#@todo

--- VARG_TYPE
#@todo

#@end

== Class Methods

--- new(d, i, s, v, pp, ss, vv, ww)
#@todo

--- ret_val(val)
#@todo

#@if(version <= "1.8.1")
--- scan_args(arg_str, arg_val)
#@todo

#@end

== Instance Methods


--- action
#@todo

--- current
#@todo

--- index
#@todo

--- string
#@todo

--- triggered
#@todo

--- type
#@todo

--- value
#@todo

--- widget
#@todo
