= class TkcTag < TkObject

include TkcTagAccess

== Constants

--- CTagID_TBL
#@# = TkCore::INTERP.create_table

--- Tk_CanvasTag_ID
#@# = ['ctag'.freeze, '00000'.taint].freeze


== Class Methods

--- id2obj(canvas, id)



--- new(parent, mode = nil, *args)



== Instance Methods

--- delete
--- remove
--- destroy

#@since 1.8.2
--- exist?

#@end


--- id

--- set_to_above(target)
--- above(target)



--- set_to_all
--- all



--- set_to_below(target)
--- below(target)



--- set_to_closest(x, y, halo = Tk::None, start = Tk::None)
--- closest(x, y, halo = Tk::None, start = Tk::None)



--- set_to_enclosed(x1, y1, x2, y2)
--- enclosed(x1, y1, x2, y2)



--- set_to_overlapping(x1, y1, x2, y2)
--- overlapping(x1, y1, x2, y2)



--- set_to_withtag(target)
--- withtag(target)

