= class TkcTag < TkObject

include TkcTagAccess

== Constants

--- CTagID_TBL
#@todo
#@# = TkCore::INTERP.create_table

--- Tk_CanvasTag_ID
#@todo
#@# = ['ctag'.freeze, '00000'.taint].freeze


== Class Methods

--- id2obj(canvas, id)
#@todo



--- new(parent, mode = nil, *args)
#@todo



== Instance Methods

--- delete
--- remove
--- destroy
#@todo

--- exist?
#@todo



--- id
#@todo

--- set_to_above(target)
--- above(target)
#@todo



--- set_to_all
--- all
#@todo



--- set_to_below(target)
--- below(target)
#@todo



--- set_to_closest(x, y, halo = Tk::None, start = Tk::None)
--- closest(x, y, halo = Tk::None, start = Tk::None)
#@todo



--- set_to_enclosed(x1, y1, x2, y2)
--- enclosed(x1, y1, x2, y2)
#@todo



--- set_to_overlapping(x1, y1, x2, y2)
--- overlapping(x1, y1, x2, y2)
#@todo



--- set_to_withtag(target)
--- withtag(target)
#@todo

