#@since 1.8.2

= module Tk::Itcl
include Tk
extend Tk

== Singleton Methods
#@since 1.8.3
--- package_name
#@todo

#@end
--- package_version
#@todo

--- body(klass, func, args, body)
#@todo

--- code(cmd, *args)
#@todo

--- code_in_namespace(namespace, cmd, *args)
#@todo

--- configbody(klass, var, body)
#@todo

--- create_itcl_class(name, body)
#@todo

--- delete_itcl_class(*names)
#@todo

--- delete_itcl_object(*names)
#@todo

--- delete_namespace(*names)
#@todo

--- ensemble(name, *args)
#@todo

--- find_classes(pat = None)
#@todo

--- find_objects(*args)
#@todo

--- is_itcl_class(target)
#@todo

--- is_itcl_object(target)
#@todo

--- create_local_obj(klass, name, *args)
#@todo

--- is_itcl_instance(klass, target)
#@todo

--- scope(var)
#@todo

#@end
