
= class SOAP::Property < Object
include Enumerable

== Class Methods

--- load(stream)
#@todo

#@if (version == "1.8.1")
--- open(filename)
#@todo
#@end

--- loadproperty(propname)
#@todo

--- new
#@todo

== Instance Methods

--- load(stream)
#@todo

--- loadproperty(propname)
#@todo

--- [](name)
#@todo

--- []=(name, value)
#@todo

--- <<(value)
#@todo

--- add_hook(name = nil, cascade = false, &hook)
#@todo

--- each {|key, value| ... }
#@todo

--- empty?
#@todo

--- keys
#@todo

--- values
#@todo

--- lock(cascade = false)
#@todo

--- unlock(cascade = false)
#@todo

--- locked?
#@todo

== Protected Instance Methods

--- deref_key(key)
#@todo

--- local_referent(key)
#@todo

--- local_assign(key, value)
#@todo

--- local_hook(key, dirent)
#@todo

--- local_assign_hook(key, cascade, &hook)
#@todo

== Constants

--- FrozenError
#@todo

--- KEY_REGSRC
#@todo

--- DEF_REGSRC
#@todo

--- COMMENT_REGEXP
#@todo

--- CATDEF_REGEXP
#@todo

--- LINE_REGEXP
#@todo

--- NO_HOOK
#@todo

