#@since 1.8.0
= class XMLRPC::Client < Object

[[unknown:執筆者募集]]

[[c:XMLRPC]]

XML-RPC サーバにプロシジャを実行させるためのクラスです。

== Class Methods

--- new(host = "localhost", path = "/RPC2", port = 80 or 443, proxy_host = nil, proxy_port = nil, user = nil, password = nil, use_ssl = false, timeout = 30)

Client オブジェクトを生成します。

--- new2(uri, proxy = nil, timeout = 30)

Client オブジェクトを生成します。uri は文字列です。proxy は
"proxy.eample.com:8080" のような文字列です。

例:

  require 'xmlrpc/client'
  serv = XMLRPC::Client.new2('http://www.example.com/RPC2')
  serv.call("sample.sumAndDifference", 5, 3)

--- new3(hash = {})

[[c:Hash]] オブジェクト hash から Client オブジェクトを生成します。
有効なハッシュのキーはそれぞれ文字列
  * host
  * path
  * port
  * proxy_host
  * proxy_port
  * user
  * password
  * use_ssl
  * timeout
です。


== Instance Methods

--- call(method, *args)

--- call2(method, *args)

--- multicall(*methods)

--- multicall2(*methods)

--- proxy(prefix, *args)

--- proxy2(prefix, *args)

--- call_async(...)
--- call2_async(...)
--- multicall_async(...)
--- multicall2_async(...)
--- proxy_async(...)
--- proxy2_async(...)

--- timeout
--- timeout=(seconds)

--- user
--- user=(user)

--- password
--- password=(password)

--- set_writer(writer)

--- set_parser(parser)

--- cookie
--- cookie=(cookie)

--- http_header_extra
--- http_header_extra=(header)

--- http_last_response
#@end
