= XMLRPC::Client

((<執筆者募集>))

((<XMLRPC>))

XML-RPC サーバにプロシジャを実行させるためのクラスです。

== クラスメソッド

--- Client.new( host = "localhost", path = "/RPC2", port = 80 or 443, proxy_host = nil, proxy_port = nil, user = nil, password = nil, use_ssl = false, timeout = 30)
    Client オブジェクトを生成します。

--- Client.new2( uri, proxy = nil, timeout = 30)
    Client オブジェクトを生成します。((|uri|)) は文字列です。((|proxy|)) は
    "proxy.eample.com:8080" のような文字列です。
    
      require 'xmlrpc/client'
      serv = XMLRPC::Client.new2('http://www.example.com/RPC2')
      serv.call("sample.sumAndDifference", 5, 3)

--- Client.new3( hash = {} )
    
    ((<Hash>)) オブジェクト ((|hash|)) から Client オブジェクトを生成します。
    有効なハッシュのキーはそれぞれ文字列     
      * host
      * path
      * port
      * proxy_host
      * proxy_port
      * user
      * password
      * use_ssl
      * timeout 
    です。


== メソッド

--- call( method, *args )

--- call2( method, *args )

--- multicall( *methods )

--- multicall2( *methods )

--- proxy( prefix, *args )

--- proxy2( prefix, *args )

--- call_async(...)
--- call2_async(...)
--- multicall_async(...)
--- multicall2_async(...)
--- proxy_async(...)
--- proxy2_async(...)

--- timeout
--- timeout=

--- user
--- user=

--- password
--- password=

--- set_writer( writer )

--- set_parser( parser )

--- cookie
--- cookie=

--- http_header_extra
--- http_header_extra=

--- http_last_response
