= module TkText::IndexModMethods

== Instance Methods

#@since 1.8.3
--- +(mod)
#@todo

--- -(mod)
#@todo
#@end

--- chars(mod)
--- char(mod)
#@todo

#@since 1.8.4
--- display_chars(mod)
--- display_char(mod)
#@todo

--- any_chars(mod)
--- any_char(mod)
#@todo
#@end

--- indices(mod)
#@todo

#@since 1.8.4
--- display_indices(mod)
#@todo

--- any_indices(mod)
#@todo
#@end

--- lines(mod)
--- line(mod)
#@todo

#@since 1.8.4
--- display_lines(mod)
--- display_line(mod)
#@todo

--- any_lines(mod)
--- any_line(mod)
#@todo
#@end

--- linestart
#@todo

--- lineend
#@todo

#@since 1.8.4
--- display_linestart
#@todo

--- display_lineend
#@todo
#@end

--- wordstart
#@todo

--- wordend
#@todo

#@since 1.8.4
--- display_wordstart
#@todo

--- display_wordend
#@todo
#@end
