= module TkText::IndexModMethods

== Instance Methods

--- +(mod)
#@todo

--- -(mod)
#@todo

--- chars(mod)
--- char(mod)
#@todo

--- display_chars(mod)
--- display_char(mod)
#@todo

--- any_chars(mod)
--- any_char(mod)
#@todo

--- indices(mod)
#@todo

--- display_indices(mod)
#@todo

--- any_indices(mod)
#@todo

--- lines(mod)
--- line(mod)
#@todo

--- display_lines(mod)
--- display_line(mod)
#@todo

--- any_lines(mod)
--- any_line(mod)
#@todo

--- linestart
#@todo

--- lineend
#@todo

--- display_linestart
#@todo

--- display_lineend
#@todo

--- wordstart
#@todo

--- wordend
#@todo

--- display_wordstart
#@todo

--- display_wordend
#@todo
