= class TkText < TkTextWin
#@if (version <= "1.8.1")
include TkTreatTextTagFont
#@else
include TkTextTagConfig
#@end
include Tk::Scrollable

== Class Methods

--- new(*args) { ... }
#@todo

--- at(x, y)
#@todo

== Instance Methods

--- init_instance_variable
#@todo

--- __destroy_hook__
#@todo

--- at(x, y)
#@todo

--- index(idx)
#@todo

--- get_displaychars(*index)
#@todo

--- value
#@todo

--- value=(val)
#@todo

--- clear
--- erase
#@todo

--- _addcmd(cmd)
#@todo

--- _addtag(name, obj)
#@todo

--- tagid2obj(tagid)
#@todo

--- tag_names(index = Tk::None)
#@todo

--- mark_names
#@todo

--- mark_gravity(mark, direction = nil)
#@todo

--- mark_set(mark, index)
--- set_mark(mark, index)
#@todo

--- mark_unset(*marks)
--- unset_mark(*marks)
#@todo

--- mark_next(index)
--- next_mark(index)
#@todo

--- mark_previous(index)
--- previous_mark(index)
#@todo

--- image_cget(index, slot)
#@todo

--- image_configure(index, slot, value = Tk::None)
#@todo

--- image_configinfo(index, slot = nil)
#@todo

--- current_image_configinfo(index, slot = nil)
#@todo

--- image_names
#@todo

--- set_insert(index)
#@todo

--- set_current(index)
#@todo

--- insert(index, chars, *tags)
#@todo

--- destroy
#@todo

--- backspace
#@todo

--- bbox(index)
#@todo

--- compare(idx1, op, idx2)
#@todo

--- count(idx1, idx2, *opts)
#@todo

--- count_info(idx1, idx2, update = true)
#@todo

--- peer_names
#@todo

--- replace(idx1, idx2, *opts)
#@todo

--- debug
#@todo

--- debug=(boolean)
#@todo

--- dlineinfo(index)
#@todo

--- modified?
#@todo

--- modified(mode)
#@todo

--- modified=(mode)
#@todo

--- edit_redo
#@todo

--- edit_reset
#@todo

--- edit_separator
#@todo

--- edit_undo
#@todo

--- xview_pickplace(index)
#@todo

--- yview_pickplace(index)
#@todo

--- text_copy
#@todo

--- text_cut
#@todo

--- text_paste
#@todo

--- tag_add(tag, index1, index2 = Tk::None)
--- addtag(tag, index1, index2 = Tk::None)
--- add_tag(tag, index1, index2 = Tk::None)
#@todo

--- tag_delete(*tags)
--- deltag(*tags)
--- delete_tag(*tags)
#@todo

--- tag_bind(tag, seq, *args)
#@todo

--- tag_bind_append(tag, seq, *args)
#@todo

--- tag_bind_remove(tag, seq)
#@todo

--- tag_bindinfo(tag, context = nil)
#@todo

--- tag_raise(tag, above = Tk::None)
#@todo

--- tag_lower(tag, below = Tk::None)
#@todo

--- tag_remove(tag, *indices)
#@todo

--- tag_ranges(tag)
#@todo

--- tag_nextrange(tag, first, last = Tk::None)
#@todo

--- tag_prevrange(tag, first, last = Tk::None)
#@todo

--- window_names
#@todo

--- tksearch(*args)
#@todo

--- tksearch_with_count(*args)
#@todo

--- search_with_length(pat, start, stop = Tk::None)
#@todo

--- search(pat, start, stop = Tk::None)
#@todo

--- rsearch_with_length(pat, start, stop = Tk::None)
#@todo

--- rsearch(pat, start, stop = Tk::None)
#@todo

--- dump(type_info, *index) { ... }
#@todo

--- dump_all(*index) { ... }
#@todo

--- dump_mark(*index) { ... }
#@todo

--- dump_tag(*index) { ... }
#@todo

--- dump_text(*index) { ... }
#@todo

--- dump_window(*index) { ... }
#@todo

--- dump_image(*index) { ... }
#@todo

== Constants

--- ItemConfCMD
#@todo

--- TkCommandNames
#@todo

--- WidgetClassName
#@todo
