= module TkMacResource
extend Tk
extend TkMacResource

== Constants

--- TkCommandNames
#@# ['resource'.freeze].freeze

#@since 1.8.2
--- PACKAGE_NAME
#@# = 'resource'.freeze

#@end

== Class Methods

#@since 1.8.2
--- package_name

#@end

--- close(rsrcRef)

--- delete(rsrcType, opts = nil)

--- files(rsrcRef = nil)

--- list(rsrcType, rsrcRef = nil)

--- open(fname, access = nil)

--- read(rsrcType, rsrcID, rsrcRef = nil)

--- types(rsrcRef = nil)

--- write(rsrcType, data, opts = nil)

== Instance Methods

--- close(rsrcRef)

--- delete(rsrcType, opts = nil)

--- files(rsrcRef = nil)

--- list(rsrcType, rsrcRef = nil)

--- open(fname, access = nil)

--- read(rsrcType, rsrcID, rsrcRef = nil)

--- types(rsrcRef = nil)

--- write(rsrcType, data, opts = nil)
