= module TkMacResource
extend Tk
extend TkMacResource

== Constants

--- TkCommandNames
#@todo
#@# ['resource'.freeze].freeze

--- PACKAGE_NAME
#@todo
#@# = 'resource'.freeze


== Class Methods

--- package_name
#@todo


--- close(rsrcRef)
#@todo

--- delete(rsrcType, opts = nil)
#@todo

--- files(rsrcRef = nil)
#@todo

--- list(rsrcType, rsrcRef = nil)
#@todo

--- open(fname, access = nil)
#@todo

--- read(rsrcType, rsrcID, rsrcRef = nil)
#@todo

--- types(rsrcRef = nil)
#@todo

--- write(rsrcType, data, opts = nil)
#@todo

== Instance Methods

--- close(rsrcRef)
#@todo

--- delete(rsrcType, opts = nil)
#@todo

--- files(rsrcRef = nil)
#@todo

--- list(rsrcType, rsrcRef = nil)
#@todo

--- open(fname, access = nil)
#@todo

--- read(rsrcType, rsrcID, rsrcRef = nil)
#@todo

--- types(rsrcRef = nil)
#@todo

--- write(rsrcType, data, opts = nil)
#@todo
