
--- AF_APPLETALK
#@since 1.8.3
--- AF_ATM
#@end
--- AF_AX25
#@since 1.8.3
--- AF_CCITT
--- AF_CHAOS
--- AF_CNT
--- AF_COIP
--- AF_DATAKIT
--- AF_DEC
--- AF_DLI
--- AF_E164
--- AF_ECMA
--- AF_HYLINK
#@end
--- AF_IMPLINK
--- AF_INET
--- AF_INET6
--- AF_IPX
#@since 1.8.3
--- AF_ISDN
#@end
--- AF_ISO
#@since 1.8.3
--- AF_LAT
--- AF_LINK
#@end
--- AF_LOCAL
#@since 1.8.3
--- AF_MAX
--- AF_NATM
--- AF_NDRV
--- AF_NETBIOS
--- AF_NETGRAPH
#@end
--- AF_NS
#@since 1.8.3
--- AF_OSI
--- AF_PPP
--- AF_PUP
--- AF_ROUTE
--- AF_SIP
--- AF_SNA
--- AF_SYSTEM
#@end
--- AF_UNIX
--- AF_UNSPEC
#@todo

[[m:Socket.open]] の第一引数 domain に使用します。

@see [[m:Socket.open]]

--- SOCK_DGRAM
#@todo

[[m:Socket.open]] の第二引数 type に使用します。

@see [[m:Socket.open]]

--- SOCK_PACKET
#@todo

[[m:Socket.open]] の第二引数 type に使用します。

@see [[m:Socket.open]]

--- SOCK_RAW
#@todo

[[m:Socket.open]] の第二引数 type に使用します。

@see [[m:Socket.open]]

--- SOCK_RDM
#@todo

[[m:Socket.open]] の第二引数 type に使用します。

@see [[m:Socket.open]]

--- SOCK_SEQPACKET
#@todo

[[m:Socket.open]] の第二引数 type に使用します。

@see [[m:Socket.open]]

--- SOCK_STREAM
#@todo

[[m:Socket.open]] の第二引数 type に使用します。

@see [[m:Socket.open]]

--- PF_APPLETALK
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

#@since 1.8.3
--- PF_ATM
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

#@end
--- PF_AX25
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

#@since 1.8.3
--- PF_CCITT
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_CHAOS
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_CNT
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_COIP
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_DATAKIT
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_DEC
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_DLI
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_ECMA
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_HYLINK
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

#@end
--- PF_IMPLINK
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_INET
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_INET6
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_IPX
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

#@since 1.8.3
--- PF_ISDN
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_ISO
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_KEY
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_LAT
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_LINK
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_LOCAL
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_MAX
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_NATM
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_NDRV
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_NETBIOS
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_NETGRAPH
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_NS
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_OSI
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_PIP
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_PPP
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_PUP
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_ROUTE
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_RTIP
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_SIP
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_SNA
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_SYSTEM
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

#@end
--- PF_UNIX
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_UNSPEC
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

#@since 1.8.3
--- PF_XTP
#@end
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- IPPORT_RESERVED
--- IPPORT_USERRESERVED
#@todo

--- IPPROTO_BIP
--- IPPROTO_EGP
--- IPPROTO_EON
--- IPPROTO_GGP
--- IPPROTO_HELLO
--- IPPROTO_ICMP
--- IPPROTO_IDP
--- IPPROTO_IGMP
--- IPPROTO_IP
--- IPPROTO_MAX
--- IPPROTO_ND
--- IPPROTO_PUP
--- IPPROTO_RAW
--- IPPROTO_TCP
--- IPPROTO_TP
--- IPPROTO_UDP
--- IPPROTO_XTP
#@todo

IPプロトコル:
[[m:BasicSocket#getsockopt]], [[m:BasicSocket#setsockopt]] の level 引数に
使用します。

また、[[m:Socket.open]] の
第一引数 domain に AF_INET もしくは AF_INET6,
第二引数 type に SOCK_RAW を指定した場合の、
第三引数 protocol にも使用します。

なお、AF_INET で SOCK_STREAM な場合には IPPROTO_TCP を使用できますが、
その場合は 0 を指定しても同じ結果を得られますので通常は使用されません。
AF_INET で SOCK_DGRAM の場合の IPPROTO_UDP も同様です。

--- AI_ADDRCONFIG
--- AI_ALL
--- AI_CANONNAME
--- AI_DEFAULT
--- AI_MASK
--- AI_NUMERICHOST
--- AI_PASSIVE
--- AI_V4MAPPED
--- AI_V4MAPPED_CFG
#@todo

フラグ:
[[m:Socket.getaddrinfo]] の flags 引数に使用します。
[[man:getaddrinfo(3)]]も参照して下さい。

--- EAI_ADDRFAMILY
--- EAI_AGAIN
--- EAI_BADFLAGS
--- EAI_BADHINTS
--- EAI_FAIL
--- EAI_FAMILY
--- EAI_MAX
--- EAI_MEMORY
--- EAI_NODATA
--- EAI_NONAME
--- EAI_PROTOCOL
--- EAI_SERVICE
--- EAI_SOCKTYPE
--- EAI_SYSTEM
#@todo

[[m:Socket.getaddrinfo]]が失敗したときに返すエラーコードです。
[[man:getaddrinfo(3)]]も参照して下さい。

--- INADDR_ALLHOSTS_GROUP
--- INADDR_ANY
--- INADDR_BROADCAST
--- INADDR_LOOPBACK
--- INADDR_MAX_LOCAL_GROUP
--- INADDR_NONE
--- INADDR_UNSPEC_GROUP
#@todo


--- NI_DGRAM
--- NI_MAXHOST
--- NI_MAXSERV
--- NI_NAMEREQD
--- NI_NOFQDN
--- NI_NUMERICHOST
--- NI_NUMERICSERV
#@todo

Socket.getnameinfoの第2引数 flags に与える定数です。
[[man:getnameinfo(3)]]も参照して下さい。

--- IP_ADD_MEMBERSHIP
--- IP_DEFAULT_MULTICAST_LOOP
--- IP_DEFAULT_MULTICAST_TTL
--- IP_DROP_MEMBERSHIP
--- IP_HDRINCL
--- IP_MAX_MEMBERSHIPS
--- IP_MULTICAST_IF
--- IP_MULTICAST_LOOP
--- IP_MULTICAST_TTL
--- IP_OPTIONS
--- IP_RECVDSTADDR
--- IP_RECVOPTS
--- IP_RECVRETOPTS
--- IP_RETOPTS
--- IP_TOS
--- IP_TTL
#@todo


#@since 1.8.3
--- MSG_COMPAT
#@end
--- MSG_CTRUNC
--- MSG_DONTROUTE
--- MSG_DONTWAIT
#@since 1.8.3
--- MSG_EOF
#@end
--- MSG_EOR
#@since 1.8.3
--- MSG_FLUSH
--- MSG_HAVEMORE
--- MSG_HOLD
#@end
--- MSG_OOB
--- MSG_PEEK
#@since 1.8.3
--- MSG_RCVMORE
--- MSG_SEND
#@end
--- MSG_TRUNC
--- MSG_WAITALL
#@todo


--- SHUT_RD
--- SHUT_RDWR
--- SHUT_WR
#@todo

shutdown の how:
[[m:BasicSocket#shutdown]] の how 引数に使用します。

#@since 1.8.3
--- SO_ACCEPTCONN
--- SO_ACCEPTFILTER
#@end
--- SO_ATTACH_FILTER
--- SO_BINDTODEVICE
--- SO_BROADCAST
--- SO_DEBUG
--- SO_DETACH_FILTER
--- SO_DONTROUTE
#@since 1.8.3
--- SO_DONTTRUNC
#@end
--- SO_ERROR
--- SO_KEEPALIVE
--- SO_LINGER
#@since 1.8.3
--- SO_NKE
--- SO_NOSIGPIPE
#@end
--- SO_NO_CHECK
#@since 1.8.3
--- SO_NREAD
#@end
--- SO_OOBINLINE
--- SO_PASSCRED
--- SO_PEERCRED
--- SO_PEERNAME
--- SO_PRIORITY
--- SO_RCVBUF
--- SO_RCVLOWAT
--- SO_RCVTIMEO
--- SO_REUSEADDR
#@since 1.8.3
--- SO_REUSEPORT
#@end
--- SO_SECURITY_AUTHENTICATION
--- SO_SECURITY_ENCRYPTION_NETWORK
--- SO_SECURITY_ENCRYPTION_TRANSPORT
--- SO_SNDBUF
--- SO_SNDLOWAT
--- SO_SNDTIMEO
--- SO_TIMESTAMP
--- SO_TYPE
#@since 1.8.3
--- SO_USELOOPBACK
--- SO_WANTMORE
--- SO_WANTOOBFLAG
#@todo
#@end


--- SOL_ATALK
--- SOL_AX25
--- SOL_IP
--- SOL_IPX
--- SOL_SOCKET
--- SOL_TCP
--- SOL_UDP
#@todo

--- SOPRI_BACKGROUND
--- SOPRI_INTERACTIVE
--- SOPRI_NORMAL
#@todo

--- TCP_MAXSEG
--- TCP_NODELAY
#@todo
