
--- AF_APPLETALK
--- AF_ATM
--- AF_AX25
--- AF_CCITT
--- AF_CHAOS
--- AF_CNT
--- AF_COIP
--- AF_DATAKIT
--- AF_DEC
--- AF_DLI
--- AF_E164
--- AF_ECMA
--- AF_HYLINK
--- AF_IMPLINK
--- AF_INET
--- AF_INET6
--- AF_IPX
--- AF_ISDN
--- AF_ISO
--- AF_LAT
--- AF_LINK
--- AF_LOCAL
--- AF_MAX
--- AF_NATM
--- AF_NDRV
--- AF_NETBIOS
--- AF_NETGRAPH
--- AF_NS
--- AF_OSI
#@since 1.9.1
--- AF_PACKET
#@end
--- AF_PPP
--- AF_PUP
--- AF_ROUTE
--- AF_SIP
--- AF_SNA
--- AF_SYSTEM
--- AF_UNIX
--- AF_UNSPEC
#@todo

[[m:Socket.open]] の第一引数 domain に使用します。

@see [[m:Socket.open]]

--- SOCK_DGRAM
#@todo

[[m:Socket.open]] の第二引数 type に使用します。

@see [[m:Socket.open]]

--- SOCK_PACKET
#@todo

[[m:Socket.open]] の第二引数 type に使用します。

@see [[m:Socket.open]]

--- SOCK_RAW
#@todo

[[m:Socket.open]] の第二引数 type に使用します。

@see [[m:Socket.open]]

--- SOCK_RDM
#@todo

[[m:Socket.open]] の第二引数 type に使用します。

@see [[m:Socket.open]]

--- SOCK_SEQPACKET
#@todo

[[m:Socket.open]] の第二引数 type に使用します。

@see [[m:Socket.open]]

--- SOCK_STREAM
#@todo

[[m:Socket.open]] の第二引数 type に使用します。

@see [[m:Socket.open]]

--- PF_APPLETALK
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

#@since 1.8.3
--- PF_ATM
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

#@end
--- PF_AX25
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

#@since 1.8.3
--- PF_CCITT
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_CHAOS
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_CNT
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_COIP
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_DATAKIT
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_DEC
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_DLI
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_ECMA
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_HYLINK
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

#@end
--- PF_IMPLINK
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_INET
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_INET6
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_IPX
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

#@since 1.8.3
--- PF_ISDN
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_ISO
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_KEY
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_LAT
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_LINK
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_LOCAL
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_MAX
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_NATM
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_NDRV
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_NETBIOS
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_NETGRAPH
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_NS
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_OSI
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

#@since 1.9.2
--- PF_PACKET
#@todo
#@end

--- PF_PIP
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_PPP
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_PUP
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_ROUTE
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_RTIP
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_SIP
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_SNA
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_SYSTEM
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

#@end
--- PF_UNIX
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- PF_UNSPEC
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

#@since 1.8.3
--- PF_XTP
#@end
#@todo

[[m:Socket.open]] の第三引数 protocol に使用します。

@see [[m:Socket.open]]

--- IPPORT_RESERVED
--- IPPORT_USERRESERVED
#@todo

#@since 1.9.1
--- IPPROTO_AH
--- IPPROTO_DSTOPTS
--- IPPROTO_ESP
--- IPPROTO_FRAGMENT
--- IPPROTO_HOPOPTS
--- IPPROTO_ICMPV6
--- IPPROTO_IPV6
--- IPPROTO_NONE
--- IPPROTO_ROUTING
#@end
--- IPPROTO_BIP
--- IPPROTO_EGP
--- IPPROTO_EON
--- IPPROTO_GGP
--- IPPROTO_HELLO
--- IPPROTO_ICMP
--- IPPROTO_IDP
--- IPPROTO_IGMP
--- IPPROTO_IP
--- IPPROTO_MAX
--- IPPROTO_ND
--- IPPROTO_PUP
--- IPPROTO_RAW
--- IPPROTO_TCP
--- IPPROTO_TP
--- IPPROTO_UDP
--- IPPROTO_XTP
#@todo

IPプロトコル:
[[m:BasicSocket#getsockopt]], [[m:BasicSocket#setsockopt]] の level 引数に
使用します。

また、[[m:Socket.open]] の
第一引数 domain に AF_INET もしくは AF_INET6,
第二引数 type に SOCK_RAW を指定した場合の、
第三引数 protocol にも使用します。

なお、AF_INET で SOCK_STREAM な場合には IPPROTO_TCP を使用できますが、
その場合は 0 を指定しても同じ結果を得られますので通常は使用されません。
AF_INET で SOCK_DGRAM の場合の IPPROTO_UDP も同様です。

--- AI_ADDRCONFIG
--- AI_ALL
--- AI_CANONNAME
--- AI_DEFAULT
--- AI_MASK
--- AI_NUMERICHOST
#@since 1.9.1
--- AI_NUMERICSERV
#@end
--- AI_PASSIVE
--- AI_V4MAPPED
--- AI_V4MAPPED_CFG
#@todo

フラグ:
[[m:Socket.getaddrinfo]] の flags 引数に使用します。
[[man:getaddrinfo(3)]]も参照して下さい。

--- EAI_ADDRFAMILY
--- EAI_AGAIN
--- EAI_BADFLAGS
--- EAI_BADHINTS
--- EAI_FAIL
--- EAI_FAMILY
--- EAI_MAX
--- EAI_MEMORY
--- EAI_NODATA
--- EAI_NONAME
#@since 1.9.1
--- EAI_OVERFLOW
#@end
--- EAI_PROTOCOL
--- EAI_SERVICE
--- EAI_SOCKTYPE
--- EAI_SYSTEM
#@todo

[[m:Socket.getaddrinfo]]が失敗したときに返すエラーコードです。
[[man:getaddrinfo(3)]]も参照して下さい。

--- INADDR_ALLHOSTS_GROUP
--- INADDR_ANY
--- INADDR_BROADCAST
--- INADDR_LOOPBACK
--- INADDR_MAX_LOCAL_GROUP
--- INADDR_NONE
--- INADDR_UNSPEC_GROUP
#@todo

#@since 1.9.1
--- INET6_ADDRSTRLEN
--- INET_ADDRSTRLEN
#@end
#@since 1.9.2
--- IFNAMSIZ
#@end
#@since 1.9.3
--- IF_NAMESIZE
#@end

--- NI_DGRAM
--- NI_MAXHOST
--- NI_MAXSERV
--- NI_NAMEREQD
--- NI_NOFQDN
--- NI_NUMERICHOST
--- NI_NUMERICSERV
#@todo

Socket.getnameinfoの第2引数 flags に与える定数です。
[[man:getnameinfo(3)]]も参照して下さい。

--- IP_ADD_MEMBERSHIP
--- IP_DEFAULT_MULTICAST_LOOP
--- IP_DEFAULT_MULTICAST_TTL
--- IP_DROP_MEMBERSHIP
--- IP_HDRINCL
--- IP_MAX_MEMBERSHIPS
--- IP_MULTICAST_IF
--- IP_MULTICAST_LOOP
--- IP_MULTICAST_TTL
--- IP_OPTIONS
--- IP_RECVDSTADDR
--- IP_RECVOPTS
--- IP_RECVRETOPTS
--- IP_RETOPTS
--- IP_TOS
--- IP_TTL
#@since 1.9.2
--- IP_ADD_SOURCE_MEMBERSHIP
--- IP_BLOCK_SOURCE
--- IP_DONTFRAG
--- IP_DROP_SOURCE_MEMBERSHIP
--- IP_FREEBIND
--- IP_IPSEC_POLICY
--- IP_MINTTL
--- IP_MSFILTER
--- IP_MTU
--- IP_MTU_DISCOVER
--- IP_ONESBCAST
--- IP_PASSSEC
--- IP_PKTINFO
--- IP_PKTOPTIONS
--- IP_PMTUDISC_DO
--- IP_PMTUDISC_DONT
--- IP_PMTUDISC_WANT
--- IP_PORTRANGE
--- IP_RECVERR
--- IP_RECVIF
--- IP_RECVSLLA
--- IP_RECVTOS
--- IP_RECVTTL
--- IP_ROUTER_ALERT
--- IP_SENDSRCADDR
--- IP_UNBLOCK_SOURCE
--- IP_XFRM_POLICY
#@end
#@todo

#@since 1.9.1
--- IPV6_CHECKSUM
--- IPV6_DONTFRAG
--- IPV6_DSTOPTS
--- IPV6_HOPLIMIT
--- IPV6_HOPOPTS
--- IPV6_JOIN_GROUP
--- IPV6_LEAVE_GROUP
--- IPV6_MULTICAST_HOPS
--- IPV6_MULTICAST_IF
--- IPV6_MULTICAST_LOOP
--- IPV6_NEXTHOP
--- IPV6_PATHMTU
--- IPV6_PKTINFO
--- IPV6_RECVDSTOPTS
--- IPV6_RECVHOPLIMIT
--- IPV6_RECVHOPOPTS
--- IPV6_RECVPATHMTU
--- IPV6_RECVPKTINFO
--- IPV6_RECVRTHDR
--- IPV6_RECVTCLASS
--- IPV6_RTHDR
--- IPV6_RTHDRDSTOPTS
--- IPV6_RTHDR_TYPE_0
--- IPV6_TCLASS
--- IPV6_UNICAST_HOPS
--- IPV6_USE_MIN_MTU
--- IPV6_V6ONLY
#@todo
#@end

#@since 1.9.1
--- IPX_TYPE
#@end

#@since 1.8.3
--- MSG_COMPAT
#@end
--- MSG_CTRUNC
--- MSG_DONTROUTE
--- MSG_DONTWAIT
#@since 1.8.3
--- MSG_EOF
#@end
--- MSG_EOR
#@since 1.8.3
--- MSG_FLUSH
--- MSG_HAVEMORE
--- MSG_HOLD
#@end
--- MSG_OOB
--- MSG_PEEK
#@since 1.8.3
--- MSG_RCVMORE
--- MSG_SEND
#@end
--- MSG_TRUNC
--- MSG_WAITALL
#@since 1.9.2
--- MSG_CONFIRM
--- MSG_ERRQUEUE
--- MSG_FIN
--- MSG_MORE
--- MSG_NOSIGNAL
--- MSG_PROXY
--- MSG_RST
--- MSG_SYN
#@end
#@todo

#@since 1.9.2
--- MCAST_BLOCK_SOURCE
--- MCAST_EXCLUDE
--- MCAST_INCLUDE
--- MCAST_JOIN_GROUP
--- MCAST_JOIN_SOURCE_GROUP
--- MCAST_LEAVE_GROUP
--- MCAST_LEAVE_SOURCE_GROUP
--- MCAST_MSFILTER
--- MCAST_UNBLOCK_SOURCE
#@todo
#@end

#@since 1.9.2
--- LOCAL_CONNWAIT
--- LOCAL_CREDS
--- LOCAL_PEERCRED
#@todo
#@end

#@since 1.9.2
--- SCM_BINTIME
--- SCM_CREDENTIALS
--- SCM_CREDS
--- SCM_RIGHTS
--- SCM_TIMESTAMP
--- SCM_TIMESTAMPNS
--- SCM_UCRED
#@todo
#@end

--- SHUT_RD
--- SHUT_RDWR
--- SHUT_WR
#@todo

shutdown の how:
[[m:BasicSocket#shutdown]] の how 引数に使用します。

#@since 1.8.3
--- SO_ACCEPTCONN
--- SO_ACCEPTFILTER
#@end
--- SO_ATTACH_FILTER
--- SO_BINDTODEVICE
--- SO_BROADCAST
--- SO_DEBUG
--- SO_DETACH_FILTER
--- SO_DONTROUTE
#@since 1.8.3
--- SO_DONTTRUNC
#@end
--- SO_ERROR
--- SO_KEEPALIVE
--- SO_LINGER
#@since 1.8.3
--- SO_NKE
--- SO_NOSIGPIPE
#@end
--- SO_NO_CHECK
#@since 1.8.3
--- SO_NREAD
#@end
--- SO_OOBINLINE
--- SO_PASSCRED
--- SO_PEERCRED
--- SO_PEERNAME
--- SO_PRIORITY
--- SO_RCVBUF
--- SO_RCVLOWAT
--- SO_RCVTIMEO
--- SO_REUSEADDR
#@since 1.8.3
--- SO_REUSEPORT
#@end
--- SO_SECURITY_AUTHENTICATION
--- SO_SECURITY_ENCRYPTION_NETWORK
--- SO_SECURITY_ENCRYPTION_TRANSPORT
--- SO_SNDBUF
--- SO_SNDLOWAT
--- SO_SNDTIMEO
--- SO_TIMESTAMP
--- SO_TYPE
#@since 1.8.3
--- SO_USELOOPBACK
--- SO_WANTMORE
--- SO_WANTOOBFLAG
#@end
#@since 1.9.2
--- SO_ALLZONES
--- SO_BINTIME
--- SO_MAC_EXEMPT
--- SO_RECVUCRED
--- SO_TIMESTAMPNS
#@end
#@todo

#@since 1.9.2
--- SOMAXCONN
#@todo
#@end

--- SOL_ATALK
--- SOL_AX25
--- SOL_IP
--- SOL_IPX
--- SOL_SOCKET
--- SOL_TCP
--- SOL_UDP
#@todo

--- SOPRI_BACKGROUND
--- SOPRI_INTERACTIVE
--- SOPRI_NORMAL
#@todo

--- TCP_MAXSEG
--- TCP_NODELAY
#@since 1.9.2
--- TCP_CORK
--- TCP_DEFER_ACCEPT
--- TCP_INFO
--- TCP_KEEPCNT
--- TCP_KEEPIDLE
--- TCP_KEEPINTVL
--- TCP_LINGER2
--- TCP_MD5SIG
--- TCP_NOOPT
--- TCP_NOPUSH
--- TCP_QUICKACK
--- TCP_SYNCNT
--- TCP_WINDOW_CLAMP
--- UDP_CORK
#@end
#@todo

