= module XSD::Charset
== module functions
--- charset_label(encoding)
#@todo

--- charset_str(label)
#@todo

--- encoding
--- encoding=(encoding)
#@todo

--- encoding_conv(str, enc_from, enc_to)
#@todo

--- encoding_from_xml(str, charset)
#@todo

#@if (version <= "1.8.2")
--- encoding_label
#@todo
#@end

--- encoding_to_xml(str, charset)
#@todo

--- init
#@todo

--- is_ces(str, code = $KCODE)
#@todo

--- is_euc(str)
#@todo

--- is_sjis(str)
#@todo

--- is_us_ascii(str)
#@todo

--- is_utf8(str)
#@todo

--- xml_encoding_label
#@todo

