#@since 1.8.1
= class XSD::QName
== class methods
--- new(namespace = nil, name = nil)
#@todo

== instance methods
--- ==(rhs)
#@todo

--- ===(rhs)
--- eql?(rhs)
#@todo

#@since 1.8.3
--- dump
#@todo
#@end

--- dup_name(name)
#@todo

--- hash
#@todo

#@since 1.8.2
--- inspect
#@todo
#@end

--- match(rhs)
#@todo

--- namespace
--- namespace=(namespace)
#@todo

--- name
--- name=(name)
#@todo

--- parse(str)
#@todo

#@since 1.8.2
--- source
--- source=(source)
#@todo
#@end

--- to_s
#@todo

#@end
