= class XSD::XMLParser::XMLScanner < XSD::XMLParser::Parser
require 'xmlscan/scanner'

include XMLScan::Visitor

== class methods
--- new
#@todo

== instance methods
--- do_parse(string_or_readable)
#@todo

--- on_attr_charref(code)
#@todo

--- on_attr_charref_hex(code)
#@todo

--- on_attr_entityref(ref)
#@todo

--- on_attr_value(str)
#@todo

--- on_attribute(name)
#@todo

--- on_chardata(str)
#@todo

--- on_charref(code)
#@todo

--- on_charref_hex(code)
#@todo

--- on_entityref(ref)
#@todo

--- on_etag(name)
#@todo

--- on_stag(name)
#@todo

--- on_stag_end(name)
#@todo

--- on_stag_end_empty(name)
#@todo

--- on_xmldecl_encoding(str)
#@todo

--- on_xmldecl_version(str)
#@todo

--- parse_error(msg)
#@todo

--- scanner_kcode=(charset)
#@todo

--- valid_error(msg)
#@todo

--- warning(msg)
#@todo

--- wellformed_error(msg)
#@todo
