= module TkKinput
extend Tk
include Tk

== Class Methods

--- start(win, style = Tk::None)
#@todo

--- send_spot(win)
#@todo

--- input_start(win, keys = nil)
#@todo

--- attribute_config(win, slot, value = Tk::None)
#@todo

--- attribute_info(win, slot = nil)
#@todo

--- input_end(win)
#@todo

== Instance Methods

--- kinput_start(style = Tk::None)
#@todo

--- kinput_send_spot
#@todo

--- kanji_input_start(keys = nil)
#@todo

--- kinput_attribute_config(slot, value = Tk::None)
#@todo

--- kinput_attribute_info(slot = nil)
#@todo

--- kanji_input_end
#@todo

== Constants

--- TkCommandNames
#@todo
