= class Tk::BLT::PlotComponent::Element < TkObject

extend Tk
extend TkItemFontOptkeys
extend TkItemConfigOptkeys
extend Tk::BLT::PlotComponent::OptKeys

== Class Methods

--- id2obj(chart, id)
#@todo



--- new(chart, element = nil, keys = {})
#@todo



--- type2class(type)
#@todo



== Instance Methods

--- activate(*args)
#@todo



--- cget(option)
#@todo



--- closest(x, y, var, keys = {})
#@todo



--- configinfo(key = nil)
#@todo



--- configure(key, value = None)
#@todo



--- current_configinfo(key = nil)
#@todo



--- deactivate
#@todo



--- delete
#@todo



--- exist?
#@todo



--- id
#@todo



--- name
#@todo



--- to_eval
#@todo



--- type
#@todo



