= class Tk::BLT::PlotComponent::Axis < TkObject

== Class Methods

--- id2obj(chart, id)
#@todo



--- new(chart, axis = nil, keys = {})
#@todo



== Instance Methods

--- cget(option)
#@todo



--- command(cmd = nil, &b)
#@todo



--- configinfo(key = nil)
#@todo



--- configure(key, value = None)
#@todo



--- current_configinfo(key = nil)
#@todo



--- delete
#@todo



--- id
#@todo



--- invtransform(val)
#@todo



--- limits
#@todo



--- name
#@todo



--- to_eval
#@todo



--- transform(val)
#@todo



--- use(name = None)
#@todo



--- use_as(axis)
#@todo



--- view
#@todo



