= module Tk::BLT::PlotComponent

include TkItemConfigMethod
include Tk::BLT::PlotComponent::OptKeys

プロットコンポーネント

== Instance Methods

--- __destroy_hook__
#@todo



--- axis_bind(tag, context, *args)
#@todo



--- axis_bind_append(tag, context, *args)
#@todo



--- axis_bind_remove(tag, context)
#@todo



--- axis_bindinfo(tag, context = nil)
#@todo



--- axis_cget(id, option)
#@todo



--- axis_configinfo(id, slot = nil)
#@todo



--- axis_configure(*args)
#@todo



--- axis_create(id = nil, keys = {})
#@todo



--- axis_delete(*ids)
#@todo



--- axis_invtransform(id, val)
#@todo



--- axis_limits(id)
#@todo



--- axis_names(*pats)
#@todo



--- axis_transform(id, val)
#@todo



--- axis_use(id, target = nil)
#@todo



--- axis_view(id)
#@todo



--- bar(id = nil, keys = {})
#@todo

Alias for #line_create

--- bar_activate(*args)
#@todo



--- bar_bind(tag, context, *args)
#@todo



--- bar_bind_append(tag, context, *args)
#@todo



--- bar_bind_remove(tag, context)
#@todo



--- bar_bindinfo(tag, context = nil)
#@todo



--- bar_cget(id, option)
#@todo



--- bar_closest(x, y, var, *args)
#@todo



--- bar_configinfo(id, slot = nil)
#@todo



--- bar_configure(*args)
#@todo



--- bar_create(id = nil, keys = {})
#@todo
alias bar



--- bar_deactivate(*ids)
#@todo



--- bar_delete(*ids)
#@todo



--- bar_exist?(id)
#@todo



--- bar_names(*pats)
#@todo



--- bar_show(*names)
#@todo



--- bar_type(id)
#@todo



--- crosshairs_cget(option)
#@todo



--- crosshairs_configinfo(slot = nil)
#@todo



--- crosshairs_configure(slot, value = None)
#@todo



--- crosshairs_off
#@todo



--- crosshairs_on
#@todo



--- crosshairs_toggle
#@todo



--- current_axis_configinfo(id, slot = nil)
#@todo



--- current_bar_configinfo(id, slot = nil)
#@todo



--- current_crosshairs_configinfo(slot = nil)
#@todo



--- current_element_configinfo(id, slot = nil)
#@todo



--- current_gridline_configinfo(slot = nil)
#@todo



--- current_legend_configinfo(slot = nil)
#@todo



--- current_line_configinfo(id, slot = nil)
#@todo



--- current_marker_configinfo(id, slot = nil)
#@todo



--- current_pen_configinfo(id, slot = nil)
#@todo



--- current_postscript_configinfo(slot = nil)
#@todo



--- current_x2axis_configinfo(slot = nil)
#@todo



--- current_xaxis_configinfo(slot = nil)
#@todo



--- current_y2axis_configinfo(slot = nil)
#@todo



--- current_yaxis_configinfo(slot = nil)
#@todo



--- element_activate(*args)
#@todo



--- element_bind(tag, context, *args)
#@todo



--- element_bind_append(tag, context, *args)
#@todo



--- element_bind_remove(tag, context)
#@todo



--- element_bindinfo(tag, context = nil)
#@todo



--- element_cget(id, option)
#@todo



--- element_closest(x, y, var, *args)
#@todo



--- element_configinfo(id, slot = nil)
#@todo



--- element_configure(*args)
#@todo



--- element_create(id = nil, keys = {})

プロット要素を作成します。

id を指定した場合、指定した id のプロット要素が OBJ_TBL 上に存在するときは、そのプロット要素を返します。

これは次の呼び出しと同じです。
  Tk::BLT::PlotComponent::Element.new(self, tagid(id), keys)
@param id id
@param keys オプション

--- element_deactivate(*ids)
#@todo



--- element_delete(*ids)
#@todo



--- element_exist?(id)
#@todo



--- element_names(*pats)
#@todo



--- element_show(*names)
#@todo



--- element_type(id)
#@todo



--- gridline_cget(option)
#@todo



--- gridline_configinfo(slot = nil)
#@todo



--- gridline_configure(slot, value = None)
#@todo



--- gridline_off
#@todo



--- gridline_on
#@todo



--- gridline_toggle
#@todo



--- legend_activate(*pats)
#@todo



--- legend_bind(tag, context, *args)
#@todo



--- legend_bind_append(tag, context, *args)
#@todo



--- legend_bind_remove(tag, context)
#@todo



--- legend_bindinfo(tag, context = nil)
#@todo



--- legend_cget(option)
#@todo



--- legend_configinfo(slot = nil)
#@todo



--- legend_configure(slot, value = None)
#@todo



--- legend_deactivate(*pats)
#@todo



--- legend_get(pos, y = nil)
#@todo



--- legend_window_create(parent = nil, keys = nil)
#@todo



--- line_activate(*args)
#@todo



--- line_bind(tag, context, *args)
#@todo



--- line_bind_append(tag, context, *args)
#@todo



--- line_bind_remove(tag, context)
#@todo



--- line_bindinfo(tag, context = nil)
#@todo



--- line_cget(id, option)
#@todo



--- line_closest(x, y, var, *args)
#@todo



--- line_configinfo(id, slot = nil)
#@todo



--- line_configure(*args)
#@todo



--- line_create(id = nil, keys = {})
#@todo
alias bar



--- line_deactivate(*ids)
#@todo



--- line_delete(*ids)
#@todo



--- line_exist?(id)
#@todo



--- line_names(*pats)
#@todo



--- line_show(*names)
#@todo



--- line_type(id)
#@todo



--- marker_after(id, target = nil)
#@todo



--- marker_before(id, target = None)
#@todo



--- marker_bind(tag, context, *args)
#@todo



--- marker_bind_append(tag, context, *args)
#@todo



--- marker_bind_remove(tag, context)
#@todo



--- marker_bindinfo(tag, context = nil)
#@todo



--- marker_cget(id, option)
#@todo



--- marker_configinfo(id, slot = nil)
#@todo



--- marker_configure(*args)
#@todo



--- marker_create(type, keys = {})
#@todo



--- marker_delete(*ids)
#@todo



--- marker_exist?(id)
#@todo



--- marker_names(*pats)
#@todo



--- marker_type(id)
#@todo



--- pen_cget(id, option)
#@todo



--- pen_configinfo(id, slot = nil)
#@todo



--- pen_configure(*args)
#@todo



--- pen_create(id = nil, keys = {})
#@todo



--- pen_delete(*ids)
#@todo



--- pen_names(*pats)
#@todo



--- postscript_cget(option)
#@todo



--- postscript_configinfo(slot = nil)
#@todo



--- postscript_configure(slot, value = None)
#@todo



--- postscript_output(file = nil, keys = {})
#@todo



--- tagid(tag)

id を返します。

tag が Axis, Crosshairs, Element, GridLine, Legend, Pen, Postscript, Marker のインスタンスの場合 tag.id を返します。
そのほかの場合 tag を返します。

@param tag 任意のプロット要素

--- x2axis_bind(context, *args)
#@todo



--- x2axis_bind_append(context, *args)
#@todo



--- x2axis_bind_remove(context)
#@todo



--- x2axis_bindinfo(context = nil)
#@todo



--- x2axis_cget(option)
#@todo



--- x2axis_configinfo(slot = nil)
#@todo



--- x2axis_configure(slot, value = None)
#@todo



--- x2axis_invtransform(val)
#@todo



--- x2axis_limits
#@todo



--- x2axis_transform(val)
#@todo



--- x2axis_use(target = nil)
#@todo



--- xaxis_bind(context, *args)
#@todo



--- xaxis_bind_append(context, *args)
#@todo



--- xaxis_bind_remove(context)
#@todo



--- xaxis_bindinfo(context = nil)
#@todo



--- xaxis_cget(option)

現在のオプションの値を返します。

@param option オプション名

--- xaxis_configinfo(slot = nil)

オプション slot の値を取得します。

@param slot オプション名

--- xaxis_configure(slot, value = None)

オプション slot の値を value に設定します。

@param slot オプション名
@param value 設定する値

--- xaxis_invtransform(val)

逆変換を実行します。
x スクリーン座標値 val をグラフ座標に変換します。

@param val スクリーン座標値

--- xaxis_limits

x 軸の最小値・最大値の組を配列で返します。


--- xaxis_transform(val)

x グラフ座標値 val をスクリーン座標に変換します。

@param val グラフ座標値

--- xaxis_use(target = nil)

軸 target を x 軸として使います。

@param target 軸

--- y2axis_bind(context, *args)
#@todo



--- y2axis_bind_append(context, *args)
#@todo



--- y2axis_bind_remove(context)
#@todo



--- y2axis_bindinfo(context = nil)
#@todo



--- y2axis_cget(option)
#@todo



--- y2axis_configinfo(slot = nil)
#@todo



--- y2axis_configure(slot, value = None)
#@todo



--- y2axis_invtransform(val)
#@todo



--- y2axis_limits
#@todo



--- y2axis_transform(val)
#@todo



--- y2axis_use(target = nil)
#@todo



--- yaxis_bind(context, *args)
#@todo



--- yaxis_bind_append(context, *args)
#@todo



--- yaxis_bind_remove(context)
#@todo



--- yaxis_bindinfo(context = nil)
#@todo



--- yaxis_cget(option)
#@todo



--- yaxis_configinfo(slot = nil)
#@todo



--- yaxis_configure(slot, value = None)
#@todo



--- yaxis_invtransform(val)
#@todo



--- yaxis_limits
#@todo



--- yaxis_transform(val)
#@todo



--- yaxis_use(target = nil)
#@todo



