= class Tk::BLT::PlotComponent::Marker < TkObject

extend Tk
extend TkItemFontOptkeys
extend TkItemConfigOptkeys
extend Tk::BLT::PlotComponent::OptKeys

== Class Methods

--- create(chart, keys = {})
#@todo



--- create_type(chart, type, keys = {})
#@todo



--- id2obj(chart, id)
#@todo



--- new(parent, *args)
#@todo



--- type2class(type)
#@todo



== Instance Methods

--- after(target = None)
#@todo



--- before(target = None)
#@todo



--- cget(option)
#@todo



--- configinfo(key = nil)
#@todo



--- configure(key, value = None)
#@todo



--- current_configinfo(key = nil)
#@todo



--- delete
#@todo



--- exist?
#@todo



--- id
#@todo



--- to_eval
#@todo



--- type
#@todo



