= class TkTextTag < TkObject
include TkTreatTagFont
include TkText::IndexModMethods

== Class Methods

--- id2obj(text, id)
#@todo

--- new(parent, *args)
#@todo

== Instance Methods

--- id
#@todo

--- exist?
#@todo

--- first
#@todo

--- last
#@todo

--- add(*indices)
#@todo

--- remove(*indices)
#@todo

--- ranges
#@todo

--- nextrange(first, last = Tk::None)
#@todo

--- prevrange(first, last = Tk::None)
#@todo

--- [](key)
#@todo

--- []=(key, val)
#@todo

--- cget(key)
#@todo

--- configure(key, val = Tk::None)
#@todo

--- configinfo(key = nil)
#@todo

--- current_configinfo(key = nil)
#@todo

--- bind(seq, *args)
#@todo

--- bind_append(seq, *args)
#@todo

--- bind_remove(seq)
#@todo

--- bindinfo(context = nil)
#@todo

--- raise(above = Tk::None)
#@todo

--- lower(below = Tk::None)
#@todo

--- destroy
#@todo

== Constants

--- TTagID_TBL
#@todo

--- Tk_TextTag_ID
#@todo
