= module Tk::BWidget

extend TkCore

== Singleton Methods

--- XLFDfont(cmd, *args)



--- assert(exp, msg = None)



--- badOptionString(type, value, list)



--- bindMouseWheel(widget)



--- classes(klass)



--- clonename(menu)



--- focus(opt, path)



--- get3dcolor(path, bgcolor)



--- getname(name)



--- grab(opt, path)



--- inuse(klass)



--- library(klass, *klasses)



--- lreorder(list, neworder)



--- package_name



--- package_version



--- parsetext(text)



--- place(path, w, h, *args)



--- write(file, mode = None)



--- wrongNumArgsString(str)



