= class Tk::BWidget::ListBox::Item < TkObject

include TkTreatTagFont

== Class Methods

--- id2obj(lbox, id)
#@todo



--- new(lbox, *args)
#@todo



== Instance Methods

--- [](key)
#@todo



--- []=(key, val)
#@todo



--- cget(key)
#@todo



--- configinfo(key = nil)
#@todo



--- configure(key, val = None)
#@todo



--- current_configinfo(key = nil)
#@todo



--- delete
#@todo



--- edit(*args)
#@todo



--- exist?
#@todo



--- id
#@todo



--- index
#@todo



--- listbox
#@todo



--- move(index)
#@todo



--- see
#@todo



--- selection_add
#@todo



--- selection_remove
#@todo



--- selection_set
#@todo



--- selection_toggle
#@todo



