= class Bignum < Integer

多倍長整数のクラスです。
演算の結果が [[c:Fixnum]] の範囲内の時には
自動的に [[c:Fixnum]] に変換されます。

扱うことのできる大きさはメモリサイズだけによって制限されます。
ビット演算については 2 の補数表現の無限長
のビットストリングとみなすことができます。特に負の数は左側に無限に 1
のビットが立っているように操作できます。[[c:Float]] との混合に関しては、
変換時に桁落ちが生じる可能性があります。

=== 破壊的な変更

Ruby の Bignum クラスは immutable です。
つまり、オブジェクト自体を破壊的に変更することはできません。
[[c:Fixnum]] も同様です。

== Instance Methods

--- [](nth) -> Fixnum

nth 番目のビット(最下位ビット(LSB)が 0 番目)が立っている時 1
を、そうでなければ 0 を返します。

@param nth  何ビット目を指すかの数値
@return     1 か 0

self[nth]=bit (つまりビットの修正) がないのは、Numeric 関連クラスが
immutable であるためです。

--- +(other) -> Fixnum | Bignum | Float

算術演算子。和を計算します。

@param other 二項演算の右側の引数(対象)
@return 計算結果

--- -(other) -> Fixnum | Bignum | Float

算術演算子。差を計算します。

@param other 二項演算の右側の引数(対象)
@return 計算結果

--- -@    -> Integer

単項演算子の - です。
self の符号を反転させたものを返します。

--- *(other) -> Fixnum | Bignum | Float

算術演算子。積を計算します。

@param other 二項演算の右側の引数(対象)
@return 計算結果

--- /(other) -> Fixnum | Bignum | Float
--- div(other) -> Fixnum | Bignum | Float

算術演算子。商を計算します。

@param other 二項演算の右側の引数(対象)
@return 計算結果

--- %(other) -> Fixnum | Bignum | Float
--- modulo(other) -> Fixnum | Bignum | Float

算術演算子。剰余を計算します。

@param other 二項演算の右側の引数(対象)
@return 計算結果

--- remainder(other) -> Fixnum | Bignum | Float

self を other で割った余り r を返します。

r の符号は self と同じになります。

@param other self を割る数。

@see [[m:Bignum#divmod]], [[m:Bignum#modulo]], [[m:Numeric#modulo]]

--- divmod(other) -> [Integer, Numeric]

self を other で割った商 q と余り r を、 [q, r] という 2 要素の配列にし
て返します。 商 q は常に整数ですが、余り r は整数であるとは限りません。

@param other self を割る数。

@see [[m:Numeric#divmod]]

#@until 1.9.1
--- quo(other) -> Float

self を other で割った商を返します。
整商を得たい場合は [[m:Bignum#div]] を使ってください。

#@since 1.8.7
[[m:Bignum#fdiv]] との違いについては [[m:Numeric#quo]] を参照してください。
#@end

@param other self を割る数を指定します。

@see [[m:Numeric#quo]]
#@end

#@since 1.8.7
#@since 1.9.1
--- fdiv(other) -> Float | Complex
#@else
--- fdiv(other) -> Float
#@end

self を other で割った商を [[c:Float]] で返します。
#@since 1.9.1
ただし [[c:Complex]] が関わる場合は例外です。
その場合も成分は Float になります。
#@end

@param other self を割る数を指定します。

#@since 1.9.1
@see [[m:Numeric#quo]]
#@else
@see [[m:Bignum#quo]]
#@end
#@end

--- **(other) -> Fixnum | Bignum | Float

算術演算子。冪(べき乗)を計算します。

@param other 二項演算の右側の引数(対象)
@return 計算結果

  2 ** 3 # => 8
  2 ** 0 # => 1
  0 ** 0 # => 1

--- <=>(other) -> Fixnum | nil

self と other を比較して、self が大きい時に正、
等しい時に 0、小さい時に負の整数を返します。

@param other 比較対象の数値
@return      -1 か 0 か 1 のいずれか

  1 <=> 2 #=> -1
  1 <=> 1 #=> 0
  2 <=> 1 #=> 1

--- ==(other) -> bool
#@since 1.9.1
--- ===(other) -> bool
#@end

比較演算子。数値として等しいか判定します。

@param other 比較対象の数値
@return      self と other が等しい場合 true を返します。
             そうでなければ false を返します。

--- ~        -> Fixnum | Bignum
ビット演算子。否定を計算します。

  ~1  #=> -2
  ~3  #=> -4
  ~-4 #=> 3

--- |(other) -> Fixnum | Bignum
ビット二項演算子。論理和を計算します。

@param other 数値

  1 | 1 #=> 1
  2 | 3 #=> 3

--- &(other) -> Fixnum | Bignum
ビット二項演算子。論理積を計算します。

@param other 数値

  1 & 1 #=> 1
  2 & 3 #=> 2

--- ^(other) -> Fixnum | Bignum
ビット二項演算子。排他的論理和を計算します。

@param other 数値

  1 ^ 1 #=> 0
  2 ^ 3 #=> 1

--- <<(bits) -> Fixnum | Bignum

シフト演算子。bits だけビットを左にシフトします。

@param bits シフトさせるビット数

    printf("%#b\n", 0b0101 << 1) #=> 0b1010
    p -1 << 1 #=> -2

--- >>(bits) -> Fixnum | Bignum
シフト演算子。bits だけビットを右にシフトします。

右シフトは、符号ビット(最上位ビット(MSB))が保持されます。
bitsが実数の場合、小数点以下を切り捨てた値でシフトします。

@param bits シフトさせるビット数

    printf("%#b\n", 0b0101 >> 1) #=> 0b10
    p -1 >> 1 #=> -1

--- size -> Fixnum

整数の実装上のサイズをバイト数で返します。

現在の実装では [[c:Fixnum]] は、sizeof(long) 固定(多くの 32
bit マシンで 4 バイト)、[[c:Bignum]]は、システム依存です。

    p 1.size
    p 0x1_0000_0000.size
    # => 4
         8

--- eql?(other) -> bool

self と other のクラスが等しくかつ同じ値である場合に true を返します。
そうでない場合に false を返します。

@param other self と比較したい数値。

  (1 << 64) == (1 << 64).to_f    # => true
  (1 << 64).eql?((1 << 64).to_f) # => false

--- hash -> Integer

self のハッシュ値を返します。

--- to_f -> Float

値を浮動小数点数([[c:Float]])に変換します。

--- to_s(base = 10)    -> String
#@since 2.0.0
--- inspect(base = 10) -> String
#@end

self を引数で指定した基数の文字列表現に変換します。

@param base 基数を 2 から 36 の整数で指定します。

   12345654321.to_s         #=> "12345654321"
   12345654321.to_s(2)      #=> "1011011111110110111011110000110001"
   12345654321.to_s(8)      #=> "133766736061"
   12345654321.to_s(16)     #=> "2dfdbbc31"
   78546939656932.to_s(36)  #=> "rubyrules"

--- abs -> Fixnum | Bignum
#@since 1.9.1
--- magnitude -> Fixnum | Bignum
#@end

self の絶対値を返します。

#@since 1.9.1
--- odd? -> bool

self が奇数の場合に true を返します。そうでない場合に false を返します。

--- even? -> bool

self が偶数の場合に true を返します。そうでない場合に false を返します。
#@end

#@since 2.1.0
--- bit_length -> Integer

self の表すのに必要なビット数を返します。

「必要なビット数」とは符号ビットを除く最上位ビットの位置の事を意味しま
す。2**n の場合は n+1 になります。self にそのようなビットがない(0 や
-1 である)場合は 0 を返します。

例: ceil(log2(int < 0 ? -int : int+1)) と同じ結果

   (-2**10000-1).bit_length  # => 10001
   (-2**10000).bit_length    # => 10000
   (-2**10000+1).bit_length  # => 10000

   (-2**1000-1).bit_length   # => 1001
   (-2**1000).bit_length     # => 1000
   (-2**1000+1).bit_length   # => 1000

   (2**1000-1).bit_length    # => 1000
   (2**1000).bit_length      # => 1001
   (2**1000+1).bit_length    # => 1001

   (2**10000-1).bit_length   # => 10000
   (2**10000).bit_length     # => 10001
   (2**10000+1).bit_length   # => 10001

@see [[m:Fixnum#bit_length]]
#@end
