= class FalseClass < Object

false のクラス。
false は FalseClass クラスの唯一のインスタンスです。
false は nil オブジェクトとともに偽を表し、
その他の全てのオブジェクトは真です。

== Instance Methods

--- &(other)
#@todo

常に false を返します。

@param other 論理積を行なう式です。

& は再定義可能な演算子に分類されていますので、false & other のように使うこともできます。

   p false.&(true)    #=> false
   p false.&(false)   #=> false
   p false.&(nil)     #=> false
   p false.&(1 == 1)  #=> false
   p false.&(1 + 1)   #=> false

   p false & true     #=> false
   p false & false    #=> false
   p false & nil      #=> false
   p false & (1 == 1) #=> false
   p false & (1 + 1)  #=> false

--- |(other)
#@todo

other が真なら true を, 偽なら false を返します。

@param other 論理和を行なう式です。

| は再定義可能な演算子に分類されていますので、false | other のように使うこともできます。

   p false.|(true)    #=> true
   p false.|(false)   #=> false
   p false.|(nil)     #=> false
   p false.|(1 == 1)  #=> true
   p false.|(1 + 1)   #=> true

   p false | true     #=> true
   p false | false    #=> false
   p false | nil      #=> false
   p false | (1 == 1) #=> true
   p false | (1 + 1)  #=> true

--- ^(other)
#@todo

other が真なら true を, 偽なら false を返します。

@param other 排他的論理和を行なう式です。

^ は再定義可能な演算子に分類されていますので、false | other のように使うこともできます。

   p false.^(true)    #=> true
   p false.^(false)   #=> false
   p false.^(nil)     #=> false
   p false.^(1 == 1)  #=> true
   p false.^(1 + 1)   #=> true

   p false ^ true     #=> true
   p false ^ false    #=> false
   p false ^ nil      #=> false
   p false ^ (1 == 1) #=> true
   p false ^ (1 + 1)  #=> true
