= class Fixnum < Integer

[[c:Bignum]] 同様、整数のクラスです。
演算の結果が Fixnum の範囲を越えた時には
自動的に [[c:Bignum]] に拡張されます。

マシンのポインタのサイズに収まる長さの固定長整数で、
ほとんどのマシンでは 31 ビット幅です。

2.4.0 から Fixnum, [[c:Bignum]] は [[c:Integer]] に統合されました。
2.4.0 からはどちらも [[c:Integer]] クラスのエイリアスとなっています。

=== 破壊的な変更

Ruby の Fixnum クラスは immutable です。
つまり、オブジェクト自体を破壊的に変更することはできません。
[[c:Bignum]] も同様です。


例:

  100000.class             # => Fixnum
  100000 * 100000          # => 100000000
  (100000 * 100000).class  # => Bignum


== Instance Methods

--- [](nth) -> Fixnum

nth 番目のビット(最下位ビット(LSB)が 0 番目)が立っている時 1
を、そうでなければ 0 を返します。

@param nth  何ビット目を指すかの数値
@return     1 か 0

self[nth]=bit (つまりビットの修正) がないのは、Numeric 関連クラスが
immutable であるためです。

--- +(other) -> Fixnum | Bignum | Float

算術演算子。和を計算します。

@param other 二項演算の右側の引数(対象)
@return 計算結果

--- -(other) -> Fixnum | Bignum | Float

算術演算子。差を計算します。

@param other 二項演算の右側の引数(対象)
@return 計算結果

--- -@    -> Integer

単項演算子の - です。
self の符号を反転させたものを返します。

--- *(other) -> Fixnum | Bignum | Float

算術演算子。積を計算します。

@param other 二項演算の右側の引数(対象)
@return 計算結果

--- /(other) -> Fixnum | Bignum | Float
--- div(other) -> Fixnum | Bignum | Float

算術演算子。商を計算します。

@param other 二項演算の右側の引数(対象)
@return 計算結果

--- %(other) -> Fixnum | Bignum | Float
--- modulo(other) -> Fixnum | Bignum | Float

算術演算子。剰余を計算します。

@param other 二項演算の右側の引数(対象)
@return 計算結果

--- divmod(other) -> [Integer, Numeric]

self を other で割った商 q と余り r を、 [q, r] という 2 要素の配列にし
て返します。 商 q は常に整数ですが、余り r は整数であるとは限りません。

@param other self を割る数。

@see [[m:Numeric#divmod]]

#@until 1.9.1
--- quo(other) -> Float

self を other で割った商を返します。
整商を得たい場合は [[m:Fixnum#div]] を使ってください。

[[m:Fixnum#fdiv]] との違いについては [[m:Numeric#quo]] を参照してください。

@param other self を割る数を指定します。

@see [[m:Numeric#quo]]
#@end

#@since 1.9.1
--- fdiv(other) -> Float | Complex
#@else
--- fdiv(other) -> Float
#@end

self を other で割った商を [[c:Float]] で返します。
#@since 1.9.1
ただし [[c:Complex]] が関わる場合は例外です。
その場合も成分は Float になります。
#@end

@param other self を割る数を指定します。

#@since 1.9.1
@see [[m:Numeric#quo]]
#@else
@see [[m:Fixnum#quo]]
#@end

--- **(other) -> Fixnum | Bignum | Float

算術演算子。冪(べき乗)を計算します。

@param other 二項演算の右側の引数(対象)
@return 計算結果

  2 ** 3 # => 8
  2 ** 0 # => 1
  0 ** 0 # => 1

--- <=>(other) -> Fixnum

self と other を比較して、self が大きい時に正、
等しい時に 0、小さい時に負の整数を返します。

@param other 比較対象の数値
@return      -1 か 0 か 1 のいずれか

  1 <=> 2 #=> -1
  1 <=> 1 #=> 0
  2 <=> 1 #=> 1

--- ==(other) -> bool

比較演算子。数値として等しいか判定します。

@param other 比較対象の数値
@return      self と other が等しい場合 true を返します。
             そうでなければ false を返します。

--- <(other)  -> bool

比較演算子。数値として小さいか判定します。

@param other 比較対象の数値
@return      self よりも other が大きい場合 true を返します。
             そうでなければ false を返します。

--- <=(other) -> bool

比較演算子。数値として等しいまたは小さいか判定します。

@param other 比較対象の数値
@return      self よりも other の方が大きい場合か、
             両者が等しい場合 true を返します。
             そうでなければ false を返します。

--- >(other)  -> bool

比較演算子。数値として大きいか判定します。

@param other 比較対象の数値
@return      self よりも other の方が小さい場合 true を返します。
             そうでなければ false を返します。

--- >=(other) -> bool

比較演算子。数値として等しいまたは大きいか判定します。

@param other 比較対象の数値
@return      self よりも other の方が小さい場合か、
             両者が等しい場合 true を返します。
             そうでなければ false を返します。

--- ~        -> Fixnum | Bignum
ビット演算子。否定を計算します。

  ~1  #=> -2
  ~3  #=> -4
  ~-4 #=> 3

--- |(other) -> Fixnum | Bignum
ビット二項演算子。論理和を計算します。

@param other 数値

  1 | 1 #=> 1
  2 | 3 #=> 3

--- &(other) -> Fixnum | Bignum
ビット二項演算子。論理積を計算します。

@param other 数値

  1 & 1 #=> 1
  2 & 3 #=> 2

--- ^(other) -> Fixnum | Bignum
ビット二項演算子。排他的論理和を計算します。

@param other 数値

  1 ^ 1 #=> 0
  2 ^ 3 #=> 1

--- <<(bits) -> Fixnum | Bignum

シフト演算子。bits だけビットを左にシフトします。

@param bits シフトさせるビット数

    printf("%#b\n", 0b0101 << 1) #=> 0b1010
    p -1 << 1 #=> -2

--- >>(bits) -> Fixnum | Bignum
シフト演算子。bits だけビットを右にシフトします。

右シフトは、符号ビット(最上位ビット(MSB))が保持されます。
bitsが実数の場合、小数点以下を切り捨てた値でシフトします。

@param bits シフトさせるビット数

    printf("%#b\n", 0b0101 >> 1) #=> 0b10
    p -1 >> 1 #=> -1

#@until 1.9.1
--- id2name -> String | nil

オブジェクトの整数値 self を、ある [[c:Symbol]] オブジェクトに対応する整数値とみなした上で、
そのシンボルを示す文字列を返します。
整数に対応するシンボルは必ずしも存在せず、その場合は nil を返します。

[[m:Symbol#to_i]] の逆変換のようですが、
返すのはシンボルではなく文字列です。

@return オブジェクト名を示す文字列か nil

例:

  :foo.to_i      #=> 14585
  14585.id2name  #=> "foo"
  1.id2name      #=> nil

[[m:Fixnum#to_sym]] で得たシンボルに対して
[[m:Symbol#to_s]] で文字列にしたものとおおかた一致しますが、
nil のときの挙動が異なります。

例:

  1.id2name     #=> nil
  1.to_sym.to_s #=> ""

#@end
--- size -> Fixnum

整数の実装上のサイズをバイト数で返します。

現在の実装では [[c:Fixnum]] は、sizeof(long) 固定(多くの 32
bit マシンで 4 バイト)、[[c:Bignum]]は、システム依存です。

    p 1.size
    p 0x1_0000_0000.size
    # => 4
         8

--- to_f -> Float

値を浮動小数点数([[c:Float]])に変換します。

--- to_s(base = 10)    -> String
#@since 2.0.0
--- inspect(base = 10) -> String
#@end

self を引数で指定した基数の文字列表現に変換します。

@param base 基数を 2 から 36 の整数で指定します。

   12345.to_s       #=> "12345"
   12345.to_s(2)    #=> "11000000111001"
   12345.to_s(8)    #=> "30071"
   12345.to_s(10)   #=> "12345"
   12345.to_s(16)   #=> "3039"
   12345.to_s(36)   #=> "9ix"

#@until 1.9.1
--- to_sym -> Symbol | nil

オブジェクトの整数値 self に対応する [[c:Symbol]] オブジェク
トを返します。整数に対応するシンボルが存在しない時には nil
を返します。

[[m:Symbol#to_i]] の逆変換ととらえることができます。

@return シンボルか nil

例:

  :foo.to_i     #=> 14585
  14585.to_sym  #=> :foo
  1.to_sym      #=> nil

#@end

--- zero? -> bool

self が 0 の場合に true を返します。そうでない場合に false を返します。

--- odd? -> bool

self が奇数の場合に true を返します。そうでない場合に false を返します。

--- even? -> bool

self が偶数の場合に true を返します。そうでない場合に false を返します。


#@since 1.9.1
--- abs -> Fixnum | Bignum
--- magnitude -> Fixnum | Bignum

self の絶対値を返します。

--- succ -> Fixnum | Bignum

self の次の整数を返します。
#@end

#@since 2.1.0
--- bit_length -> Integer

self を表すのに必要なビット数を返します。

「必要なビット数」とは符号ビットを除く最上位ビットの位置の事を意味しま
す。2**n の場合は n+1 になります。self にそのようなビットがない(0 や
-1 である)場合は 0 を返します。

例: ceil(log2(int < 0 ? -int : int+1)) と同じ結果

   (-2**12-1).bit_length     # => 13
   (-2**12).bit_length       # => 12
   (-2**12+1).bit_length     # => 12
   -0x101.bit_length         # => 9
   -0x100.bit_length         # => 8
   -0xff.bit_length          # => 8
   -2.bit_length             # => 1
   -1.bit_length             # => 0
   0.bit_length              # => 0
   1.bit_length              # => 1
   0xff.bit_length           # => 8
   0x100.bit_length          # => 9
   (2**12-1).bit_length      # => 12
   (2**12).bit_length        # => 13
   (2**12+1).bit_length      # => 13

@see [[m:Bignum#bit_length]]
#@end
