= class Hash < Object
include Enumerable

ハッシュテーブル(連想配列とも呼ぶ)のクラスです。ハッシュは任意の種類のオブ
ジェクト(キー)から任意の種類のオブジェクト(値)への関連づけを行うことができます。

ハッシュ生成は多くの場合以下のようなリテラル ([[ref:d:spec/literal#hash]]) で行われます。
#@#リテラル-ハッシュ式へのリンクつける

  {a => b, ... }   # aはキー、bは値となる
#@since 1.9.1
  {s: b , ... }    # { :s => b, ... } と同じ。キーがシンボルの場合の省略した書き方
#@end

キーには任意の種類のオブジェクトを用いることができますが、
以下の２つのメソッドが適切に定義してある必要があります。
  * [[m:Object#hash]] ハッシュの格納に用いられるハッシュ値の計算
  * [[m:Object#eql?]] キーの同一性判定

破壊的操作によってキーとして与えたオブジェクトの内容が変化し、[[m:Object#hash]] の返す
値が変わるとハッシュから値が取り出せなくなりますから、
#@since 1.9.1
[[c:Array]]、[[c:Hash]]
#@else
[[c:Array]]
#@end
などのインスタンスはキーに向きません。[[m:Hash#rehash]] を参照。

ただし、 更新不可 ([[m:Object#frozen?]] が true) では無い文字列をキーとして与えた場合は、文字列をコピーし、コピーを更新不可に設定 ([[m:Object#freeze]]) してキーとして
使用します。この為、キーとして使われている文字列を更新しようとすると例外 
#@since 1.9.1
[[c:RuntimeError]] 
#@else
[[c:TypeError]] 
#@end
が発生するので rehash を呼ぶ必要性は生じません。

ハッシュにはデフォルト値を設定することができます。存在しないキーを探索したときに返す値で、未設定時は nil です。
デフォルト値には値形式とブロック形式があります。
実際にデフォルト値がどのように扱われるかは各メソッドの説明を参照してください。

#@since 1.9.1
ハッシュに含まれる要素の順序が保持されるようになりました。
ハッシュにキーが追加された順序で列挙します。
#@else
ハッシュに含まれる要素の順序は保持されません。
列挙する順序は不定です。
#@end


== Class Methods

#@since 1.9.1
--- try_convert(obj) -> Hash | nil

to_hash メソッドを用いて obj をハッシュに変換しようとします。

何らかの理由で変換できないときには nil を返します。
このメソッドは引数がハッシュであるかどうかを調べるために使えます。

   Hash.try_convert({1=>2})   # => {1=>2}
   Hash.try_convert("1=>2")   # => nil
#@end

--- [](other) -> Hash

新しいハッシュを生成します。
引数otherと同一のキーと値を持つ新たなハッシュを生成して返します。

引数otherがハッシュではない場合、otherのメソッドto_hashを使って暗黙の変換を試みます。

デフォルト値はコピーしません。生成されたハッシュのデフォルト値は nil です。

引数otherと生成したハッシュは同じオブジェクトを参照することになるので、
一方でキーや値に破壊的操作を行うともう片方にも影響します。

@param other 生成元となるハッシュまたはメソッド to_hash でハッシュに変換できるオブジェクトです。

  h = {1 => "value"}
  h.default = "none"
  
  g = Hash[h]
  p g #=> {1=>"value"}
  
  p h[:no] #=> "none"
  p g[:no] #=> nil
  
  h[:add] = "some"
  p h #=> {1=>"value", :add=>"some"}
  p g #=> {1=>"value"}
  
  h[1] << 'plus' #破壊的操作
  p h #=> {1=>"valueplus", :add=>"some"}
  p g #=> {1=>"valueplus"}

--- [](*key_and_value)  -> Hash

新しいハッシュを生成します。
引数は必ず偶数個指定しなければなりません。奇数番目がキー、偶数番目が値になります。

このメソッドでは生成するハッシュにデフォルト値を指定することはできません。
[[m:Hash.new]]を使うか、[[m:Hash#default=]]で後から指定してください。

@param key_and_value 生成するハッシュのキーと値の組です。必ず偶数個(0を含む)指定しなければいけません。
@raise ArgumentError 奇数個の引数を与えたときに発生します。

以下は配列からハッシュを生成する方法の例です。

#@until 1.9.1
(1) [キー, 値, ...] の配列からハッシュへ

  ary = [1,"a", 2,"b", 3,"c"]
  p Hash[*ary]  # => {1=>"a", 2=>"b", 3=>"c"}

(2) キーと値のペアの配列からハッシュへ

  alist = [[1,"a"], [2,"b"], [3,"c"]]
  p Hash[*alist.flatten]  # => {1=>"a", 2=>"b", 3=>"c"}

(3) キーと値の配列のペアからハッシュへ

  keys = [1, 2, 3]
  vals = ["a", "b", "c"]
  alist = keys.zip(vals)   # あるいは alist = [keys,vals].transpose
  p Hash[*alist.flatten]   # => {1=>"a", 2=>"b", 3=>"c"}

#@since 1.8.7
(4) キーや値が配列の場合

  alist = [[1,["a"]], [2,["b"]], [3,["c"]], [[4,5], ["a", "b"]]]
  hash = Hash[alist] # => {1=>["a"], 2=>["b"], 3=>["c"], [4, 5]=>["a", "b"]}

#@else
(4) キーや値が配列だと (2) や (3) の方法は使えないので地道に代入するしかない

  h = Hash.new
  alist = [[1,["a"]], [2,["b"]], [3,["c"]]]
  alist.each {|k,v|
    h[k] = v
  }
  p h  # => {1=>["a"], 2=>["b"], 3=>["c"]}
#@end
#@end
#@since 1.9.1
(1) [キー, 値, ...] の配列からハッシュへ

  ary = [1,"a", 2,"b", 3,["c"]]
  p Hash[*ary]  # => {1=>"a", 2=>"b", 3=>["c"]}

(2) キーと値のペアの配列からハッシュへ

  alist = [[1,"a"], [2,"b"], [3,["c"]]]
  p Hash[*alist.flatten(1)]  # => {1=>"a", 2=>"b", 3=>["c"]}

(3) キーと値の配列のペアからハッシュへ

  keys = [1, 2, 3]
  vals = ["a", "b", ["c"]]
  alist = keys.zip(vals)     # あるいは alist = [keys,vals].transpose
  p Hash[alist]  # => {1=>"a", 2=>"b", 3=>["c"]}

(4) キーや値が配列の場合

  alist = [[1,["a"]], [2,["b"]], [3,["c"]], [[4,5], ["a", "b"]]]
  hash = Hash[alist] # => {1=>["a"], 2=>["b"], 3=>["c"], [4, 5]=>["a", "b"]}
#@end

--- new(ifnone = nil) -> Hash

空の新しいハッシュを生成します。ifnone はキーに対
応する値が存在しない時のデフォルト値です。設定したデフォルト値は[[m:Hash#default]]で参照できます。

ifnoneを省略した Hash.new は {} と同じです。

デフォルト値として、毎回同一のオブジェクトifnoneを返します。
それにより、一箇所のデフォルト値の変更が他の値のデフォルト値にも影響します。

  h = Hash.new([])
  h[0] << 0
  h[1] << 1
  p h.default #=> [0, 1]

これを避けるには、破壊的でないメソッドで再代入する必要が有ります。
また、このようなミスを防ぐためにもifnoneは freeze して破壊的操作を禁止しておくのが無難です。

#@#デフォルト値の扱いには注意が必要です( [[trap:Hash]] )

@param ifnone キーに対応する値が存在しない時のデフォルト値です。

  h = Hash.new([])

  p h[1]                  #=> []
  p h[1].object_id        #=> 6127150
  p h[1] << "bar"         #=> ["bar"]
  p h[1]                  #=> ["bar"]
  
  p h[2]                  #=> ["bar"]
  p h[2].object_id        #=> 6127150
  
  p h                     #=> {}


  h = Hash.new([].freeze)
  h[0] += [0] #破壊的でないメソッドはOK
  h[1] << 1
  # エラー `<<': can't modify frozen array (TypeError)

--- new {|hash, key| ... } -> Hash
空の新しいハッシュを生成します。ブロックの評価結果がデフォルト値になりま
す。設定したデフォルト値は[[m:Hash#default_proc]]で参照できます。

値が設定されていないハッシュ要素を参照するとその都度ブロックを
実行し、その結果を返します。
ブロックにはそのハッシュとハッシュを参照したときのキーが渡されます。

@raise ArgumentError ブロックと通常引数を同時に与えると発生します。

  # ブロックではないデフォルト値は全部同一のオブジェクトなので、
  # 破壊的変更によって他のキーに対応する値も変更されます。
  h = Hash.new("foo")
  
  p h[1]                  #=> "foo"
  p h[1].object_id        #=> 6127170
  p h[1] << "bar"         #=> "foobar"
  p h[1]                  #=> "foobar"
  
  p h[2]                  #=> "foobar"
  p h[2].object_id        #=> 6127170
  
  p h                     #=> {}
  
  # ブロックを与えると、対応する値がまだ無いキーが呼び出される度に
  # ブロックを評価するので、全て別のオブジェクトになります。
  h = Hash.new {|hash, key| hash[key] = "foo"}
  
  p h[1]                  #=> "foo"
  p h[1].object_id        #=> 6126900
  p h[1] << "bar"         #=> "foobar"
  p h[1]                  #=> "foobar"
  
  p h[2]                  #=> "foo"
  p h[2].object_id        #=> 6126840
  
  p h                     #=> {1=>"foobar", 2=>"foo"}

  # 値が設定されていないときに(fetchのように)例外をあげるようにもできる
  h = Hash.new {|hash, key|
                  raise(IndexError, "hash[#{key}] has no value")
               }
  h[1]
  # エラー hash[1] has no value (IndexError)

@see [[m:Hash#default=]],[[m:Hash#default]],[[m:Hash#default_proc]]

== Instance Methods

--- values -> [object]

ハッシュの全値の配列を返します。

   h1 = { "a" => 100, 2 => ["some"], :c => "c" }
   p h1.values         #=> [100, ["some"], "c"]

@see [[m:Hash#keys]],[[m:Hash#to_a]]

--- to_a -> [Array]

キーと値からなる 2 要素の配列を並べた配列を生成して返します。

   h1 = { "a" => 100, 2 => ["some"], :c => "c" }
   p h1.to_a           #=> [["a", 100], [2, ["some"]], [:c, "c"]]

@see [[m:Hash#keys]],[[m:Hash#values]]

--- keys -> [object]

全キーの配列を返します。

   h1 = { "a" => 100, 2 => ["some"], :c => "c" }
   p h1.keys           #=> ["a", 2, :c]

@see [[m:Hash#values]],[[m:Hash#to_a]]

--- to_hash -> self

self を返します。

#@since 2.0.0
@see [[m:Object#to_hash]], [[m:Hash#to_h]]
#@else
@see [[m:Object#to_hash]]
#@end

#@since 2.0.0
--- to_h -> self | Hash

self を返します。[[c:Hash]] クラスのサブクラスから呼び出した場合は
self を [[c:Hash]] オブジェクトに変換します。
#@end

#@since 2.3.0
--- to_proc -> Proc

self に対応する [[c:Proc]] オブジェクトを返します。

  h = {1 => 10, 2 => 20, 3 => 30}
  [1, 2, 3].map(&h) # => [10, 20, 30]
#@end

--- length -> Integer
--- size -> Integer

ハッシュの要素の数を返します。

#@since 1.9.1
  puts({ant: 9 ,dog: 101 ,cat: 3}.length) #=> 3
#@else
  puts({:ant => 9 ,:dog => 101 ,:cat => 3}.length) #=> 3
#@end

--- empty? -> bool

ハッシュが空の時、真を返します。

  puts({}.empty?) #=> true

--- invert -> Hash

値からキーへのハッシュを作成して返します。

異なるキーに対して等しい値が登録されている場合の結果は不定であることに
注意してください、そのような場合にこのメソッドを利用することは意図され
ていません。

  h = { "a" => 0, "b" => 100, "c" => 200, "d" => 300, "e" => 300 }
  p h.invert   #=> {0=>"a", 100=>"b", 200=>"c", 300=>"e"}

==== 参考
値が重複していたときに備えて、変換後の値を配列として保持するには、次のようにします。

  def safe_invert(orig_hash)
    result = Hash.new{|h,key| h[key] = [] }
    orig_hash.each{|key, value|
      result[value] << key
    }
    result
  end
  p safe_invert({"a"=>1, "b"=>1, "c"=>3})
      #=> {1=>["a", "b"], 3=>["c"]}
  
  #転載：Rubyレシピブック No.120

#@since 1.9.1
@see [[m:Hash#key]]
#@else
@see [[m:Hash#index]]
#@end

--- fetch(key, default = nil) {|key| ... } -> object

key に関連づけられた値を返します。該当するキーが登録されてい
ない時には、引数 default が与えられていればその値を、ブロッ
クが与えられていればそのブロックを評価した値を返します。

fetchはハッシュ自身にデフォルト値が設定されていても単に無視します（挙動に変化がありません）。

@param key 探索するキーを指定します。
@param default 該当するキーが登録されていない時の返り値を指定します。
#@since 1.9.1
@raise  KeyError   引数defaultもブロックも与えられてない時、キーの探索に失敗すると発生します。
#@else
@raise  IndexError 引数defaultもブロックも与えられてない時、キーの探索に失敗すると発生します。
#@end

#@since 1.9.1
  h = {one: nil}
#@else
  h = {:one => nil}
#@end
  p h[:one],h[:two]                        #=> nil,nil これではキーが存在するのか判別できない。
  p h.fetch(:one)                          #=> nil
#@since 1.9.1
  p h.fetch(:two)                          # エラー key not found (KeyError)
#@else
  p h.fetch(:two)                          # エラー key not found (IndexError)
#@end
  p h.fetch(:two,"error")                  #=> "error"
  p h.fetch(:two){|key|"#{key} not exist"} #=> "two not exist"
  p h.fetch(:two, "error"){|key|           #=> "two not exist"
      "#{key} not exit"                    #  warning: block supersedes default value argument
    }                                      #  警告が表示される。
  
  h.default = "default"
#@since 1.9.1
  p h.fetch(:two)                          # エラー key not found (KeyError)
#@else
  p h.fetch(:two)                          # エラー key not found (IndexError)
#@end

@see [[m:Hash#[] ]]

#@since 2.3.0
--- fetch_values(key, ...)               -> [object]
--- fetch_values(key, ...) { |key| ... } -> [object]

引数で指定されたキーに関連づけられた値の配列を返します。

該当するキーが登録されていない時には、ブロックが与えられていればそのブ
ロックを評価した値を返します。ブロックが与えられていない時は
[[c:KeyError]] が発生します。

self にデフォルト値が設定されていても無視されます（挙動に変化がありません）。

@param key 探索するキーを任意個指定します。

@raise KeyError ブロックが与えられてない時にキーの探索に失敗すると発生します。

  h = { "cat" => "feline", "dog" => "canine", "cow" => "bovine" }

  h.fetch_values("cow", "cat")                   # => ["bovine", "feline"]
  h.fetch_values("cow", "bird")                  # raises KeyError
  h.fetch_values("cow", "bird") { |k| k.upcase } # => ["bovine", "BIRD"]

@see [[m:Hash#values_at]], [[m:Hash#fetch]]
#@end

--- has_key?(key) -> bool
--- include?(key) -> bool
--- key?(key)     -> bool
--- member?(key)  -> bool

ハッシュが key をキーとして持つ時真を返します。

@param key 探索するキーを指定します。

  p({1 => "one"}.has_key?(1)) #=> true
  p({1 => "one"}.has_key?(2)) #=> false

@see [[m:Hash#has_value?]]

--- has_value?(value) -> bool
--- value?(value)     -> bool

ハッシュが value を値として持つ時真を返します。
値の一致判定は == で行われます。

@param value 探索する値を指定します。

  p({1 => "one"}.has_value?("one")) #=> true
  p({1 => "one"}.has_value?("two")) #=> false

@see [[m:Hash#has_key?]]

--- []=(key, value)
--- store(key, value) -> object

key に対して value を関連づけます。value を返し
ます。

@param key キーを指定します。
@param value 値を指定します。

  
  h = {}
  
  h[:key] = "value"
  p h #=>{:key => "value"}

@see [[m:Hash#[] ]]

--- clear -> self

ハッシュの中身を空にします。

空にした後のselfを返します。
デフォルト値の設定はクリアされません。

  h = Hash.new("default value")
  h[:some] = "some"
  p h #=> {:some=>"some"}
  
  h.clear
  
  p h #=> {}
  p h.default #=> "default value"

#@since 1.9.1
--- compare_by_identity -> self

ハッシュのキーの一致判定をオブジェクトの同一性で判定するように変更します。

デフォルトでは、キーのオブジェクトによっては内容が同じならキーが一致しているとみなされますが、より厳密に
[[m:Object#object_id]]が一致しているかどうかを条件とするようにselfを変更します。

selfが変化する破壊的メソッドです。

@return selfを返します。

   h1 = { "a" => 100, "b" => 200, :c => "c" }
   p h1.compare_by_identity? #=> false
   p h1["a"]        #=> 100
   
   h1.compare_by_identity
   
   p h1.compare_by_identity? #=> true
   p h1["a"]        #=> nil  # この"a"と最初の"a"とは違うオブジェクト
   p h1[:c]         #=> "c"  # 同じ内容のシンボルはすべて同一

@see [[m:Hash#compare_by_identity?]]

--- compare_by_identity? -> bool

ハッシュがキーの一致判定をオブジェクトの同一性を用いて行っているならば真を返します。

   h1 = {}
   p h1.compare_by_identity? #=> false
   
   h1.compare_by_identity
   
   p h1.compare_by_identity? #=> true

@see [[m:Hash#compare_by_identity]]

#@end
--- shift -> [object, object]

ハッシュから要素をひとつ取り除き、[key, value]という配列とし
て返します。shiftがどの要素を返すかは不定です。

shiftは破壊的メソッドです。selfは要素を取り除かれた残りのハッシュに変更されます。

ハッシュが空の場合、デフォルト値（[[m:Hash#default]]または[[m:Hash#default_proc]]のブロックの値か、どちらもnilならばnil）
を返します(このとき、[key,value] という形式の値を返すわけではないことに注意)。

  h = {:ab => "some" , :cd => "all"}
  p h.shift               #=> [:ab, "some"]
  p h.shift               #=> [:cd, "all"]
  p h                     #=> {}
  p h.shift               #=> nil
  
  h1 = Hash.new("default value")
  p h1                    #=> {}
  p h1.shift              #=> "default value"
  
  h2 = Hash.new {|*arg| arg}
  p h2                    #=> {}
  p h2.shift              #=> [{}, nil]


@see [[m:Array#shift]]

--- replace(other) -> self

ハッシュの内容を other の内容で置き換えます。

デフォルト値の設定もotherの内容になります。
otherがハッシュではない場合、otherのメソッドto_hashを使って暗黙の変換を試みます。

self = other.to_hash.dup と同じです。

@param other ハッシュまたはメソッド to_hash でハッシュに変換できるオブジェクトです。
@return self を返します。

  foo = {1 => 'a', 2 => 'b'}
  bar = {2 => 'B', 3 => 'C'}
  
  foo.replace(bar)
  p foo  #=> {2=>"B", 3=>"C"}
  
  zoo = {}
  zoo = bar.dup
  p zoo  #=> {2=>"B", 3=>"C"}
  
  class Foo
    def to_hash
      {:japan => 'kyoto'}
    end
  end
  
  h = Hash.new
  h.replace(Foo.new) #暗黙の変換
  p h #=> {:japan=>"kyoto"}
  
@see [[m:Hash#dup]],[[m:Hash#merge]],[[m:Object#to_hash]]
  
--- [](key) -> object | nil
key に関連づけられた値を返します。

該当するキーが登録されていない時には、デフォルト値を返します。

デフォルト値と値としての nil を区別する必要が
ある場合は [[m:Hash#fetch]] または [[m:Hash#has_key?]] を使ってください。

@param key 探索するキーを指定します。

  h = {:ab => "some" , :cd => "all"}
  p h[:ab]             #=> "some"
  p h[:ef]             #=> nil
  
  h1 = Hash.new("default value")
  p h1[:non]             #=> "default value"
  
  h2 = Hash.new {|*arg| arg}
  p h2[:non]             #=> [{}, :non]

@see [[m:Hash.new]], [[m:Hash#fetch]],[[m:Hash#values_at]],[[m:Hash#has_key?]], [[m:Hash#default]], [[m:Hash#default_proc]]

--- default -> object | nil
--- default(key) -> object | nil
ハッシュのデフォルト値を返します。

ハッシュのデフォルト値がブロックで与えられている場合、 1 番目の形式だと
返り値が nil になることに注意してください。この場合、ハッシュのデフォルト値に
ついて調べるには 2 番目の形式か [[m:Hash#default_proc]] を使ってください。

2 番目の形式はハッシュがデフォルト値としてブロックを持つ場合に、
self と引数 key をブロックに渡して評価し、その結果を返します。

@param key デフォルトのブロックにキーとして渡されます。

  h = Hash.new("default")
  p h.default        #=> "default"
  p h.default(:some) #=> "default"
  p h #=>{}
  
  h = Hash.new{|hash, key| hash[key] ="default" }
  p h.default        #=> nil
  p h.default(:some) #=> "default"
  p h                #=> {:some=>"default"}
  
  h = Hash.new
  p h.default        #=> nil
  p h.default(:some) #=> nil
  p h                #=> {}

@see [[m:Hash#default=]], [[m:Hash#default_proc]]

--- default=(value)

ハッシュのデフォルト値を value に変更します。対応する値が存
在しないキーで検索した時にはこの値を返すようになります。

デフォルト値（ブロックを含む）が既に設定してあった場合も value で上書きします。

@param value 設定するデフォルト値です。
@return value を返します。

  h = {}
  p h.default #=>nil
  
  h.default = "default"
  p h.default #=>"default"

@see [[m:Hash#default]]

--- default_proc -> Proc | nil

ハッシュのデフォルト値を返す [[c:Proc]] オブジェクトを返します。
ハッシュがブロック形式のデフォルト値を持たない場合 nil を返します。

  h = Hash.new {|hash, key| "The #{key} not exist in #{hash.inspect}"}
  p h.default              #=> nil
  p block = h.default_proc #=> #<Proc:0x0x401a9ff4>
  p block.call({},:foo)    #=> "The foo not exist in {}"
  
  h = Hash.new("default")
  p h.default              #=> "default"
  p h.default_proc         #=> nil

@see [[m:Hash#default]]

#@since 1.9.1
--- default_proc=(pr)

ハッシュのデフォルト値を返す [[c:Proc]] オブジェクトを
変更します。

以前のデフォルトは値([[m:Hash#default]])の場合も
Proc の場合([[m:Hash#default_proc]])でも上書きされます。

引数には to_proc で [[c:Proc]] オブジェクトに変換できる
オブジェクトも受け付けます。

#@since 2.0.0
nil を指定した場合は現在の [[m:Hash#default_proc]] をクリアします。
#@end

@param pr デフォルト値を返す手続きオブジェクト
@see [[m:Hash#default_proc]], [[m:Hash#default]]

#@end
--- clone -> Hash
--- dup -> Hash

selfと同じ内容を持つ新しいハッシュを返します。

clone は frozen tainted singleton-class の情報も含めてコピーしますが、 dup は内容だけをコピーします。
またどちらのメソッドも要素それ自体のコピーはしません。つまり参照しているオブジェクトが
変わらない「浅い(shallow)」コピーを行います。

  h1 = {"have" => "have a","as" => "as a" }
  h2 = h1.dup
  
  h2["have"] = "has"
  p h2 #=> {"have"=>"has", "as"=>"as a"}
  p h1 #=> {"have"=>"have a", "as"=>"as a"}
  
  h2["as"].upcase!
  p h2 #=> {"have"=>"has", "as"=>"AS A"}
  p h1 #=> {"have"=>"have a", "as"=>"AS A"}

@see [[m:Object#clone]]

--- delete(key) -> object | nil
--- delete(key) {|key| ... } -> object

key に対応する要素を取り除きます。

@param key 取り除くキーを指定します。

@return 取り除かれた要素の値を返します。
        key に対応する要素が存在しない時には nil を返します。
        
        与えられたブロックは key にマッチする要素がなかった時に評価され、その結果を返します。

  h = {:ab => "some" , :cd => "all"}
  
  p h.delete(:ab) #=> "some"
  p h.delete(:ef) #=> nil
  p h.delete(:ef){|key|"#{key} Nothing"} #=> "ef Nothing"
  
  p h #=> {:cd=>"all"}

@see [[m:Hash#delete_if]]

--- reject {|key, value| ... } -> Hash
#@since 1.8.7
--- reject                     -> Enumerable::Enumerator
#@end

self を複製して、ブロックを評価した値が真になる要
素を削除したハッシュを返します。

ハッシュを返すことを除けば
[[m:Enumerable#reject]] とほぼ同じです。
selfを破壊的に変更したい場合はかわりに[[m:Hash#delete_if]]か[[m:Hash#reject!]]を使います。

  h = { 2 =>"8" ,4 =>"6" ,6 =>"4" ,8 =>"2" }
  
  p h.reject{|key, value| key.to_i < value.to_i} #=> {6=>"4", 8=>"2"}

@see [[m:Hash#delete_if]],[[m:Hash#delete]],[[m:Enumerable#reject]]

#@since 1.8.7
#@since 1.9.1
--- delete_if -> Enumerator
--- reject!   -> Enumerator
#@else
--- delete_if -> Enumerable::Enumerator
--- reject!   -> Enumerable::Enumerator
#@end
#@end
--- delete_if {|key, value| ... } -> self
--- reject! {|key, value| ... } -> self|nil

キーと値を引数としてブロックを評価した結果が真であ
るような要素を self から削除します。

delete_if は常に self を返します。
reject! は、要素を削除しなかった場合には nil を返し、
そうでなければ self を返します。

#@since 1.8.7
#@until 1.9.1
ブロックを省略した場合は [[c:Enumerable::Enumerator]] を返します。
#@else
ブロックを省略した場合は [[c:Enumerator]] を返します。
#@end
#@end

  h = { 2 => "8" ,4 => "6" ,6 => "4" ,8 => "2" }
  
  p h.reject!{|key, value| key.to_i < value.to_i }   #=> { 6 => "4", 8 => "2" }
  p h                                                #=> { 6 => "4", 8 => "2" }
  
  p h.delete_if{|key, value| key.to_i < value.to_i } #=> { 6 => "4", 8 => "2" }
  p h.reject!{|key, value| key.to_i < value.to_i }   #=> nil

@see [[m:Hash#reject]],[[m:Hash#delete]]
#@since 1.9.2
@see [[m:Hash#keep_if]],[[m:Hash#select!]]
#@end

--- each {|key, value| ... } -> self
--- each_pair {|key, value| ... } -> self
#@since 1.8.7
#@since 1.9.1
--- each      -> Enumerator
--- each_pair -> Enumerator
#@else
--- each      -> Enumerable::Enumerator
--- each_pair -> Enumerable::Enumerator
#@end
#@end

ハッシュのキーと値を引数としてブロックを評価します。

#@since 1.9.1
反復の際の評価順序はキーが追加された順です。
#@else
反復の際の評価順序は不定です。
#@end
#@since 1.8.7
ブロック付きの場合 self を、
#@since 1.9.1
無しで呼ばれた場合 [[c:Enumerator]] を返します。
#@else
無しで呼ばれた場合 [[c:Enumerable::Enumerator]] を返します。
#@end
#@else
self を返します。
#@end

#@if( version >= "1.8.0" and version < "1.9.1" )
each と each_pair ではブロック引数の受渡し方が異なります。
each は キーと値の配列を１引数で、each_pair は別々に２引数でブロックに値を渡します。
これによりブロック引数をひとつだけ指定した場合の挙動が異なります。
ブロック引数を２つ指定するようにすれば同じ挙動になります。

  {:a=>1, :b=>2}.each {|a| p a}
  #=> [:a, 1]
      [:b, 2]
  
  {:a=>1, :b=>2}.each_pair {|*a| p a} #明示的に配列で受ける
  #=> [:a, 1]
      [:b, 2]
  
  {:a=>1, :b=>2}.each {|k, v| p [k, v]}  #each_pairでも同じ結果
  #=> [:a, 1]
      [:b, 2]
#@end

#@since 1.8.7
each_pair は each のエイリアスです。

  {:a=>1, :b=>2}.each {|a| p a}
  #=> [:a, 1]
      [:b, 2]
 
  {:a=>1, :b=>2}.each_pair {|*a| p a} 
  #=> [[:a, 1]]
      [[:b, 2]]
  
  {:a=>1, :b=>2}.each {|k, v| p [k, v]}  #each_pairでも同じ結果
  #=> [:a, 1]
      [:b, 2]
  
#@since 1.9.1
  p({:a=>1, :b=>2}.each_pair)  # => #<Enumerator: {:a=>1, :b=>2}:each_pair>
#@else
  p({:a=>1, :b=>2}.each_pair)  # => #<Enumerable::Enumerator:0xbb19e4>
#@end
#@end

@see [[m:Hash#each_key]],[[m:Hash#each_value]]

--- each_key {|key| ... } -> self
#@since 1.8.7
#@since 1.9.1
--- each_key -> Enumerator
#@else
--- each_key -> Enumerable::Enumerator
#@end
#@end

ハッシュのキーを引数としてブロックを評価します。

#@since 1.9.1
反復の際の評価順序はキーが追加された順です。
#@else
反復の際の評価順序は不定です。
#@end
#@since 1.8.7
ブロック付きの場合selfを、
#@since 1.9.1
無しで呼ばれた場合[[c:Enumerator]]を返します。
#@else
無しで呼ばれた場合[[c:Enumerable::Enumerator]]を返します。
#@end
#@else
self を返します。
#@end

  {:a=>1, :b=>2}.each_key {|k| p k}
  #=> :a
      :b
       
#@since 1.8.7
#@since 1.9.1
  p({:a=>1, :b=>2}.each_key)  # => #<Enumerator: {:a=>1, :b=>2}:each_key>
#@else
  p({:a=>1, :b=>2}.each_key)  #=> #<Enumerable::Enumerator:0xbb19e4>
#@end
#@end

@see [[m:Hash#each_pair]],[[m:Hash#each_value]]

--- each_value {|value| ... } -> self
#@since 1.8.7
#@since 1.9.1
--- each_value -> Enumerator
#@else
--- each_value -> Enumerable::Enumerator
#@end
#@end

ハッシュの値を引数としてブロックを評価します。

#@since 1.9.1
反復の際の評価順序はキーが追加された順です。
#@else
反復の際の評価順序は不定です。
#@end
#@since 1.8.7
ブロック付きの場合selfを、
#@since 1.9.1
無しで呼ばれた場合 [[c:Enumerator]] を返します。
#@else
無しで呼ばれた場合 [[c:Enumerable::Enumerator]] を返します。
#@end
#@else
self を返します。
#@end

  {:a=>1, :b=>2}.each_value {|v| p v}
  #=> 1
      2
  
#@since 1.8.7
#@since 1.9.1
  p({:a=>1, :b=>2}.each_value)  # => #<Enumerator: {:a=>1, :b=>2}:each_value>
#@else
  p({:a=>1, :b=>2}.each_value)  #=> #<Enumerable::Enumerator:0xbb19e4>
#@end
#@end

@see [[m:Hash#each_pair]],[[m:Hash#each_key]]

#@if (version < "1.9.1")
--- index(val) -> object
#@else
--- key(val) -> object
--- index(val) -> object
#@end

値 val に対応するキーを返します。対応する要素が存在しない時には
nil を返します。

該当するキーが複数存在する場合、どのキーを返すかは不定です。

Hash#index は obsolete です。
使用すると警告メッセージが表示されます。

@param val 探索に用いる値を指定します。

#@if (version >= "1.9.1")
  h = {:ab => "some" , :cd => "all" , :ef => "all"}
  
  p h.key("some") #=> :ab
  p h.key("all") #=> :cd
  p h.key("at") #=> nil
#@else
  h = {:ab => "some" , :cd => "all" , :ef => "all"}
  
  p h.index("some") #=> :ab
  p h.index("all") #=> :cd
  p h.index("at") #=> nil
#@end

@see [[m:Hash#invert]]

--- values_at(*keys) -> [object]

引数で指定されたキーに対応する値の配列を返します。

キーに対応する要素がなければデフォルト値が使用されます。

@param keys キーを 0 個以上指定します。

@return 引数で指定されたキーに対応する値の配列を返します。
        引数が指定されなかった場合は、空の配列を返します。

  h = {1=>"a", 2=>"b", 3=>"c"}
  
  p h.values_at(1,3,4)               #=> ["a", "c", nil]
  # [h[1], h[3] ,h[4]] と同じ

@see [[m:Hash#[] ]], [[m:Hash.new]], [[m:Hash#default]], [[m:Hash#default_proc]], [[m:Array#values_at]]

#@if (version < "1.9.1")
--- indexes(*keys) -> [object]
--- indices(*keys) -> [object]

引数で指定されたキーに対応する値の配列を返します。

このメソッドは obsolete です。
使用すると警告メッセージが表示されます。
代わりに [[m:Hash#values_at]] を使用してください。

@param keys キーを任意個指定します。

@see [[m:Hash#values_at]],[[m:Hash#[] ]]
#@end

#@since 2.3.0
--- dig(key, ...) -> object | nil

self 以下のネストしたオブジェクトを dig メソッドで再帰的に参照して返し
ます。途中のオブジェクトが nil であった場合は nil を返します。

@param key キーを任意個指定します。

  h = { foo: {bar: {baz: 1}}}

  h.dig(:foo, :bar, :baz)      # => 1
  h.dig(:foo, :zot, :xyz)      # => nil

  g = { foo: [10, 11, 12] }
  g.dig(:foo, 1)               # => 11

@see [[m:Array#dig]]
#@end

--- rehash -> self

キーのハッシュ値を再計算します。

キーになっているオブジェクトの内容が変化した時など、
ハッシュ値が変わってしまった場合はこのメソッドを使ってハッシュ値を再計算しない
限り、そのキーに対応する値を取り出すことができなくなります。

@raise RuntimeError [[m:Hash#each]]などのイテレータの評価途中でrehashすると発生します。
@return selfを返します。

  a = [ "a", "b" ]
  h = { a => 100 }
  
  p h[a]       #=> 100
  
  a[0] = "z"
  p h[a]       #=> nil
  
  h.rehash
  p h[a]       #=> 100

@see [[m:Object#hash]]

--- merge(other) -> Hash
--- merge(other) {|key, self_val, other_val| ... } -> Hash
--- merge!(other) -> self
--- merge!(other) {|key, self_val, other_val| ... } -> self

selfとotherのハッシュの内容をマージ(統合)した結果を返します。デフォルト値はselfの設定のままです。

self と other に同じキーがあった場合はブロック付きか否かで
判定方法が違います。ブロック付きのときはブロックを呼び出して
その返す値を重複キーに対応する値にします。ブロック付きでない
場合は常に other の値を使います。

Hash#merge! は、マージの結果でselfを変更する破壊的メソッドで、[[m:Hash#update]] の別名です。

otherがハッシュではない場合、otherのメソッドto_hashを使って暗黙の変換を試みます。

@param other マージ用のハッシュまたはメソッド to_hash でハッシュに変換できるオブジェクトです。
@return マージした結果を返します

  foo = {1 => 'a', 2 => 'b', 3 => 'c'}
  bar = {2 => 'B', 3 => 'C', 4 => 'D'}
  
  p foo.merge(bar) #=> {1=>"a", 2=>"B", 3=>"C", 4=>"D"}
  p foo  #=> {1=>"a", 2=>"b", 3=>"c"}
  
  p foo.merge!(bar) {|key, foo_val, bar_val| foo_val + bar_val } #=> {1=>"a", 2=>"bB", 3=>"cC", 4=>"D"}
  p foo  #=> {1=>"a", 2=>"bB", 3=>"cC", 4=>"D"}
  
  class Foo
    def to_hash
      {:Australia => 'Sydney',
       :France => 'Paris'
       }
    end
  end
  
  h = {:Germany => 'Berlin',
       :Australia => 'Canberra',
       :France => 'Paris'
       }
  h.merge!(Foo.new) #暗黙の変換
  p h #=> {:Germany=>"Berlin", :Australia=>"Sydney", :France=>"Paris"}

@see [[m:Hash#update]],[[m:Hash#replace]]

--- update(other) -> self
--- update(other) {|key, self_val, other_val| ... } -> self

selfとotherのハッシュの内容をマージ(統合)します。[[m:Hash#merge!]]と同じです。

デフォルト値はselfの設定のままです。
otherがハッシュではない場合、otherのメソッドto_hashを使って暗黙の変換を試みます。

@param other マージ用のハッシュまたはメソッド to_hash でハッシュに変換できるオブジェクトです。
@return マージ後のselfを返します。

  foo = {1 => 'a', 2 => 'b', 3 => 'c'}
  bar = {2 => 'B', 3 => 'C', 4 => 'D'}
  
  p foo.update(bar) #=> {1=>"a", 2=>"B", 3=>"C", 4=>"D"}
  p foo  #=> {1=>"a", 2=>"B", 3=>"C", 4=>"D"}
  
  p foo.update(bar) {|key, foo_val, bar_val| foo_val + bar_val } #=> {1=>"a", 2=>"BB", 3=>"CC", 4=>"DD"}
  p foo  #=> {1=>"a", 2=>"BB", 3=>"CC", 4=>"DD"}

@see [[m:Hash#merge!]]

--- ==(other) -> bool
--- ===(other) -> bool
#@since 1.8.7
--- eql?(other) -> bool
#@end

自身と other が同じ数のキーを保持し、キーが eql? メソッドで比較して全て等しく、
値が == メソッドで比較して全て等しい場合に真を返します。

@param other 自身と比較したい Hash オブジェクトを指定します。

  #(出力関数は省略)
  { 1 => :a } == { 1 => :a }               #=> true
  { 1 => :a } == { 1 => :a, 2 => :b }      #=> false
  { 1 => :a } == { 1.0 => :a }             #=> false  ( 1.eql?(1.0) は false なので)
  
  { :x => 1 } == { :x => 1.0 }             #=> true   ( 1 == 1.0 は true なので)

@see [[m:Hash#equal?]]

#@until 1.8.7
--- eql?(other) -> bool
#@end
--- equal?(other) -> bool

指定された other が self 自身である場合のみ真を返します。

@param other 自身と比較したい Hash オブジェクトを指定します。

#@until 1.8.7
 p({}.eql?({}))     #=> false 
 a = {}
 p a.eql?(a)        #=> true
#@else
 p({}.equal?({}))     #=> false 
 a = {}
 p a.equal?(a)        #=> true
#@end

@see [[m:Hash#==]]

#@since 2.3.0
--- <=(other) -> bool

self が other のサブセットか同じである場合に真を返します。

@param other 自身と比較したい Hash オブジェクトを指定します。

  h1 = {a:1, b:2}
  h2 = {a:1, b:2, c:3}
  h1 <= h2   # => true
  h2 <= h1   # => false
  h1 <= h1   # => true

@see [[m:Hash#<]], [[m:Hash#>=]], [[m:Hash#>]]

--- <(other) -> bool

self が other のサブセットである場合に真を返します。

@param other 自身と比較したい Hash オブジェクトを指定します。

  h1 = {a:1, b:2}
  h2 = {a:1, b:2, c:3}
  h1 < h2    # => true
  h2 < h1    # => false
  h1 < h1    # => false

@see [[m:Hash#<=]], [[m:Hash#>=]], [[m:Hash#>]]

--- >=(other) -> bool

other が self のサブセットか同じである場合に真を返します。

@param other 自身と比較したい Hash オブジェクトを指定します。

  h1 = {a:1, b:2}
  h2 = {a:1, b:2, c:3}
  h1 >= h2   # => false
  h2 >= h1   # => true
  h1 >= h1   # => true

@see [[m:Hash#<=]], [[m:Hash#<]], [[m:Hash#>]]

--- >(other) -> bool

other が self のサブセットである場合に真を返します。

@param other 自身と比較したい Hash オブジェクトを指定します。

  h1 = {a:1, b:2}
  h2 = {a:1, b:2, c:3}
  h1 > h2    # => false
  h2 > h1    # => true
  h1 > h1    # => false

@see [[m:Hash#<=]], [[m:Hash#<]], [[m:Hash#>=]]
#@end

--- hash    -> Integer

#@since 1.8.7
自身が保持するキーと値のハッシュ値を元にして算出した整数を返します。
自身が保持するキーや値が変化すればこのメソッドが返す値も変化します。

  a = {}
  p a.hash     #=> 0
  a[1] = :x
  p a.hash     #=> 329543

#@else
自身の [[m:Object#object_id]] を返します。これは [[c:Object]] クラスで定義されたデフォルトの動作です。
メソッド hash の返り値は自身が保持するキーや値に影響されません。

  a = {}
  p a.hash    #=> 538688380
  a[1] = :a
  p a.hash    #=> 538688380

#@end

#@since 1.9.1

--- assoc(key)   ->  Array | nil

ハッシュが key をキーとして持つとき、見つかった要素のキーと値のペア
を配列として返します。

キーの同一性判定には eql? メソッドではなく == メソッドを使います。
key が見つからなかった場合は、nil を返します。

@param key 検索するキー

   h = {"colors"  => ["red", "blue", "green"],
        "letters" => ["a", "b", "c" ]}
   h.assoc("letters")  #=> ["letters", ["a", "b", "c"]]
   h.assoc("foo")      #=> nil



@see [[m:Array#assoc]]


--- flatten(level = 1) -> Array

自身を平坦化した配列を生成して返します。

全てのキーと値を新しい配列の要素として展開します。
[[m:Array#flatten]] と違って、デフォルトではこのメソッドは自身を
再帰的に平坦化しません。level を指定すると指定されたレベルまで
再帰的に平坦化します。

@param level 展開するレベル

   a =  {1=> "one", 2 => [2,"two"], 3 => "three"}
   a.flatten     #=> [1, "one", 2, [2, "two"], 3, "three"]
   a.flatten(1)  #=> [1, "one", 2, [2, "two"], 3, "three"]
   a.flatten(2)  #=> [1, "one", 2, 2, "two", 3, "three"]
   a.flatten(0)  #=> [[1, "one"], [2, [2, "two"]], [3, "three"]]
   a.flatten(-1) #=> [1, "one", 2, 2, "two", 3, "three"]

@see [[m:Array#flatten]]

--- rassoc(value) -> Array | nil

ハッシュ内を検索して，引数 obj と 一致する値を探します。

比較は == メソッドを使用して行われます。一致する値があれば，
該当するキーとその値とを要素とするサイズ 2 の配列を返します。
ない場合には nil を返します。

@param value 探索する値。

   a = {1=> "one", 2 => "two", 3 => "three", "ii" => "two"}
   a.rassoc("two")    #=> [2, "two"]
   a.rassoc("four")   #=> nil

@see [[m:Hash#assoc]], [[m:Array#rassoc]]

#@end

#@since 1.8.7
#@since 1.9.1
--- select                        -> Enumerator
#@else
--- select                        -> Enumerable::Enumerator
#@end
#@end
#@since 1.9.1
--- select {|key, value| ... }   -> Hash

key, value のペアについてブロックを評価し，真となるペアだけを含む
ハッシュを生成して返します。

   h = { "a" => 100, "b" => 200, "c" => 300 }
   h.select {|k,v| k > "a"}  #=> {"b" => 200, "c" => 300}
   h.select {|k,v| v < 200}  #=> {"a" => 100}

#@else
--- select {|key, value| ... }   -> Array

key, value のペアについてブロックを評価し、真となるペアだけを含む
配列を生成して返します。

生成される配列は、[key, value] を要素とする配列です。

   h = { "a" => 100, "b" => 200, "c" => 300 }
   h.select {|k,v| k > "a"}  #=> [["b", 200], ["c", 300]]
   h.select {|k,v| v < 200}  #=> [["a", 100]]

#@end

#@since 1.9.1
--- to_s     -> String
#@end
--- inspect  -> String

ハッシュの内容を人間に読みやすい文字列にして返します。

    h = { "c" => 300, "a" => 100, "d" => 400, "c" => 300  }
    h.inspect   # => "{\"a\"=>100, \"c\"=>300, \"d\"=>400}"

#@until 1.9.1
--- to_s     -> String

ハッシュの内容を self.to_a.to_s で文字列化して返します。

    h = { "c" => 300, "a" => 100, "d" => 400, "c" => 300  }
    h.to_s   # => "a100c300d400"
#@end

--- sort              -> Array
--- sort{|a, b| ... } -> Array

ハッシュを [key, value] を要素とする配列の配列に変換して，それをソー
トした配列を返します。

  h = { "a" => 20, "b" => 30, "c" => 10  }
  h.sort                       #=> [["a", 20], ["b", 30], ["c", 10]]
  h.sort {|a,b| a[1]<=>b[1]}   #=> [["c", 10], ["a", 20], ["b", 30]]

@see [[m:Array#sort]]
#@since 1.9.2
--- keep_if {|key, value| ... } -> self
--- select! {|key, value| ... } -> self | nil
--- keep_if -> Enumerator
--- select! -> Enumerator

キーと値を引数としてブロックを評価した結果が真であるような要素を self
に残します。

keep_if は常に self を返します。
select! はオブジェクトが変更された場合に self を、
されていない場合に nil を返します。

ブロックが与えられなかった場合は、自身と keep_if から生成した
[[c:Enumerator]] オブジェクトを返します。

@see [[m:Hash#select]], [[m:Hash#delete_if]],[[m:Hash#reject!]]
#@end
