= module Math

浮動小数点演算をサポートするクラス。Math モジュールは同じ定義の
メソッドと特異メソッドとの両方が定義されているので、特異メソッドを呼び
出して使う使い方と、クラスにインクルードして使う使い方との両方ができま
す。

=== 例

  pi = Math.atan2(1, 1)*4;
  include Math
  pi2 = atan2(1, 1)*4

== Module Functions

--- acos(x) -> Float

x の逆正接関数の値をラジアンで返します。

@param x -1.0 <= x <= 1 の範囲内の実数

@return 返される値の範囲は [0, +π] です。

@raise Errno::EDOM 引数に範囲外の値を指定した場合に発生します

--- asin(x) -> Float

x の逆正弦関数の値をラジアンで返します。

@param x -1.0 <= x <= 1 の範囲内の実数

@return 返される値の範囲は[-π/2, +π/2] です。

@raise Errno::EDOM 引数に範囲外の値を指定した場合に発生します

--- atan(x) -> Float

x の逆正接関数の値をラジアンで返します。

@param x 実数

@return 返される値の範囲は [-π/2, +π/2] です。

--- atan2(x, y) -> Float

x / y の逆正接関数の値を返します。

@param x 実数
@param y 実数

@return 返される値の範囲は [-π, π] です。

#@since 1.8.0
--- acosh(x) -> Float

x の双曲線余弦関数の値を返します。

@param x x >= 1 の範囲の実数

@raise Errno::EDOM 範囲外の値を引数に指定した場合に発生します

=== 定義

    acosh(x) = log(x + sqrt(x * x - 1)) [x >= 1]

--- asinh(x) -> Float

x の双曲線正弦関数の値を返します。

@param x 実数

=== 定義

    asinh(x) = log(x + sqrt(x * x + 1))

--- atanh(x) -> Float

x の双曲線正接関数の値を返します。

@param x -1 < x < 1 の実数

@return 実数

@raise Errno::EDOM 範囲外の値を引数に指定した場合に発生します

=== 定義

    atanh(x) = log((1+x)/(1-x)) / 2     [-1 < x < 1]

#@end

--- cos(x) -> Float

x の余弦関数の値をラジアンで返します

@param x 実数

@return [-1, 1] の実数

--- sin(x) -> Float

x の正弦関数の値をラジアンで返します

@param x 実数

@return [-1, 1] の実数

--- tan(x) -> Float
#@todo

x の正接関数の値をラジアンで返します

@param x 実数

@return 実数

#@since 1.8.0
--- cosh(x) -> Float

x の双曲線余弦関数の値を返します

@param x 実数

=== 定義

    cosh(x) = (exp(x) + exp(-x)) / 2

--- sinh(x) -> Float

x の双曲線正弦関数の値を返します

@param x 実数

=== 定義

    sinh(x) = (exp(x) - exp(-x)) / 2

--- tanh(x) -> Float

x の双曲線正接関数の値を返します

@param x 

@return [-1, 1] の範囲の実数

=== 定義

    tanh(x) = sinh(x) / cosh(x)

#@end
#@since 1.8.0
--- erf(x) -> Float
x の誤差関数の値を返します。

@param x 実数

--- erfc(x) -> Float
x の相補誤差関数の値を返します。

@param x 実数

#@end

--- exp(x) -> Float

x の指数関数の値を返します。

@param x 実数

--- frexp(x) -> [Float, Fixnum]

実数 x の仮数部と指数部の配列を返します。

@param x 実数

#@since 1.8.0
--- hypot(x, y) -> Float

sqrt(x*x + y*y) を返します。

@param x 実数
@param y 実数

#@end

--- ldexp(x, exp) -> Float

実数 x に 2 の exp 乗をかけた数を返します。

@param x 実数
@param exp 整数。小数点以下切捨て。

--- log(x) -> Float

x の自然対数を返します。

@param x 正の実数

@raise Errno::EDOM 引数が負のである場合に発生します
@raise Errno::ERANGE 引数が 0 の場合に発生します

--- log10(x) -> Float

x の常用対数を返します。

@param x 正の実数

@raise Errno::EDOM 引数が負の値である場合に発生します
@raise Errno::ERANGE 引数が 0 の場合に発生します

--- sqrt(x) -> Float

x の平方根を返します。

@param x 正の実数

@raise Errno::EDOM  引数が負の値である場合に発生します。

== Constants

--- E -> Float

自然対数の底

    p Math::E
    # => 2.718281828

--- PI -> Float

円周率

    p Math::PI
    # => 3.141592654
