= class Numeric < Object
include Comparable

数値を表す抽象クラスです。[[c:Fixnum]] や [[c:Float]] などの数値クラスは Numeric のサブクラスとして
実装されています。

演算や比較を行うメソッド(+, -, *, /, <=>)は Numeric のサブクラスで定義されま
す。Numeric で定義されているメソッドは、サブクラスで提供されているメソッド
(+, -, *, /, %) を利用して定義されるものがほとんどです。
つまり Numeric で定義されているメソッドは、Numeric のサブクラスとして新たに数値クラスを定義した時に、
演算メソッド(+, -, *, /, %, <=>, coerce)だけを定義すれば、数値クラスのそのほかのメソッドが
適切に定義されることを意図して提供されています。

+@, -@ は単項演算子 +, - を表しメソッド定義などではこの記法を利用します。

効率のため Numeric のメソッドと同じメソッドがサブクラスで再定義されている場合があります。

[[m:Numeric#coerce]] メソッドを使うことによって異なる数値クラス間で演算を行うこともできます。

=== 数値関連のメソッドを実際に定義しているクラス一覧

ほとんどの数値関連のメソッドはサブクラスで再定義されています。これは、
効率のためであったり上位抽象クラスで実装を定義することができなかったり
するためです。実際にどのメソッドがどのクラスに定義されているかは以下の
表を参照してください。

#@#  cary = [Numeric, Integer, Fixnum, Bignum, Float]
#@#  mary = cary.collect {|c| c.instance_methods(false)}
#@#  methods = mary.flatten.uniq.sort
#@#  
#@#  methods.each_with_index {|op, i|
#@#  if i % 10 == 0
#@#    heading = sprintf("%23s   %10s %10s %10s %10s %10s",
#@#                "", *cary.collect {|klass| klass.name.center(10)})
#@#    puts heading
#@#    puts "-" * heading.size
#@#  end
#@#
#@#  printf("%23s | %10s %10s %10s %10s %10s\n",
#@#        op, *mary.collect {|ms| (ms.member?(op) ? "o" : "-").center(10)})
#@#  }

#@if(version < '1.8.0')
                       Numeric    Integer     Fixnum     Bignum     Float
       ---------------------------------------------------------------------
                  % |     -          -          o          o          o
                  & |     -          -          o          o          -
                  * |     -          -          o          o          o
                 ** |     -          -          o          o          o
                  + |     -          -          o          o          o
                 +@ |     o          -          -          -          -
                  - |     -          -          o          o          o
                 -@ |     o          -          o          o          o
                  / |     -          -          o          o          o
                  < |     -          -          o          -          o
                       Numeric    Integer     Fixnum     Bignum     Float
       ---------------------------------------------------------------------
                 << |     -          -          o          o          -
                 <= |     -          -          o          -          o
                <=> |     o          -          o          o          o
                 == |     -          -          o          o          o
                === |     o          -          -          o          -
                  > |     -          -          o          -          o
                 >= |     -          -          o          -          o
                 >> |     -          -          o          o          -
                 [] |     -          -          o          o          -
                  ^ |     -          -          o          o          -
                       Numeric    Integer     Fixnum     Bignum     Float
       ---------------------------------------------------------------------
                abs |     o          -          o          o          o
               ceil |     o          o          -          -          o
                chr |     -          o          -          -          -
              clone |     o          -          -          -          -
             coerce |     o          -          -          o          o
                div |     -          -          -          o          -
             divmod |     o          -          o          o          o
             downto |     -          o          o          -          -
               eql? |     o          -          -          o          o
            finite? |     -          -          -          -          o
                       Numeric    Integer     Fixnum     Bignum     Float
       ---------------------------------------------------------------------
              floor |     o          o          -          -          o
               hash |     -          -          -          o          o
            id2name |     -          -          o          -          -
          infinite? |     -          -          -          -          o
           integer? |     o          o          -          -          -
             modulo |     o          -          o          o          o
               nan? |     -          -          -          -          o
               next |     -          o          o          -          -
           nonzero? |     o          -          -          -          -
          remainder |     o          -          -          o          -
                       Numeric    Integer     Fixnum     Bignum     Float
       ---------------------------------------------------------------------
              round |     o          o          -          -          o
               size |     -          -          o          o          -
               step |     -          o          o          -          -
               succ |     -          o          o          -          -
              times |     -          o          o          -          -
               to_f |     -          -          o          o          o
               to_i |     -          o          -          -          o
             to_int |     -          o          -          -          -
               to_s |     -          -          o          o          o
           truncate |     o          o          -          -          o
                       Numeric    Integer     Fixnum     Bignum     Float
       ---------------------------------------------------------------------
               type |     -          -          o          -          -
               upto |     -          o          o          -          -
              zero? |     o          -          o          o          o
                  | |     -          -          o          o          -
                  ~ |     -          -          o          o          -
#@else
 => ruby 1.8.6 (2007-06-18 patchlevel 5000) [i686-linux]
                           Numeric    Integer     Fixnum     Bignum     Float
           ---------------------------------------------------------------------
                      % |     -          -          o          o          o
                      & |     -          -          o          o          -
                      * |     -          -          o          o          o
                     ** |     -          -          o          o          o
                      + |     -          -          o          o          o
                     +@ |     o          -          -          -          -
                      - |     -          -          o          o          o
                     -@ |     o          -          o          o          o
                      / |     -          -          o          o          o
                      < |     -          -          o          -          o
                           Numeric    Integer     Fixnum     Bignum     Float
           ---------------------------------------------------------------------
                     << |     -          -          o          o          -
                     <= |     -          -          o          -          o
                    <=> |     o          -          o          o          o
                     == |     -          -          o          o          o
                      > |     -          -          o          -          o
                     >= |     -          -          o          -          o
                     >> |     -          -          o          o          -
                     [] |     -          -          o          o          -
                      ^ |     -          -          o          o          -
                    abs |     o          -          o          o          o
                           Numeric    Integer     Fixnum     Bignum     Float
           ---------------------------------------------------------------------
                   ceil |     o          o          -          -          o
                    chr |     -          o          -          -          -
                 coerce |     o          -          -          o          o
                    div |     o          -          o          o          -
                 divmod |     o          -          o          o          o
                 downto |     -          o          -          -          -
                   eql? |     o          -          -          o          o
                   fdiv |     o          -          o          o          -
                finite? |     -          -          -          -          o
                  floor |     o          o          -          -          o
                           Numeric    Integer     Fixnum     Bignum     Float
           ---------------------------------------------------------------------
                   hash |     -          -          -          o          o
                id2name |     -          -          o          -          -
              infinite? |     -          -          -          -          o
               integer? |     o          o          -          -          -
                 modulo |     o          -          o          o          o
                   nan? |     -          -          -          -          o
                   next |     -          o          -          -          -
               nonzero? |     o          -          -          -          -
                    quo |     o          -          o          o          -
              remainder |     o          -          -          o          -
                           Numeric    Integer     Fixnum     Bignum     Float
           ---------------------------------------------------------------------
                  round |     o          o          -          -          o
 singleton_method_added |     o          -          -          -          -
                   size |     -          -          o          o          -
                   step |     o          -          -          -          -
                   succ |     -          o          -          -          -
                  times |     -          o          -          -          -
                   to_f |     -          -          o          o          o
                   to_i |     -          o          -          -          o
                 to_int |     o          o          -          -          o
                   to_s |     -          -          o          o          o
                           Numeric    Integer     Fixnum     Bignum     Float
           ---------------------------------------------------------------------
                 to_sym |     -          -          o          -          -
               truncate |     o          o          -          -          o
                   upto |     -          o          -          -          -
                  zero? |     o          -          o          -          o
                      | |     -          -          o          o          -
                      ~ |     -          -          o          o          -       
#@end
#@# 1.9 以降は微妙に違う部分がある。Fixnum#succ など。

=== 丸めメソッドの動作一覧

#@#         numbers=[1.9, 1.1, -1.1, -1.9]
#@#         methods=%w(ceil floor round truncate)
#@#
#@#         fmt = "%5s |" + " %10s" * methods.size + "\n"
#@#
#@#         heading = sprintf(fmt, "", *methods)
#@#         puts heading
#@#         puts "-" * heading.size
#@#
#@#         numbers.each {|n|
#@#           printf(fmt, n,
#@#                  *methods.collect {|m| sprintf("%s", n.send(m))})
#@#         }

[[m:Numeric#ceil]], [[m:Numeric#floor]], [[m:Numeric#round]], [[m:Numeric#truncate]]
のふるまいの違いの表です。左の実数に対して各メソッドを呼ぶと表のような数を
返します。

              |       ceil      floor      round   truncate
        ----------------------------------------------------
          1.9 |          2          1          2          1
          1.1 |          2          1          1          1
         -1.1 |         -1         -2         -1         -1
         -1.9 |         -1         -2         -2         -1

=== 丸めメソッドの拡張例

切上げはceil, floor を使用して以下のように定義できます。

  if n > 0 then
    n.ceil
  else
    n.floor
  end

また、任意桁の切上げ、切捨て、四捨五入を行うメソッドは以下のように
定義できます。

  class Numeric
    def roundup(d=0)
      x = 10**d
      if self > 0
        (self * x).ceil.quo(x)
      else
        (self * x).floor.quo(x)
      end
    end

    def rounddown(d=0)
      x = 10**d
      if self < 0
        (self * x).ceil.quo(x)
      else
        (self * x).floor.quo(x)
      end
    end

    def roundoff(d=0)
      x = 10**d
      if self < 0
        (self * x - 0.5).ceil.quo(x)
      else
        (self * x + 0.5).floor.quo(x)
      end
    end
  end

#@#        numbers=[0.19, 0.15, 0.11, -0.11, -0.15, -0.19]
#@#        methods=%w(roundup rounddown roundoff)
#@#        arg=1
#@#
#@#        fmt = "%5s |" + " %10s" * methods.size + "\n"
#@#
#@#        heading = sprintf(fmt, "", *methods)
#@#        puts heading
#@#        puts "-" * heading.size
#@#
#@#        numbers.each {|n|
#@#          printf(fmt, n,
#@#                 *methods.collect {|m| sprintf("%s", n.send(m, arg))})
#@#        }
#@#              |    roundup  rounddown   roundoff
#@#        -----------------------------------------
#@#         0.19 |        0.2        0.1        0.2
#@#         0.15 |        0.2        0.1        0.2
#@#         0.11 |        0.2        0.1        0.1
#@#        -0.11 |       -0.2       -0.1       -0.1
#@#        -0.15 |       -0.2       -0.1       -0.2
#@#        -0.19 |       -0.2       -0.1       -0.2

== Instance Methods

--- +@    -> self

単項演算子の + です。
self を返します。


--- -@    -> Numeric

単項演算子の - です。
self の符号を反転させたものを返します。

このメソッドは、二項演算子 - で 0 - self によって定義されています。

#@if (version < "1.8.0")
--- ==(other)    -> bool

self と other の値が等しいときに true、等しくないときに false を返します。
other が Numeric で比較できないオブジェクトの場合、
結合法則が成り立つことを仮定して other == self の結果を返します。

@param other 自身と比較したい数値を指定します。

#@end

--- abs        -> Numeric
#@since 1.9.1
--- magnitude  -> Numeric
#@end

自身が 0 以上ならば self を、そうでない場合は -self を返します。

--- ceil   -> Integer

自身と等しいかより大きな整数のうち最小のものを返します。

     1.ceil        #=> 1
     1.2.ceil      #=> 2
     (-1.2).ceil   #=> -1
     (-1.5).ceil   #=> -1

@see [[m:Numeric#floor]], [[m:Numeric#round]], [[m:Numeric#truncate]]

--- floor   -> Integer

自身と等しいかより小さな整数のうち最大のものを返します。

     1.floor        #=> 1
     1.2.floor      #=> 1
     (-1.2).floor   #=> -2
     (-1.5).floor   #=> -2

@see [[m:Numeric#ceil]], [[m:Numeric#round]], [[m:Numeric#truncate]]

--- round   -> Integer

自身ともっとも近い整数を返します。

中央値 0.5, -0.5 はそれぞれ 1,-1 に切り上げされます。いわゆる四捨五入ですが、偶数丸めではありません。

     1.round        #=> 1
     1.2.round      #=> 1
     (-1.2).round   #=> -1
     (-1.5).round   #=> -2

@see [[m:Numeric#ceil]], [[m:Numeric#floor]], [[m:Numeric#truncate]]

--- truncate   -> Integer

0 から 自身までの整数で、自身にもっとも近い整数を返します。

     1.truncate        #=> 1
     1.2.truncate      #=> 1
     (-1.2).truncate   #=> -1
     (-1.5).truncate   #=> -1

@see [[m:Numeric#ceil]], [[m:Numeric#floor]], [[m:Numeric#round]]

--- coerce(other)    -> [Numeric]

自身と other が同じクラスになるよう、自身か other を変換し [other, self] という配列にして返します。

デフォルトでは self と other を [[c:Float]] に変換して [other, self] という配列にして返します。
Numeric のサブクラスは、このメソッドを適切に再定義しなければなりません。
以下は [[c:Rational]] の coerce のソースです。other が自身の知らない数値クラスであった場合、
super を呼んでいることに注意して下さい。

  # lib/rational.rb より
 
  def coerce(other)
    if other.kind_of?(Float)
      return other, self.to_f
    elsif other.kind_of?(Integer)
      return Rational.new!(other, 1), self
    else
      super
    end
  end

数値クラスの算術演算子は通常自分と演算できないクラスをオペランドとして受け
取ると coerce を使って自分とオペランドを変換した上で演算を行います。
以下は [[c:Rational]] の + メソッドを一部省略したものです。
引数が自身の知らない数値クラスである場合、引数の coerce により自身を変換してから
+ 演算子を呼んでいます。

  # lib/rational.rb より
  
  def + (a)
    if a.kind_of?(Rational)
      # 長いので省略
    elsif a.kind_of?(Integer)
      # 長いので省略
    elsif a.kind_of?(Float)
      Float(self) + a
    else
      x, y = a.coerce(self)
      x + y
    end
  end

@param other オペランドを数値で指定します。

--- div(other)    -> Integer

self を other で割った整数の商 q を返します。

ここで、商 q と余り r は、それぞれ

  * self == other * q + r  
と
  * other > 0 のとき:  0     <= r < other
  * other < 0 のとき:  other <  r <= 0
  * q は整数
をみたす数です。
商に対応する余りは [[m:Numeric#modulo]] で求められます。
div はメソッド / の呼び出しとして定義されています。

@param other 自身を割る数を指定します。

  p 3.div(2) # => 1
  p (-3).div(2) # => -2
  p (-3.0).div(2) # => -2

--- divmod(other)    -> [Numeric]

self を other で割った商 q と余り r を、
[q, r] という 2 要素の配列にして返します。
商 q は常に整数ですが、余り r は整数であるとは限りません。

ここで、商 q と余り r は、

  * self == other * q + r  
と
  * other > 0 のとき:  0     <= r < other
  * other < 0 のとき:  other <  r <= 0
  * q は整数
をみたす数です。
divmod が返す商は [[m:Numeric#div]] と同じです。
また余りは、[[m:Numeric#modulo]] と同じです。
このメソッドは、メソッド / と % によって定義されています。

@param other 自身を割る数を指定します。

   11.divmod(3)         #=> [3, 2]
   (11.5).divmod(3.5)   #=> [3, 1.0]
   11.divmod(-3)        #=> [-4, -1]
   11.divmod(3.5)       #=> [3, 0.5]
   (-11).divmod(3.5)    #=> [-4, 3.0]

@see [[m:Numeric#div]], [[m:Numeric#modulo]]

#@since 1.9.1
--- quo(other)    -> Rational | Float | Complex

self を other で割った商を返します。
整商を得たい場合は [[m:Numeric#div]] を使ってください。

[[m:Numeric#fdiv]] が結果を [[c:Float]] で返すメソッドなのに対して quo はなるべく正確な数値を返すことを意図しています。
具体的には有理数の範囲に収まる計算では [[c:Rational]] の値を返します。
[[c:Float]] や [[c:Complex]] が関わるときはそれらのクラスになります。

Numeric のサブクラスは、このメソッドを適切に再定義しなければなりません。

@param other 自身を割る数を指定します。

  1.quo(3)      #=> (1/3)
  1.0.quo(3)    #=> 0.3333333333333333
#@since 1.9.3
  1.quo(3.0)    #=> (1/3)
                # 割る数が 0 以外の整数なら Float でも結果は [[c:Rational]] になる。
  1.quo(0.5)    #=> 2.0
#@else
  1.quo(3.0)    #=> 0.3333333333333333
#@end
  
  Complex(1, 1).quo(1)  #=> ((1/1)+(1/1)*i)
  1.quo(Complex(1, 1))  #=> ((1/2)-(1/2)*i)

@see [[m:Numeric#fdiv]]
#@else
--- quo(other)    -> Float

self を other で割った商を返します。
整商を得たい場合は [[m:Numeric#div]] を使ってください。

#@since 1.8.7
[[m:Numeric#fdiv]] が結果を [[c:Float]] で返すメソッドなのに対して quo はなるべく正確な数値を返すことを意図しています。
#@end
通常は [[c:Float]] の値を返しますが、
[[lib:rational]] ライブラリを require している場合は有理数の範囲に収まるなら [[c:Rational]] の値を返します。

Numeric のサブクラスは、このメソッドを適切に再定義しなければなりません。

@param other 自身を割る数を指定します。

  p 1.quo(3)      #=> 0.3333333333333333
  
  require 'rational'
  p 1.quo(3)      #=> Rational(1, 3)
  p 1.0.quo(3)    #=> 0.3333333333333333
  p 1.quo(3.0)    #=> 0.3333333333333333

#@since 1.8.7
@see [[m:Numeric#fdiv]]
#@end
#@end

#@since 1.8.7
--- fdiv(other)   -> Float | Complex

self を other で割った商を [[c:Float]] で返します。
#@since 1.9.1
ただし [[c:Complex]] が関わる場合は例外です。
その場合も成分は Float になります。
#@end

Numeric のサブクラスは、このメソッドを適切に再定義しなければなりません。

@param other 自身を割る数を指定します。

  1.fdiv(3)            #=> 0.3333333333333333
#@since 1.9.1
  Complex(1, 1).fdiv 1 #=> (1.0+1.0i)
  1.fdiv Complex(1, 1) #=> (0.5-0.5i)
#@end

@see [[m:Numeric#quo]]
#@end

--- integer?    -> bool

self が整数の時、真を返します。そうでない場合に false を返します。

Numeric のサブクラスは、このメソッドを適切に再定義しなければなりません。

--- modulo(other)    -> Numeric
#@since 1.9.2
--- %(other)         -> Numeric
#@end

self を other で割った余り r を返します。

ここで、商 q と余り r は、

  * self == other * q + r  
と
  * other > 0 のとき  0 <= r < other
  * other < 0 のとき other < r <= 0
  * q は整数

をみたす数です。
余り r は、other と同じ符号になります。
商  q は、[[m:Numeric#div]] (あるいは 「/」)で求められます。
modulo はメソッド % の呼び出しとして定義されています。

@param other 自身を割る数を指定します。

  p 13.modulo(4)       #=>  1
  p (11.5).modulo(3.5) #=> 1.0
  p 13.modulo(-4)      #=> -3
  p (-13).modulo(4)    #=>  3
  p (-13).modulo(-4)   #=> -1
  p (-11).modulo(3.5)  #=> 3.0

@see [[m:Numeric#divmod]], [[m:Numeric#remainder]]

--- remainder(other)    -> Numeric

self を other で割った余り r を返します。

ここで、商 q と余り r は、

  * self == other * q + r  
と

  * self > 0 のとき  0 <= r < |other|
  * self < 0 のとき -|other| < r <= 0
  * q は整数

をみたす数です。r の符号は self と同じになります。
商 q を直接返すメソッドはありません。self.quo(other).truncate がそれに相当します。

@param other 自身を割る数を指定します。

  p 13.remainder(4)       #=>  1
  p (11.5).remainder(3.5) #=> 1.0
  p 13.remainder(-4)      #=>  1
  p (-13).remainder(4)    #=> -1
  p (-13).remainder(-4)   #=> -1
  p (-11).remainder(3.5)  #=> -0.5

@see [[m:Numeric#divmod]], [[m:Numeric#modulo]]

--- nonzero?    -> self | nil

自身がゼロの時 nil を返し、非ゼロの時 self を返します。

  p 10.nonzero?              #=> 10
  p 0.nonzero?               #=> nil
  p 0.0.nonzero?             #=> nil
 
  require 'rational'
  p Rational(0, 2).nonzero?  #=> nil

--- to_int    -> Integer

self.to_i と同じです。

--- zero?    -> bool

自身がゼロの時、真を返します。そうでない場合は false を返します。

  p 10.zero?              #=> false
  p 0.zero?               #=> true
  p 0.0.zero?             #=> true

#@since 1.8.0
--- step(limit, step = 1) {|n| ... }    -> self
#@since 1.8.7
#@since 1.8.8
--- step(limit, step = 1) -> Enumerator
#@else
--- step(limit, step = 1) -> Enumerable::Enumerator
#@end
#@end

self からはじめ step を足しながら limit を越える
前までブロックを繰り返します。step は負の数も指定できます。また、limit や step には [[c:Float]] なども
指定できます。

@param limit ループの上限あるいは下限を数値で指定します。step に負の数が指定された場合は、
       下限として解釈されます。

@param step 各ステップの大きさを数値で指定します。負の数を指定することもできます。

@raise ArgumentError step に 0 を指定した場合に発生します。

#@#このメソッドは、[[c:Fixnum]], [[c:Integer]] から移動しまし
#@#た。これにより [[c:Float]] も step できるようになりました。

  2.step(5){|n| p n}
  2
  3
  4
  5
  
  1.1.step(1.5, 0.1) {|n| p n}
  => 1.1
     1.2
     1.3
     1.4
     1.5
  
  10.step(6, -1){|n| p n}
  10
  9
  8
  7
  6


注：浮動小数点数の 0.1 は 2進数では正確な表現ができない(2進数で
0.1は 0.00011001100....となる)ので、以下のようなループでは誤差が
生じて意図した回数ループしないことがある。step はこの誤差を考慮し
て実装されている。

    i = 1.1
    while i <= 1.5
      p i
      i += 0.1
    end
    => 1.1
       1.2
       1.3
       1.4   <- 1.5 が表示されない

@see [[m:Integer#downto]]

#@end

#@since 1.8.0

--- <=>(other) -> -1 | 0 | 1 | nil

自身が other より大きい場合に 1 を、等しい場合に 0 を、小さい場合には -1 をそれぞれ返します。
自身と other が比較できない場合には nil を返します。

Numeric のサブクラスは、上の動作を満たすよう このメソッドを適切に再定義しなければなりません。

@param other 自身と比較したい数値を指定します。

 1 <=> 0   #=> 1
 1 <=> 1   #=> 0
 1 <=> 2   #=> -1
 1 <=> "0" #=> nil

--- eql?(other) -> bool

自身と other のクラスが等しくかつ == メソッドで比較して等しい場合に true を返します。
そうでない場合に false を返します。

Numeric のサブクラスは、eql? で比較して等しい数値同士が同じハッシュ値を返すように
hash メソッドを適切に定義する必要があります。

@param other 自身と比較したい数値を指定します。

  p 1.eql?(1)    #=> true
  p 1.eql?(1.0)  #=> false
  p 1 == 1.0     #=> true

@see [[m:Object#equal?]], [[m:Object#eql?]], [[m:Object#==]], [[m:Object#===]]

#@end

#@since 1.9.1
--- abs2 -> Numeric

自身の絶対値の 2 乗を返します。

例:

  2.abs2    # => 4
  -2.abs2   # => 4
  2.0.abs2  # => 4
  -2.0.abs2 # => 4

Numeric のサブクラスは、このメソッドを適切に再定義しなければなりません。

--- arg   -> 0 | Math::PI
--- angle -> 0 | Math::PI
--- phase -> 0 | Math::PI

自身の偏角(正の数なら 0、負の数なら [[m:Math::PI]])を返します。

例:

  1.arg  # => 0
  -1.arg # => 3.141592653589793

Numeric のサブクラスは、このメソッドを適切に再定義しなければなりません。

@see [[m:Complex#arg]]

--- conj      -> Numeric
--- conjugate -> Numeric

自身の共役複素数(実数の場合は常に自身)を返します。

Numeric のサブクラスは、このメソッドを適切に再定義しなければなりません。

@see [[m:Complex#conj]]

--- denominator -> Integer

自身を [[c:Rational]] に変換した時の分母を返します。

@return 分母を返します。

@see [[m:Numeric#numerator]]

--- imag      -> 0
--- imaginary -> 0

常に 0 を返します。

Numeric のサブクラスは、このメソッドを適切に再定義しなければなりません。

@see [[m:Numeric#real]]、[[m:Complex#imag]]

--- numerator -> Integer

自身を [[c:Rational]] に変換した時の分子を返します。

@return 分子を返します。

@see [[m:Numeric#denominator]]

--- polar -> [Numeric, Numeric]

自身の絶対値と偏角を配列にして返します。正の数なら [self, 0]、負の数な
ら [-self, [[m:Math::PI]]] を返します。

例:

  1.0.polar  # => [1.0, 0]
  2.0.polar  # => [2.0, 0]
  -1.0.polar # => [1.0, 3.141592653589793]
  -2.0.polar # => [2.0, 3.141592653589793]

Numeric のサブクラスは、このメソッドを適切に再定義しなければなりません。

@see [[m:Complex#polar]]

--- real     -> Numeric

自身を返します。

Numeric のサブクラスは、このメソッドを適切に再定義しなければなりません。

@see [[m:Numeric#imag]]、[[m:Complex#real]]

--- real?    -> bool

自身が [[c:Complex]] かそのサブクラスのインスタンスでない場合に
true を返します。そうでない場合に false を返します。

Numeric のサブクラスは、このメソッドを適切に再定義しなければなりません。

--- rect        -> [Numeric, Numeric]
--- rectangular -> [Numeric, Numeric]

[self, 0] を返します。

例:

  1.rect    # => [1, 0]
  -1.rect   # => [-1, 0]
  1.0.rect  # => [1.0, 0]
  -1.0.rect # => [-1.0, 0]

Numeric のサブクラスは、このメソッドを適切に再定義しなければなりません。

@see [[m:Complex#rect]]

--- to_c -> Complex

自身を複素数 ([[c:Complex]]) に変換します。Complex(self, 0) を返します。

例:

  1.to_c              # => (1+0i)
  -1.to_c             # => (-1+0i)
  1.0.to_c            # => (1.0+0i)
  Rational(1, 2).to_c # => ((1/2)+0i)

Numeric のサブクラスは、このメソッドを適切に再定義しなければなりません。

#@end
#@since 1.9.2
--- i    -> Complex

Complex(0, self) を返します。

ただし、[[c:Complex]] オブジェクトでは利用できません。

例:

  10.i             # => (0+10i)
  -10.i            # => (0-10i)
  (0.1).i          # => (0+0.1i)
  Rational(1, 2).i # => (0+(1/2)*i)

#@end
