= class RubyVM

Ruby の VM を表すクラスです。

== Singleton Methods

#@# :nodoc:
#@# --- SDR
#@#
#@# VMDEBUG を有効にしてコンパイルした時のみ有効
#@#
#@# :nodoc:
#@# --- NSDR
#@#
#@# VMDEBUG を有効にしてコンパイルした時のみ有効
#@#
#@# :nodoc:
#@# --- USAGE_ANALYSIS_INSN_STOP
#@#
#@# VM_COLLECT_USAGE_DETAILS を有効にしてコンパイルした時のみ有効
#@#
#@# :nodoc:
#@# --- USAGE_ANALYSIS_OPERAND_STOP
#@#
#@# VM_COLLECT_USAGE_DETAILS を有効にしてコンパイルした時のみ有効
#@#
#@# :nodoc:
#@# --- USAGE_ANALYSIS_REGISTER_STOP
#@#
#@# VM_COLLECT_USAGE_DETAILS を有効にしてコンパイルした時のみ有効

== Constants

--- OPTS -> [String]

[[c:RubyVM]] のビルドオプションの一覧を返します。

--- INSTRUCTION_NAMES -> [String]

[[c:RubyVM]] の命令の一覧を返します。

#@# :nodoc: に関連する定数のため、コメントアウト。
#@# --- USAGE_ANALYSIS_INSN
#@# --- USAGE_ANALYSIS_REGS
#@# --- USAGE_ANALYSIS_INSN_BIGRAM

#@since 2.0.0
--- DEFAULT_PARAMS -> {Symbol => Integer}

[[c:RubyVM]] のデフォルトのパラメータを返します。

[注意] この値は C Ruby 固有のものです。変更しても [[c:RubyVM]] の動作に
は影響しません。また、仕様は変更される場合があるため、この値に依存すべ
きではありません。
#@end
