= class RubyVM

Ruby の 内部情報へのアクセス手段を提供するクラスです。
デバッグ用、プロトタイピング用、研究用などの
とても限定された用途向けです。
一般ユーザーは使うべきではありません。

== Singleton Methods

#@# :nodoc:
#@# --- SDR
#@#
#@# VMDEBUG を有効にしてコンパイルした時のみ有効
#@#
#@# :nodoc:
#@# --- NSDR
#@#
#@# VMDEBUG を有効にしてコンパイルした時のみ有効
#@#
#@# :nodoc:
#@# --- USAGE_ANALYSIS_INSN_STOP
#@#
#@# VM_COLLECT_USAGE_DETAILS を有効にしてコンパイルした時のみ有効
#@#
#@# :nodoc:
#@# --- USAGE_ANALYSIS_OPERAND_STOP
#@#
#@# VM_COLLECT_USAGE_DETAILS を有効にしてコンパイルした時のみ有効
#@#
#@# :nodoc:
#@# --- USAGE_ANALYSIS_REGISTER_STOP
#@#
#@# VM_COLLECT_USAGE_DETAILS を有効にしてコンパイルした時のみ有効

#@since 2.6.0
#@until 2.7.0
--- resolve_feature_path
require を呼んだときに読み込まれるファイルを特定します。
このメソッドはRuby 2.7 で $LOAD_PATH の特異メソッドに移動しました。

#@samplecode
p p RubyVM.resolve_feature_path('set')
# => [:rb, "/build-all-ruby/2.6.0/lib/ruby/2.6.0/set.rb"]
#@end
#@end
#@end

== Constants

--- OPTS -> [String]

[[c:RubyVM]] のビルドオプションの一覧を返します。

--- INSTRUCTION_NAMES -> [String]

[[c:RubyVM]] の命令シーケンスの名前の一覧を返します。

@see [[c:RubyVM::InstructionSequence]]

#@# :nodoc: に関連する定数のため、コメントアウト。
#@# --- USAGE_ANALYSIS_INSN
#@# --- USAGE_ANALYSIS_REGS
#@# --- USAGE_ANALYSIS_INSN_BIGRAM

#@since 2.0.0
--- DEFAULT_PARAMS -> {Symbol => Integer}

[[c:RubyVM]] のデフォルトのパラメータを返します。

[注意] この値は C Ruby 固有のものです。変更しても [[c:RubyVM]] の動作に
は影響しません。また、仕様は変更される場合があるため、この値に依存すべ
きではありません。
#@end
