= class DateTime < Date

日付だけでなく時間も扱える [[c:Date]] のサブクラスです。

=== 使い方

  require 'date'

== Class Methods

--- civil([year[, mon[, mday[, hour[, min[, sec[, offset[, start]]]]]]]])
--- new([year[, mon[, mday[, hour[, min[, sec[, offset[, start]]]]]]]])
    暦日付に相当する日時オブジェクトを生成します。

--- commercial([cwyear[, cweek[, cwday[, hour[, min[, sec[, offset[, start]]]]]]]])
    暦週日付に相当する日時オブジェクトを生成します。

--- jd([jd[, hour[, min[, sec[, offset[, start]]]]]])
    ユリウス日に相当する日時オブジェクトを生成します。

--- now([start])
    現在の時刻に相当する日時オブジェクトを生成します。

--- ordinal([year[, yday[, hour[, min[, sec[, offset[, start]]]]]]])
    年日付に相当する日時オブジェクトを生成します。

== Methods

--- hour
    時間を返します (0-23)。

--- min
    分を返します (0-59)。

--- new_offset([offset])
    self を複製して、その時差を設定しなおします。
    引数を省略した場合は、零 (協定世界時) になります。

    new も参照してください。

--- offset
    時差を返します。

--- sec
    秒を返します (0-59)。

--- zone
    タイムゾーンを返します。
