= class DateTime < Date

日付だけでなく時刻も扱える [[c:Date]] のサブクラスです。

=== 簡単なつかいかた

  require 'date'

  a = DateTime.new(1993, 2, 24, 12, 30, 45)
  b = DateTime.parse('1993-02-24T12:30:45')
  b += 10

  b - a            #=> 10
  b.year           #=> 1993
  b.strftime('%a') #=> "Sat"

  yesterday = DateTime.now - 1

== Class Methods

--- civil([year[, mon[, mday[, hour[, min[, sec[, offset[, start]]]]]]]])
--- new([year[, mon[, mday[, hour[, min[, sec[, offset[, start]]]]]]]])
暦日付に相当する日時オブジェクトを生成します。

時差の単位は日です。
#@since 1.8.6
1.8.6 以降では、"+0900" のような時差をあらわす文字列もつかえます。
#@end

--- commercial([cwyear[, cweek[, cwday[, hour[, min[, sec[, offset[, start]]]]]]]])
暦週日付に相当する日時オブジェクトを生成します。

[[m:DateTime.new]] も参照してください。

--- jd([jd[, hour[, min[, sec[, offset[, start]]]]]])
ユリウス日に相当する日時オブジェクトを生成します。

[[m:DateTime.new]] も参照してください。

--- now([start])
現在の時刻に相当する日時オブジェクトを生成します。

--- ordinal([year[, yday[, hour[, min[, sec[, offset[, start]]]]]]])
年日付に相当する日時オブジェクトを生成します。

[[m:DateTime.new]] も参照してください。

--- today([start])
このクラスでは利用できません。

[[m:DateTime.now]] を参照してください。

#@since 1.8.0
#@#? --- valid_time?
#@end

== Instance Methods

--- hour
時間を返します (0-23)。

#@since 1.9.0
--- iso8601([n])
--- rfc3339([n])
ISO 8601 書式の文字列を返します。
省略可能な引数により、印字する秒の小数点以下の桁数を与えることができます。
#@end

#@since 1.9.0
--- jisx0301([n])
JIS X 0301 書式の文字列を返します。
省略可能な引数により、印字する秒の小数点以下の桁数を与えることができます。
#@end

--- min
分を返します (0-59)。

#@since 1.8.0
--- new_offset([offset])
#@else
--- newof([offset])
#@end
self を複製して、その時差を設定しなおします。
引数を省略した場合は、零 (協定世界時) になります。

[[m:Date.new]] も参照してください。

#@since 1.8.0
--- offset
#@else
--- of
#@end
時差を返します。

--- sec
秒を返します (0-59)。

#@#? --- sec_fraction

--- zone
タイムゾーンを返します。

これは、正確には時差をあらわす文字列です。
