= class TkToplevel < TkWindow
include Tk::Wm
include TkMenuSpec

== Class Methods

--- new(parent = nil, screen = nil, classname = nil, keys = nil)
#@todo

--- database_class
#@todo

--- database_classname
#@todo

--- bind(*args) { ... }
#@todo

--- bind_append(*args) { ... }
#@todo

--- bind_remove(*args)
#@todo

--- bindinfo(*args)
#@todo

== Instance Methods

--- specific_class
#@todo

--- add_menu(menu_info, tearoff = false, opts = nil)
#@todo

--- add_menubar(menu_spec, tearoff = false, opts = nil)
#@todo

#@if (version <= "1.8.1")
--- create_self(keys)
#@todo
#@end

== Constants

--- TkCommandNames
#@todo

--- WidgetClassName
#@todo
