
= module SOAP::Mapping

== Class Methods

--- obj2soap(obj, registry = nil, type = nil, opt = EMPTY_OPT)
#@todo

--- soap2obj(node, registry = nil, klass = nil, opt = EMPTY_OPT)
#@todo

--- ary2soap(ary, type_ns = XSD::Namespace, typename = XSD::AnyTypeLiteral, registry = nil, opt = EMPTY_OPT)
#@todo

--- ary2md(ary, rank, type_ns = XSD::Namespace, typename = XSD::AnyTypeLiteral, registry = nil, opt = EMPTY_OPT)
#@todo

--- fault2exception(fault, registry = nil)
#@todo

--- _obj2soap(obj, registry, type = nil)
#@todo

--- _soap2obj(node, registry, klass = nil)
#@todo

--- create_empty_object(klass)
#@todo

--- name2elename(name)
#@todo

--- elename2name(name)
#@todo

--- const_from_name(name, lenient = false)
#@todo

--- class_from_name(name, lenient = false)
#@todo

--- module_from_name(name, lenient = false)
#@todo

--- class2qname(klass)
#@todo

--- class2element(klass)
#@todo

--- obj2element(obj)
#@todo

--- define_singleton_method(obj, name) { ... }
#@todo

--- get_attribute(obj, attr_name)
#@todo

--- set_attributes(obj, values)
#@todo

--- define_attr_accessor(obj, name, getterproc, setterproc = nil)
#@todo

--- schema_type_definition(klass)
#@todo

--- schema_ns_definition(klass)
#@todo

--- schema_element_definition(klass)
#@todo

--- schema_attribute_definition(klass)
#@todo

#@if (version == "1.8.2")
--- find_attribute(obj, attr_name)
#@todo
#@end

#@if (version <= "1.8.2")
--- set_instance_vars(obj, values)
#@todo
#@end

== Constants

--- RubyTypeNamespace
#@todo

--- RubyTypeInstanceNamespace
#@todo

--- RubyCustomTypeNamespace
#@todo

--- ApacheSOAPTypeNamespace
#@todo

--- EMPTY_OPT
#@todo

