= class TkFont < Object
extend TkCore
extend TkFont::CoreMethods
include Tk
extend TkFont::CoreMethods

== Class Methods

--- actual(fnt, option = nil)
#@todo

--- actual_displayof(fnt, win, option = nil)
#@todo

--- configure(fnt, slot, value = Tk::None)
#@todo

--- configinfo(fnt, slot = nil)
#@todo

--- current_configinfo(fnt, slot = nil)
#@todo

--- measure(fnt, text)
#@todo

--- measure_displayof(fnt, win, text)
#@todo

--- metrics(fnt, option = nil)
#@todo

--- metrics_displayof(fnt, win, option = nil)
#@todo

--- families(win = nil)
#@todo

--- names
#@todo

--- create_copy(font)
#@todo

--- get_obj(name)
#@todo

--- init_widget_font(pathname, *args)
#@todo

--- used_on(path = nil)
#@todo

--- failsafe(font)
#@todo

--- new(ltn = nil, knj = nil, keys = nil)
#@todo

== Instance Methods

--- inspect
#@todo

--- method_missing(id, *args)
#@todo

--- call_font_configure(path, *args)
#@todo

--- used
#@todo

--- id
#@todo

--- to_eval
#@todo

--- font
--- font_id
#@todo

--- latin_font_id
#@todo

--- latin_font
--- latinfont
--- ascii_font
--- asciifont
#@todo

--- kanji_font_id
#@todo

--- kanji_font
--- kanjifont
#@todo

--- actual(option = nil)
#@todo

--- actual_displayof(win, option = nil)
#@todo

--- latin_actual(option = nil)
--- ascii_actual(option = nil)
#@todo

--- latin_actual_displayof(win, option = nil)
--- ascii_actual_displayof(win, option = nil)
#@todo

--- kanji_actual(option = nil)
#@todo

--- kanji_actual_displayof(win, option = nil)
#@todo

--- [](slot)
#@todo

--- []=(slot, val)
#@todo

--- configure(slot, value = Tk::None)
#@todo

--- configinfo(slot = nil)
#@todo

--- current_configinfo(slot = nil)
#@todo

--- delete
#@todo

--- latin_configure(slot, value = Tk::None)
--- ascii_configure(slot, value = Tk::None)
#@todo

--- latin_configinfo(slot = nil)
--- ascii_configinfo(slot = nil)
#@todo

--- kanji_configure(slot, value = Tk::None)
#@todo

--- kanji_configinfo(slot = nil)
#@todo

--- replace(ltn, knj = Tk::None)
#@todo

--- latin_replace(ltn)
--- ascii_replace(ltn)
#@todo

--- kanji_replace(knj)
#@todo

--- measure(text)
#@todo

--- measure_displayof(win, text)
#@todo

--- metrics(option = nil)
#@todo

--- metrics_displayof(win, option = nil)
#@todo

--- latin_metrics(option = nil)
--- ascii_metrics(option = nil)
#@todo

--- latin_metrics_displayof(win, option = nil)
#@todo

--- kanji_metrics(option = nil)
#@todo

--- kanji_metrics_displayof(win, option = nil)
#@todo

--- reset_pointadjust
#@todo

#@if (version <= "1.8.3")
--- clone
#@todo

--- dup
#@todo
#@end


== Constants

--- TkCommandNames
#@todo

--- Tk_FontID
#@todo

--- Tk_FontNameTBL
#@todo

--- Tk_FontUseTBL
#@todo

--- OptionType
#@todo

--- MetricType
#@todo

--- DEFAULT_LATIN_FONT_NAME
#@todo

--- DEFAULT_KANJI_FONT_NAME
#@todo
