= module TkWinDDE
extend Tk
extend TkWinDDE

== Constants

--- TkCommandNames
#@todo
#@# = ['dde'.freeze].freeze

--- PACKAGE_NAME
#@todo
#@# = 'dde'.freeze


== Class Methods

--- package_name
#@todo


--- async_execute(service, topic, data)
#@todo

--- eval(topic, cmd, *args)
#@todo

--- execute(service, topic, data)
#@todo

--- poke(service, topic, item, data)
#@todo

--- request(service, topic, item)
#@todo

--- servername(*args)
#@todo

--- services(service, topic)
#@todo

== Instance Methods

--- async_eval(topic, cmd, *args)
#@todo


--- async_execute(service, topic, data)
#@todo

--- binary_request(service, topic, item)
#@todo

--- eval(topic, cmd, *args)
#@todo

--- execute(service, topic, data)
#@todo

--- poke(service, topic, item, data)
#@todo

--- request(service, topic, item)
#@todo

--- servername(*args)
#@todo

--- services(service, topic)
#@todo
