= module Rake

Rake の主要なモジュールです。

== Singleton Methods

--- application -> Rake::Application

現在の Rake アプリケーションを返します。

#@samplecode
# Rakefile での記載例とする

require 'pp'

task default: :test_rake_app
task :test_rake_app do
  pp Rake.application
end

# => #<Rake::Application:0x31b0f18
#     @default_loader=#<Rake::DefaultLoader:0x31b0c78>,
#     @imported=[],
#     @last_description=nil,
#     @loaders=
#      {".rb"=>#<Rake::DefaultLoader:0x31b0c18>,
#       ".rf"=>#<Rake::DefaultLoader:0x31b0b88>,
#       ".rake"=>#<Rake::DefaultLoader:0x31b0b10>},
#     @name="rake",
#     @options=#<OpenStruct rakelib=["rakelib"], trace_output=#<IO:<STDERR>>>,
#     @original_dir="/path/to/dir",
#     @pending_imports=[],
#     @rakefile="rakefile",
#     @rakefiles=["rakefile", "Rakefile", "rakefile.rb", "Rakefile.rb"],
#     @rules=[],
#     @scope=LL(),
#     @tasks=
#      {"default"=><Rake::Task default => [test_rake_app]>,
#       "test_rake_app"=><Rake::Task test_rake_app => []>},
#     @terminal_columns=0,
#     @top_level_tasks=["default"],
#     @tty_output=false>
#@end

--- application=(app)

現在の Rake アプリケーションをセットします。

@param app [[c:Rake::Application]] のインスタンスを指定します。

--- original_dir -> String

Rake アプリケーションを開始したディレクトリを返します。

== Constants

--- EARLY -> Rake::EarlyTime

[[c:Rake::EarlyTime]] の唯一のインスタンスを返します。

--- EMPTY_TASK_ARGS -> Rake::TaskArguments

空のタスクに渡すパラメータをあらわす定数です。


= class Rake::RuleRecursionOverflowError < StandardError

ルールのネストが多すぎる場合に発生する例外です。

= class Rake::TaskArgumentError < ArgumentError

間違ったタスクの定義を行った場合に発生する例外です。

