
= class SOAP::Mapping::Factory < Object
include SOAP::Mapping::TraverseSupport

== Class Methods

--- new
#@todo

== Instance Methods

--- obj2soap(soap_class, obj, info, map)
#@todo

--- soap2obj(obj_class, node, info, map)
#@todo

--- setiv2obj(obj, node, map)
#@todo

--- setiv2soap(node, obj, map)
#@todo

#@if (version == "1.8.1")
--- capitalize(taget)
#@todo

--- create_empty_object(klass)
#@todo

--- name2typename(name)
#@todo
#@end

#@if (version <= "1.8.2")
--- mark_marshalled_obj(obj, soap_obj)
#@todo

--- mark_unmarshalled_obj(node, obj)
#@todo
#@end

