= module TkUtil

== Constants

--- None
#@todo

--- RELEASE_DATE
#@todo


== Class Methods

--- _conv_args(*args)
#@todo


--- _get_eval_enc_str(obj)
#@todo

--- _get_eval_string(*args)
#@todo

--- _symbolkey2str(keys)
#@todo

--- bool(value)
#@todo

--- callback(*args)
#@todo


--- eval_cmd(*args)
#@todo

--- hash_kv(*args)
#@todo

--- install_cmd(*args)
#@todo

--- num_or_str(value)
#@todo

--- number(value)
#@todo

--- string(value)
#@todo

--- uninstall_cmd(cmd_id)
#@todo


== Instance Methods

--- _conv_args(*args)
#@todo

--- _fromUTF8(*args)
#@todo

--- _get_eval_enc_str(obj)
#@todo

--- _get_eval_string(*args)
#@todo

--- _symbolkey2str(keys)
#@todo

--- _toUTF8(*args)
#@todo

--- bool(value)
#@todo

--- hash_kv(*args)
#@todo

--- num_or_str(value)
#@todo

--- number(value)
#@todo

--- string(value)
#@todo


