= module TkUtil

== Constants

--- None
#@todo

--- RELEASE_DATE
#@todo


== Class Methods

#@since 1.8.3
--- _conv_args(*args)
#@todo

#@end

#@since 1.8.2
--- _get_eval_enc_str(obj)
#@todo

--- _get_eval_string(*args)
#@todo

--- _symbolkey2str(keys)
#@todo

--- bool(value)
#@todo

--- callback(*args)
#@todo

#@end

--- eval_cmd(*args)
#@todo

#@since 1.8.2
--- hash_kv(*args)
#@todo

--- install_cmd(*args)
#@todo

--- num_or_str(value)
#@todo

--- number(value)
#@todo

--- string(value)
#@todo

--- uninstall_cmd(cmd_id)
#@todo

#@end

== Instance Methods

#@since 1.8.2
--- _conv_args(*args)
#@todo

--- _fromUTF8(*args)
#@todo

--- _get_eval_enc_str(obj)
#@todo

--- _get_eval_string(*args)
#@todo

--- _symbolkey2str(keys)
#@todo

--- _toUTF8(*args)
#@todo

--- bool(value)
#@todo

--- hash_kv(*args)
#@todo

--- num_or_str(value)
#@todo

--- number(value)
#@todo

--- string(value)
#@todo


#@end
