= class Rinda::Tuple

Tuple のためのクラスです。ユーザがこのクラスを直接使うことはありません。

#@# == Class Methods
#@# 
#@# --- new(ah)
#@# #@todo
#@# 
#@# Tuple オブジェクトを生成します。
#@# ah には [[c:Array]] オブジェクトか [[c:Hash]] オブジェクトを与えます。
#@# [[c:Hash]] オブジェクトを与える場合、
#@# キーはすべて文字列でなければいけません。
#@# 
#@# == Instance Methods
#@# 
#@# --- [](key)
#@# #@todo
#@# 
#@# ハッシュキー key に対応する要素を返します。
#@# self が [[c:Array]] オブジェクトから生成された場合は、
#@# 整数 key を与えるとそのインデックスに対応する要素を返します。
#@# 
#@# --- each{|key, value| ... }
#@# #@todo
#@# 
#@# 各ハッシュキー key と値 value のペアを引数としてブロックを評価します。
#@# self が [[c:Array]] オブジェクトから生成された場合は、
#@# インデックスと値のペアを引数としてブロックを評価します。
#@# 
#@# --- fetch(key)
#@# #@todo
#@# 
#@# ハッシュキー key に対応する要素を返します。
#@# 
#@# --- size
#@# #@todo
#@# 
#@# サイズを整数で返します。
#@# 
#@# --- value
#@# #@todo
#@# 
#@# 自身が保持しているハッシュか配列を返します。



