
= module TkEvent::Event::Grp

== Constants

--- KEY
#@todo

--- BUTTON
#@todo

--- MOTION
#@todo

--- CROSSING
#@todo

--- FOCUS
#@todo

--- EXPOSE
#@todo

--- VISIBILITY
#@todo

--- CREATE
#@todo

--- DESTROY
#@todo

--- UNMAP
#@todo

--- MAP
#@todo

--- REPARENT
#@todo

--- CONFIG
#@todo

--- GRAVITY
#@todo

--- CIRC
#@todo

--- PROP
#@todo

--- COLORMAP
#@todo

--- VIRTUAL
#@todo

--- ACTIVATE
#@todo

--- MAPREQ
#@todo

--- CONFIGREQ
#@todo

--- RESIZEREQ
#@todo

--- CIRCREQ
#@todo

--- MWHEEL
#@todo

--- ALL
#@todo

--- KEY_BUTTON_MOTION_VIRTUAL
#@todo

--- KEY_BUTTON_MOTION_CROSSING
#@todo

