
= class TkEvent::Event < TkUtil::CallbackSubst

== Class Methods

--- type_id(name)
#@todo

--- type_name(id)
#@todo

--- group_flag(id)
#@todo

== Instance Methods

--- valid_fields(group_flag = nil)
#@todo

--- valid_for_generate(group_flag = nil)
#@todo

--- generate(win, modkeys = {})
#@todo

--- above
#@todo

--- borderwidth
#@todo

--- char
#@todo

--- count
#@todo

--- detail
--- data
#@todo

--- focus
#@todo

--- height
#@todo

--- keycode
#@todo

--- keysym
#@todo

--- keysym_num
#@todo

--- mode
#@todo

--- num
--- button
#@todo

--- override
#@todo

--- place
#@todo

--- property
#@todo

--- rootwin_id
--- root
#@todo

--- send_event
--- sendevent
#@todo

--- serial
#@todo

--- state
#@todo

--- subwindow
#@todo

--- time
#@todo

--- type
#@todo

--- wheel_delta
--- delta
#@todo

--- widget
--- window
#@todo

--- width
#@todo

--- win_hex
#@todo

--- x
#@todo

--- x_root
--- root_x
--- rootx
#@todo

--- y
#@todo

--- y_root
--- root_y
--- rooty
#@todo

== Constants

--- TYPE_NAME_TBL
#@todo

--- TYPE_ID_TBL
#@todo

--- TYPE_GROUP_TBL
#@todo

--- FIELD_FLAG
#@todo

--- FIELD_OPERATION
#@todo

--- KEY_TBL
#@todo

--- PROC_TBL
#@todo

--- ALIAS_TBL
#@todo

