#@since 1.8.2

= class TkEvent::Event < TkUtil::CallbackSubst

== Class Methods

#@since 1.8.3
--- type_id(name)
#@todo

--- type_name(id)
#@todo

--- group_flag(id)
#@todo
#@end

== Instance Methods

#@since 1.8.3
--- valid_fields(group_flag = nil)
#@todo

--- valid_for_generate(group_flag = nil)
#@todo

--- generate(win, modkeys = {})
#@todo
#@end

--- above
#@todo

--- borderwidth
#@todo

--- char
#@todo

--- count
#@todo

--- detail
#@since 1.8.4
--- data
#@todo
#@end

--- focus
#@todo

--- height
#@todo

--- keycode
#@todo

--- keysym
#@todo

--- keysym_num
#@todo

--- mode
#@todo

--- num
--- button
#@todo

--- override
#@todo

--- place
#@todo

#@since 1.8.3
--- property
#@todo
#@end

--- rootwin_id
--- root
#@todo

--- send_event
--- sendevent
#@todo

--- serial
#@todo

--- state
#@todo

--- subwindow
#@todo

--- time
#@todo

--- type
#@todo

--- wheel_delta
--- delta
#@todo

--- widget
#@since 1.8.3
--- window
#@todo
#@end

--- width
#@todo

--- win_hex
#@todo

--- x
#@todo

--- x_root
--- root_x
--- rootx
#@todo

--- y
#@todo

--- y_root
--- root_y
--- rooty
#@todo

== Constants

#@since 1.8.3
--- TYPE_NAME_TBL
#@todo

--- TYPE_ID_TBL
#@todo

--- TYPE_GROUP_TBL
#@todo

--- FIELD_FLAG
#@todo

--- FIELD_OPERATION
#@todo
#@end

--- KEY_TBL
#@todo

--- PROC_TBL
#@todo

#@since 1.8.3
--- ALIAS_TBL
#@todo
#@end

#@end
