= class WEBrick::HTTPAuth::DigestAuth < Object
include WEBrick::HTTPAuth::Authenticator

[[unknown:¼¹É®¼ÔÊç½¸]]

Digest Ç§¾Ú¤Î¤¿¤á¤Î¥¯¥é¥¹¡£

== Class Methods

--- make_passwd(realm, user, pass)
#@todo

--- new(config, default=Config::DigestAuth)
#@todo
¼¹É®¼ÔÊç½¸

== Instance Methods

--- algorithm
#@todo
¼¹É®¼ÔÊç½¸

--- authenticate(req, res)
#@todo
¼¹É®¼ÔÊç½¸

--- challenge(req, res, stale=false)
#@todo
¼¹É®¼ÔÊç½¸

--- logger
#@todo
¼¹É®¼ÔÊç½¸

--- qop
#@todo
¼¹É®¼ÔÊç½¸

--- realm
#@todo
¼¹É®¼ÔÊç½¸

--- userdb
#@todo
¼¹É®¼ÔÊç½¸
