
= class Tk::Itk::Component < TkObject

== Class Methods
--- id2obj(master, id)
#@todo

--- new(master, component = nil)
#@todo

== Instance Methods
--- path
#@todo

--- epath
#@todo

--- to_eval
#@todo

--- master
#@todo

--- name
#@todo

--- widget
#@todo

--- widget_class
#@todo

--- method_missing(id, *args)
#@todo

--- tk_send(cmd, *rest)
#@todo

--- tk_send_without_enc(cmd, *rest)
#@todo

--- tk_send_with_enc(cmd, *rest)
#@todo

--- bind(context, *args)
#@todo

--- bind_append(context, *args)
#@todo

--- bind_remove(*args)
#@todo

--- bindinfo(*args)
#@todo

