= class Matrix < Object
#@#[2002-04-03]  by [[unknown:すす|URL:mailto:sugawah@attglobal.net]]

(数[[c:Numeric]]を要素とする)行列を扱うクラス

行列

m×n個の数a(i,j)を

  [ a(0,0) a(0,1) a(0,2)  a(0,3) ... a(0,n-1)   ]
  [ a(1,0) a(1,1) a(1,2)  a(1,3) ... a(1,n-1)   ]
  [ a(2,0) a(2,1) a(2,2)  a(2,3) ... a(2,n-1)   ]
  [                                             ]
  [ a(m-1,0)                         a(m-1,n-1) ]

のように、縦横の表にあらわしたものを(m,n)型の行列という。
m=nの行列をm次の正方行列(square matrix)という。

上からi番目の横の数の並びを第i行(the i-th row)、
左からj番目の縦の数の並びを第j列(the j-th column)という。

(m,n)型行列は、
大きさnの行(横)ベクトルをm個縦に並べたものとみなすこともできるし、
大きさmの列(縦)ベクトルをn個横に並べたものとみなすこともできる。

第i行、第j列にある数a(i,j)を(i,j)要素(the (i,j)-th element)という。

i=jの要素a(i,j)を対角要素(diagonal element)、
それ以外の要素を非対角要素(nondiagonal element)という。


#@#使い方 Usage

#@# [[c:Matrix]]クラスを使うためには、require 'matrix'する必要がある。

#@#  require 'matrix'

=== Complex クラスとの併用

require 'complex'することによって、
Matrixオブジェクトの要素は[[c:Complex]]クラスに拡張される。
多くのメソッドは、この拡張されたMatrixクラスでも、期待通りに動作する。

次の例は、各要素を共役複素数に置換するメソッド([[m:Matrix#conjugate]])である。

  require 'matrix'
  require 'complex'
  
  class Matrix
    def conjugate
      collect{|e| e.conjugate }
    end
  end


== Class Methods
--- [](rows) -> Matrix

rowsを要素とする行列を生成します。
配列を行列の行成分として行列を生成します。

@param rows 行列の要素を配列の配列として渡します。

例:

  m = Matrix[[11, 12], [21, 22]]
  p m  #=> Matrix[[11, 12], [21, 22]]
       #   [11, 12]
       #   [21, 22] 

--- rows(rows, copy = true) -> Matrix

引数 rows を要素とする行列を生成します。
引数 copy が偽(false)ならば、rows の複製を行いません。

例:

  require 'matrix'

  a1 = [1, 2, 3]
  a2 = [10, 15, 20]

  m = Matrix.rows([a1, a2], false) # 配列を複製せずに行列を生成
  p m #=> Matrix[[1, 2, 3], [10, 15, 20]]
  a2[1] = 1000 # 配列のデータを変更
  p m #=> Matrix[[1, 2, 3], [10, 1000, 20]]

--- columns(columns) -> Matrix

引数 columns を列ベクトルの集合とする行列を生成します。

@param columns 配列の配列を渡します。

注意:

[[m:Matrix.rows]] との違いは引数として渡す配列の配列を列ベクトルの配列とみなして行列を生成します。

例:

  require 'matrix'

  a1 = [1, 2, 3]
  a2 = [4, 5, 6]
  a3 = [-1, -2, -3]

  # 配列を行ベクトルとして生成
  m = Matrix.rows([a1, a2, a3], true)
  p m #=> Matrix[[1, 2, 3], [4, 5, 6], [-1, -2, -3]]
      # 行列としてのイメージ =>  [ 1,  2,  3]
      #                          [ 4,  5,  6]
      #                          [-1, -2, -3]

  # 配列を列ベクトルとして生成
  m = Matrix.columns([a1, a2, a3])
  p m #=> Matrix[[1, 4, -1], [2, 5, -2], [3, 6, -3]]
      # 行列としてのイメージ =>  [1, 4, -1]
      #                          [2, 5, -2]
      #                          [3, 6, -3]


--- diagonal(values) -> Matrix

対角要素がvalues(オブジェクトの並び)で、非対角要素が全て0であるような
正方行列を生成します。

@param values 行列の対角要素とするオブジェクトを指定します。

注意:
  valuesに一次元Arrayを1個指定すると、そのArrayを唯一の要素とした1×1の行列が生成されます。

例:
  require 'matrix'

  m = Matrix.diagonal(1, 2, 3)
  p m # => Matrix[[1, 0, 0], [0, 2, 0], [0, 0, 3]]
  a = [1,2,3]
  m = Matrix.diagonal(a)
  p m # => Matrix[[[1, 2, 3]]]


--- scalar(n, value) -> Matrix

対角要素が全てvalue(数)で、非対角要素が全て0であるようなn次の正方行列を生成します。

@param n     生成する行列の次元
@param value 生成する行列の対角要素の値

例:
  require 'matrix'

  m = Matrix.scalar(3, 2.5)
  p m # => Matrix[[2.5, 0, 0], [0, 2.5, 0], [0, 0, 2.5]]
 
--- identity(n) -> Matrix
--- unit(n) -> Matrix
--- I(n) -> Matrix

@param n 単位行列の次元

n次の単位行列を生成します。

単位行列とは、対角要素が全て1で非対角要素が全て0であるような行列のことです。

--- zero(n) -> Matrix

n次の零行列を生成します。
零行列とは、要素が全て0の行列です。

@param n 生成する行列の次元

--- row_vector(row) -> Matrix

要素がrowの(1,n)型の行列(行ベクトル)を生成します。

@param row (1,n)型の行列として生成する[[c:Vector]] [[c:Array]] オブジェクト

--- column_vector(column) -> Matrix

要素がcolumnの(n,1)型の行列(列ベクトル)を生成します。

@param column (n,1)型の行列として生成する[[c:Vector]] [[c:Array]] オブジェクト

== Instance Methods
--- [](i, j) -> ()
#@if (version >= "1.9.0")
--- element(i, j) -> ()
--- component(i, j) -> ()
#@end

(i,j)要素を返します。

@param i 要素の行成分を0オリジンで指定します。
@param j 要素の列成分を0オリジンで指定します。

注:
行成分に[[m:Matrix#row_size]]より大きな値を指定した場合には例外が発生します。
列成分に[[m:Matrix#column_size]]より大きな値を指定した場合にはnilを返します。

例:
  a1 = [1, 2, 3]
  a2 = [10, 15, 20]
  a3 = [-1, 2, 1.5]
  m = Matrix[a1, a2, a3]

  p m[0, 0] #=> 1
  p m[1, 1] #=> 15
  p m[1, 2] #=> 20
  p m[1, 3] #=> nil

--- row_size -> Fixnum

行の大きさを返します。

--- column_size -> Fixnum

列の大きさを返します。

--- minor(from_row,row_size,from_col,col_size)
--- minor(from_row..to_row,from_col..to_col)
#@todo

部分行列を返す。たたし、パラメータは、次の方法で指定する。
  (1) 開始行番号, 行の大きさ, 開始列番号, 列の大きさ
  (2) 開始行番号..終了行番号, 開始列番号..終了列番号

#@#--- []=(i,j,x)
#@#(i,j)要素をxに変更する。
#@#
#@#このメソッドは、matrix.rbに定義されていない。
#@#以下に、その定義と使用例を示す。
#@#
#@#  require 'matrix'
#@#
#@#  class Matrix
#@#    def []=(i,j,x)
#@#      @rows[i][j]=x
#@#    end
#@#  end
#@#
#@#  m=Matrix[[11,12],[21,22]]
#@#  m[1,1]=-1
#@#  p m #=> Matrix[[11,12],[21,-1]]

--- *(m) -> Matrix

行列mを右から乗じた行列を返します。

@param m 右から乗算する行列。乗算が定義可能な行列を渡します。

--- +(m) -> Matrix
#@todo

行列mを加算した行列を返します。

@param m 加算する行列。加算可能な行列を渡します。

--- -(m)
#@todo

行列mを減じた行列を返す。

--- /(m)
#@todo

行列mの逆行列を右から乗じた行列を返す。

--- inverse
--- inv
#@todo

逆行列を返す。

--- **(n)
#@#--- power(n)
--- **(m)
#@#--- power(m)
#@todo

スカラーnに対するべき乗を返す。

行列mに対するべき乗を返す。

--- determinant
--- det
#@todo

行列式 (determinant) を返す。

#@if (version < "1.9.0")
注意:

全ての要素が整数である場合、正しい答を返さないかも知れません。
その場合は [[lib:mathn]] を require して下さい。

 p Matrix[[2, 1], [-1, 2]].det #=> 6
 
 p Matrix[[2.0, 1.0], [-1.0, 2.0]].det #=> 5.0

 require 'mathn'
 p Matrix[[2, 1], [-1, 2]].det #=> 5
#@end

#@if (version >= "1.9.0")
--- determinant_e
--- det_e

行列式 (determinant) を返します。
#@end

--- rank
#@todo

階数 (rank) を返す。

#@if (version >= "1.9.0")
--- rank_e

階数 (rank) を返します。
#@end

--- trace
--- tr
#@todo

トレース (trace) を返す。
行列のトレース (trace) とは、対角要素の和である。

--- transpose
--- t
#@todo

転置行列 (transpose matrix) を返す。
冒頭に掲げた行列に対して、 a(j,i) を (i,j) 要素とする (n,m) 型行列を転置行列という。

--- row(i)
#@todo

第i番目の行ベクトルを返す。
ブロックが与えられたときは、各行ベクトルについて、ブロックを繰り返す。

--- column(j)
#@todo

第j番目の列ベクトルを返す。
ブロックが与えられたときは、各列ベクトルについて、ブロックを繰り返す。

--- collect {|x| ... }
--- map {|x| ... }
#@todo

行列の各要素に対してブロックの適用を繰り返した結果を、要素として持つ行列を生成する。

--- regular?
#@todo

正則(regular)なら真を返す。

行列が正則であるとは、正方行列であり、かつ、その逆行列が存在することである。

--- singular?
#@todo

特異(singular)である、すなわち、正則でないなら真を返す。

--- square?
#@todo

正方行列であるなら、真を返す。

--- ==(other)
--- eql?(other)
#@todo

自分自身と other を比較します。

--- row_vectors
#@todo

列ベクトルの配列を返す。

--- column_vectors
#@todo

行ベクトルの配列を返す。

--- to_a
#@todo

[[c:Array]]に変換する。
結果は、ネストした配列(配列の配列)となる。

#@#--- to_f
#@todo
#@#
#@#各要素を浮動小数点数 [[c:Float]] に変換する。

#@#--- to_i
#@todo
#@#
#@#各要素を整数 [[c:Integer]] に変換する。

#@#--- to_r
#@todo
#@#
#@#各要素を有理数 [[c:Rational]] に変換する。

#@if (version >= "1.9.0")

--- elements_to_f
#@todo
各要素を浮動小数点数 [[c:Float]] に変換した行列を返します。

--- elements_to_i
#@todo
各要素を整数 [[c:Integer]] に変換した行列を返します。

--- elements_to_r
#@todo
各要素を有理数 [[c:Rational]] に変換した行列を返します。

#@end

#@# bc-rdoc: detected missing name: new
#@# --- new(init_method, *argv)
#@# 
#@# This method is used by the other methods that create matrices,
#@# and is of no use to general users.
#@# bc-methods -r matrix Matrix で見つからなかった。okkez

#@# bc-rdoc: detected missing name: coerce
--- coerce(other)
#@todo

FIXME: describe #coerce.

#@# bc-rdoc: detected missing name: compare_by_row_vectors
--- compare_by_row_vectors(rows)
#@todo

Not really intended for general consumption.

#@# bc-rdoc: detected missing name: inverse_from
--- inverse_from(src)
#@todo

Not for public consumption?

--- hash
#@#todo
Hash値を返します。

--- to_s
#@todo
行列を文字列化し、その文字列を返します。

--- inspect
#@todo
自分自身を見やすい形式に文字列化し、その文字列を返します。

--- clone
#@todo
自分自身のコピーを返します。


= class ExceptionForMatrix::ErrDimensionMismatch < StandardError
= class ExceptionForMatrix::ErrNotRegular < StandardError
= class ExceptionForMatrix::ErrOperationNotDefined < StandardError

#@#== ChangeLog
#@#
#@#*[2004-04-23] by [[unknown:坂野|URL:mailto:mas@star.le.ac.uk]]
#@#    * Matrix.diagonalに注意書を加える。
#@#*[2002-04-03] by [[unknown:すす|URL:mailto:sugawah@attglobal.net]]
#@#    * 使い方の節を追加
#@#    * Working with Complex classの節を追加
#@#    * []=メソッドを追加
#@#    * イテレータ関係を同じ節にまとめた
#@#    * 誤りを訂正し、説明を直した。
#@#    * 他クラスへのリンクを追加 Numeric, Vector
#@#*[2002-04-02] 初版 by [[unknown:すす|URL:mailto:sugawah@attglobal.net]]
