= class TkTextMark < TkObject
include TkText::IndexModMethods

== Class Methods

--- id2obj(text, id)
#@todo

--- new(parent, index)
#@todo

== Instance Methods

--- id
#@todo

--- exist?
#@todo

--- pos
#@todo

--- pos=(where)
#@todo

--- set(where)
#@todo

--- unset
--- destroy
#@todo

--- gravity
#@todo

--- gravity=(direction)
#@todo

--- next(index = nil)
#@todo

--- previous(index = nil)
#@todo

#@if (version <= "1.8.2")

--- +(mod)
#@todo

--- -(mod)
#@todo
#@end

== Constants

--- TMarkID_TBL
#@todo

--- Tk_TextMark_ID
#@todo
