
= class Tk::Tile::TreeView < TkWindow
include Tk::Tile::TileWidget
#@# TODO: #7000 が解決したら適切に分岐を行う。
include Tk::Scrollable
include Tk::Tile::TreeviewConfig

== Class Methods
--- style(*args)
#@todo

== Instance Methods
--- tagid(id)
#@todo

--- children(item)
#@todo

--- set_children(item, *items)
#@todo

--- delete(*items)
#@todo

--- detach(*items)
#@todo

--- exist?(item)
#@todo

--- focus_item(item  =  None)
#@todo

--- identify(x, y)
#@todo

--- index(item)
#@todo

--- insert(parent, idx, keys = {})
#@todo

--- instate(spec, cmd = Proc.new)
#@todo

--- state(spec = None)
#@todo

--- move(item, parent, idx)
#@todo

--- next(item)
#@todo

--- parent(item)
#@todo

--- prev(item)
#@todo

--- see(item)
#@todo

--- selection
--- selection_get
#@todo

--- selection_add(*items)
#@todo

--- selection_remove(*items)
#@todo

--- selection_set(*items)
#@todo

--- selection_toggle(*items)
#@todo

--- get_directory(item)
#@todo

--- get(item, col)
#@todo

--- set(item, col, value)
#@todo

