= class TkTimer < Object
extend TkCore
include TkCore

== Constants

--- TkCommandNames

--- Tk_CBID

--- Tk_CBTBL

#@since 1.8.2
--- DEFAULT_IGNORE_EXCEPTIONS

#@end

== Class Methods

--- new(*args) { .... }

#@since 1.8.2
--- start(*args) { .... }

#@end

--- callback(obj_id)

--- info(obj = nil)

== Instance Methods

--- do_callback

--- set_callback(sleep, args = nil)

--- set_next_callback(args)

--- after_id

--- after_script

--- current_proc

--- current_args

--- current_sleep
--- current_interval

--- return_value

--- loop_exec
--- loop_exec=

--- cb_call

--- get_procs

--- current_status

--- cancel_on_exception?

--- cancel_on_exception=(mode)

--- running?

--- loop_rest

--- loop_rest=(rest)

#@since 1.8.2
--- set_interval(interval)

#@end

--- set_procs(interval, loop_exec, *procs)

--- add_procs(*procs)

--- delete_procs(*procs)

--- delete_at(n)

--- set_start_proc(sleep = nil, init_proc = nil, *init_args) { .... }

--- start(*init_args) { .... }

--- reset(*reset_args)

--- restart(*restart_args) { .... }

--- cancel
--- stop

--- continue(wait = nil)

--- skip

--- info

#@since 1.8.1
--- eventloop_wait(check_root = false)

--- eventloop_tkwait

--- thread_wait(check_root = false)

--- thread_tkwait

--- tkwait(on_thread = true)

--- wait(on_thread = true, check_root = false)

#@end


= class TkAfter
alias TkTimer
