= class RemoteTkIp < MultiTkIp


== Class Methods

#@since 1.9.2
--- do_one_event(flag = nil)
#@else
--- do_one_evant(flag = nil)
#@end
#@todo

--- get_eventloop_tick
#@todo

--- get_eventloop_weight
#@todo

--- get_no_event_wait
#@todo

--- mainloop(*args)
#@todo

--- mainloop_abort_on_exception
#@todo

--- mainloop_abort_on_exception=(mode)
#@todo

--- mainloop_watchdog(*args)
#@todo

--- manipulable?
#@todo

--- new(*args, &block)
#@todo

--- set_eventloop_tick(*args)
#@todo

--- set_eventloop_weight(*args)
#@todo

--- set_no_event_wait(*args)
#@todo

== Instance Methods

--- __eval(str)
#@todo

--- __invoke(*args)
#@todo

--- _conv_listelement(str)
#@todo

--- _create_console
#@todo

--- _eval(str)
#@todo

--- _eval_with_enc(str)
#@todo

--- _eval_without_enc(str)
#@todo

--- _fromUTF8(str, encoding = nil)
#@todo

--- _get_global_var(var_name)
#@todo

--- _get_global_var2(var_name, index_name)
#@todo

--- _get_variable(var_name, flag)
#@todo

--- _get_variable2(var_name, index_name, flag)
#@todo

--- _invoke(*args)
#@todo

--- _invoke_with_enc(*args)
#@todo

--- _invoke_without_enc(*args)
#@todo

--- _ip_id_
#@todo

--- _is_master_of?(tcltkip_obj)
#@todo

--- _merge_tklist(*args)
#@todo

--- _return_value
#@todo

--- _set_global_var(var_name, value)
#@todo

--- _set_global_var2(var_name, index_name, value)
#@todo

--- _set_variable(var_name, value, flag)
#@todo

--- _set_variable2(var_name, index_name, value, flag)
#@todo

--- _split_tklist(str)
#@todo

--- _thread_tkwait(mode, target)
#@todo

--- _thread_vwait(var_name)
#@todo

--- _toUTF8(str, encoding = nil)
#@todo

--- _unset_global_var(var_name)
#@todo

--- _unset_global_var2(var_name, index_name)
#@todo

--- _unset_variable(var_name, flag)
#@todo

--- _unset_variable2(var_name, index_name, flag)
#@todo

--- allow_ruby_exit=(mode)
#@todo

--- allow_ruby_exit?
#@todo

--- appsend(async, *args)
#@todo

--- create_slave(name, safe = false)
#@todo

--- delete
#@todo

--- deleted?
#@todo

#@since 1.9.2
--- do_one_event(flag = nil)
#@else
--- do_one_evant(flag = nil)
#@end
#@todo

--- get_eventloop_tick
#@todo

--- get_eventloop_weight
#@todo

--- get_no_event_wait
#@todo

--- has_mainwindow?
#@todo

--- invalid_namespace?
#@todo

--- is_rubytk?
#@todo

--- mainloop
#@todo

--- mainloop_abort_on_exception
#@todo

--- mainloop_abort_on_exception=(mode)
#@todo

--- mainloop_watchdog
#@todo

--- make_safe
#@todo

--- manipulable?
#@todo

--- rb_appsend(async, *args)
#@todo

--- ready?(timeout = 5)
#@todo

--- restart
#@todo

--- safe?
#@todo

--- safe_base?
#@todo

--- set_eventloop_tick(*args)
#@todo

--- set_eventloop_weight(*args)
#@todo

--- set_no_event_wait(*args)
#@todo

