= module Tk::Encoding
#@todo

= module Tk
extend Tk
extend Tk::Encoding
include TkCore


== Constants

--- AUTO_PATH
#@todo

--- JAPANIZED_TK
#@todo

#@if(version <= "1.8.0")
--- LIBRARY
#@todo
#@end

--- LIBRARY_PATH
#@todo

--- PACKAGE_PATH
#@todo

#@if(version <= "1.8.0")
--- PLATFORM
#@todo

--- TCL_LIBRARY
#@todo
#@end

--- TCL_LIBRARY_PATH
#@todo

--- TCL_MAJOR_VERSION
#@todo

--- TCL_MINOR_VERSION
#@todo

--- TCL_PACKAGE_PATH
#@todo

--- TCL_PATCHLEVEL
#@todo

--- TCL_PRECISION
#@todo

--- TCL_VERSION
#@todo

#@if(version <= "1.8.0")
--- TK_LIBRARY
#@todo
#@end

--- TK_MAJOR_VERSION
#@todo

--- TK_MINOR_VERSION
#@todo

--- TK_PATCHLEVEL
#@todo

#@if(version <= "1.8.0")
--- TK_PREV
#@todo
#@end

--- TK_VERSION
#@todo

--- Tkextlib_RELEASE_DATE
#@todo


== Class Methods

--- add_kinsoku(chars, mode = 'both')
#@todo

--- bell(nice = false)
#@todo

--- bell_on_display(win, nice = false)
#@todo

--- const_missing(sym)
#@todo


--- current_grabs(win = nil)
#@todo

--- delete_kinsoku(chars, mode = 'both')
#@todo

--- destroy(*wins)
#@todo

--- errorCode
#@todo

--- errorInfo
#@todo


--- exit
#@todo

--- focus(display = nil)
#@todo

--- focus_lastfor(win)
#@todo

--- focus_next(win)
#@todo

--- focus_prev(win)
#@todo

--- focus_to(win, force = false)
#@todo


--- fromUTF8(str, encoding = nil)
#@todo

--- grid(*args)
#@todo

--- grid_forget(*args)
#@todo


--- has_mainwindow?
#@todo


--- load_tcllibrary(file, pkg_name = Tk::None, interp = Tk::None)
#@todo

--- load_tclscript(file, enc = nil)
#@todo


--- lower_window(win, below = Tk::None)
#@todo

--- pack(*args)
#@todo

--- pack_forget(*args)
#@todo


--- pkgconfig_get(mod, key)
#@todo

--- pkgconfig_list(mod)
#@todo


--- place(*args)
#@todo

--- place_forget(*args)
#@todo


--- raise_window(win, above = Tk::None)
#@todo


--- show_kinsoku(mode = 'both')
#@todo

--- strictMotif(mode = Tk::None)
#@todo

--- subst_tk_backslash(str)
#@todo

--- subst_utf_backslash(str)
#@todo


--- tcl_pkgconfig_get
#@todo

--- tcl_pkgconfig_list(key)
#@todo


--- thread_update(idle = nil)
#@todo

--- thread_update_idletasks
#@todo


--- tk_pkgconfig_get(key)
#@todo

--- tk_pkgconfig_list
#@todo


--- toUTF8(str, encoding = nil)
#@todo

--- to_backslash_sequence(str)
#@todo


--- ungrid(*args)
#@todo

--- unload_tcllibrary(*args)
#@todo

--- unpack(*args)
#@todo

--- unplace(*args)
#@todo

--- update(idle = nil)
#@todo

--- update_idletasks
#@todo

--- utf_to_backslash(str)
#@todo

--- utf_to_backslash_sequence(str)
#@todo


== Instance Methods

#@if(version <= "1.8.1")
--- bell
--- bell_on_display
#@todo
#@end
--- root
#@todo

--- update(idle = nil)
#@todo

only for backward compatibility (This never be recommended to use)






