
= module TkComm
extend TkUtil
extend TkEvent
include TkUtil
include TkEvent

== Constants
#@if(version <= "1.8.1")
--- Event
#@todo

#@end

--- GET_CONFIGINFO_AS_ARRAY
#@todo

--- GET_CONFIGINFOwoRES_AS_ARRAY
#@todo


#@if(version <= "1.8.1")
--- None
#@todo

#@end

--- TkExtlibAutoloadModule
#@todo


--- Tk_CMDTBL
#@todo

--- Tk_IDs
#@todo

--- Tk_WINDOWS
#@todo

--- USE_TCLs_LIST_FUNCTIONS
#@todo


--- WidgetClassNames
#@todo

== Class Methods

--- _at(x, y = nil)
#@todo

--- _callback_entry?(obj)
#@todo

--- _callback_entry_class?(klass)
#@todo


--- _curr_cmd_id
#@todo

--- _fromUTF8(str, encoding = nil)
#@todo


--- _genobj_for_tkwidget(path)
#@todo

#@if(version <= "1.8.1")
--- _get_eval_string
#@todo

#@end

--- _next_cmd_id
#@todo

--- _toUTF8(str, encoding = nil)
#@todo


--- array2tk_list(ary, enc = nil)
#@todo


#@if(version <= "1.8.1")
--- hash_kv
#@todo

#@end

--- image_obj(val)
#@todo


--- install_cmd(cmd)
#@todo

--- list(val, depth = 0, enc = true)
#@todo

--- procedure(val)
#@todo

--- simplelist(val, src_enc = true, dst_enc = true)
#@todo


--- tk_tcl2ruby(val, enc_mode = false, listobj = true)
#@todo

--- uninstall_cmd(id)
#@todo


--- window(val)
#@todo


== Instance Methods

--- bind(tag_or_class, context, *args)
#@todo

--- bind_all(context, *args)
#@todo

--- bind_append(tag_or_class, context, *args)
#@todo

--- bind_append_all(context, *args)
#@todo

--- bind_remove(tag_or_class, context)
#@todo

--- bind_remove_all(context)
#@todo

--- bindinfo(tag_or_class, context = nil)
#@todo

--- bindinfo_all(context = nil)
#@todo

#@if(version <= "1.8.1")
--- grid
#@todo

--- pack
#@todo

#@end

--- subst
#@todo


#@if(version <= "1.8.1")
--- update
#@todo

#@end

