= module TkCore
extend TkComm
include TkComm

== Constants

--- EventFlag
#@todo

--- INTERP
#@todo

--- WIDGET_DESTROY_HOOK
#@todo


== Class Methods

--- callback(*arg)
#@todo

== Instance Methods

--- _tk_call_to_list_core(depth, arg_enc, val_enc, *args)
#@todo


--- after(ms, cmd = Proc.new)
#@todo

--- after_cancel(after_id)
#@todo


--- after_idle(cmd = Proc.new)
#@todo

--- appname(name = Tk::None)
#@todo

--- appsend(interp, async, *args)
#@todo

--- appsend_deny
#@todo


--- appsend_displayof(interp, win, async, *args)
#@todo

--- callback_break
#@todo

--- callback_continue
#@todo

--- callback_return
#@todo


--- chooseColor(keys = nil)
#@todo

--- chooseDirectory(keys = nil)
#@todo

#@if(version <= "1.8.1")
--- clock_clicks
#@todo

--- clock_format
#@todo

--- clock_formatGMT
#@todo

--- clock_scan
#@todo

--- clock_scanGMT
#@todo

--- clock_seconds
#@todo

#@end

--- do_one_event(flag = TclTkLib::EventFlag::ALL)
#@todo

--- event_generate(win, context, keys = nil)
#@todo

--- getMultipleOpenFile(keys = nil)
#@todo

--- getMultipleSaveFile(keys = nil)
#@todo


--- getOpenFile(keys = nil)
#@todo

--- getSaveFile(keys = nil)
#@todo

--- get_eventloop_tick
#@todo

--- get_eventloop_weight
#@todo

--- get_no_event_wait
#@todo

--- inactive
#@todo

--- inactive_displayof(win)
#@todo


--- info(*args)
#@todo

--- ip_eval(cmd_string)
#@todo

--- ip_eval_with_enc(cmd_string)
#@todo

--- ip_eval_without_enc(cmd_string)
#@todo


--- ip_invoke(*args)
#@todo

--- ip_invoke_with_enc(*args)
#@todo

--- ip_invoke_without_enc(*args)
#@todo

--- is_mainloop?
#@todo



--- load_cmd_on_ip(tk_cmd)
#@todo

--- mainloop(check_root = true)
#@todo

--- mainloop_exist?
#@todo

--- mainloop_thread?
#@todo


--- mainloop_watchdog(check_root = true)
#@todo

--- messageBox(keys)
#@todo

--- rb_appsend(interp, async, *args)
#@todo

--- rb_appsend_displayof(interp, win, async, *args)
#@todo

--- reset_inactive
#@todo

--- reset_inactive_displayof(win)
#@todo


--- restart(app_name = nil, keys = {})
#@todo

--- scaling(scale = nil)
#@todo

--- scaling_displayof(win, scale=nil)
#@todo

--- set_eventloop_ticktimer_tick
#@todo

--- set_eventloop_weight(loop_max, no_event_tick)
#@todo

--- set_no_event_wait(wait)
#@todo

--- tk_call(*args)
#@todo

--- tk_call_to_list(*args)
#@todo

--- tk_call_to_list_with_enc(*args)
#@todo

--- tk_call_to_list_without_enc(*args)
#@todo

--- tk_call_to_simplelist(*args)
#@todo

--- tk_call_to_simplelist_with_enc(*args)
#@todo

--- tk_call_to_simplelist_without_enc(*args)
#@todo


--- tk_call_with_enc(*args)
#@todo

--- tk_call_without_enc(*args)
#@todo


--- windowingsystem
#@todo



