= class TkObject
extend  TkCore
include Tk
include TkConfigMethod
include TkBindCore

== Instance Methods

#@if(version <= "1.8.1")
--- []
#@todo

--- []=(id, val)
#@todo

--- cget
#@todo

--- configinfo
#@todo

--- configure
#@todo

--- configure_cmd
#@todo

--- path
#@todo

#@end

--- destroy
#@todo

--- epath
#@todo

--- event_generate(context, keys = nil)
#@todo

--- method_missing(id, *args)
#@todo

--- tk_send(cmd, *rest)
#@todo


--- tk_send_to_list(cmd, *rest)
#@todo

--- tk_send_to_list_with_enc(cmd, *rest)
#@todo

--- tk_send_to_list_without_enc(cmd, *rest)
#@todo

--- tk_send_to_simplelist(cmd, *rest)
#@todo

--- tk_send_to_simplelist_with_enc(cmd, *rest)
#@todo

--- tk_send_to_simplelist_without_enc(cmd, *rest)
#@todo


--- tk_send_with_enc
#@todo

--- tk_send_without_enc
#@todo


--- to_eval
#@todo


