= class TkTextTag < TkObject
include TkTreatTagFont
include TkText::IndexModMethods

== Class Methods

--- id2obj(text, id)

--- new(parent, *args)

== Instance Methods

--- id

--- exist?

--- first

--- last

--- add(*indices)

--- remove(*indices)

--- ranges

--- nextrange(first, last = Tk::None)

--- prevrange(first, last = Tk::None)

--- [](key)

--- []=(key, val)

--- cget(key)

--- configure(key, val = Tk::None)

--- configinfo(key = nil)

--- current_configinfo(key = nil)

--- bind(seq, *args)

--- bind_append(seq, *args)

--- bind_remove(seq)

--- bindinfo(context = nil)

--- raise(above = Tk::None)

--- lower(below = Tk::None)

--- destroy

== Constants

--- TTagID_TBL

--- Tk_TextTag_ID
