= class TkToplevel < TkWindow
include Tk::Wm
include TkMenuSpec

== Class Methods

--- new(parent = nil, screen = nil, classname = nil, keys = nil)

--- database_class

--- database_classname

--- bind(*args) { ... }

--- bind_append(*args) { ... }

--- bind_remove(*args)

--- bindinfo(*args)

== Instance Methods

--- specific_class

#@since 1.8.2
--- add_menu(menu_info, tearoff = false, opts = nil)

--- add_menubar(menu_spec, tearoff = false, opts = nil)
#@end

#@if (version <= "1.8.1")
--- create_self(keys)
#@end

== Constants

--- TkCommandNames

--- WidgetClassName
