= class TkWindow < TkObject

== Constants

--- WidgetClassName
#@todo

== Class Methods

--- new(parent = nil, keys = nil)
#@todo

--- database_class
#@todo

--- database_classname
#@todo

--- to_eval
#@todo


== Instance Methods

--- bind_class
#@todo

--- bindtags(taglist = nil)
#@todo

--- bindtags=(taglist)
#@todo

--- bindtags_shift
#@todo

--- bindtags_unshift(tag)
#@todo

--- caret(keys = nil)
#@todo


--- colormodel(model = Tk::None)
#@todo

--- command(cmd = nil, &block)
#@todo

--- database_class
#@todo

--- database_classname
#@todo

--- destroy
#@todo


--- eventloop_wait_destroy
--- eventloop_tkwait_destroy
--- eventloop_wait_window
--- eventloop_tkwait_window
#@todo



--- eventloop_wait_visibility
--- eventloop_wait
--- eventloop_tkwait
--- eventloop_tkwait_visibility
#@todo


--- exist?
#@todo



--- grab(opt = nil)
#@todo

--- grab_current
--- current_grab
#@todo

--- grab_release
--- release_grab
#@todo


--- grab_set
--- set_grab
#@todo


--- grab_set_global
--- set_global_grab
#@todo

--- grab_status
#@todo

--- grid(keys = nil)
#@todo

--- grid_bbox(*args)
#@todo

--- grid_columnconfig(index, keys)
--- grid_columnconfigure(index, keys)
#@todo

--- grid_columnconfiginfo(index, slot = nil)
#@todo


--- grid_config(slot, value = Tk::None)
--- grid_configure(slot, value = Tk::None)
#@todo


--- grid_forget
--- ungrid
#@todo

--- grid_in(target, kers = nil)
#@todo

--- grid_info
#@todo

--- grid_location(x, y)
#@todo

--- grid_propagate(mode = Tk::None)
#@todo

--- grid_remove
#@todo

--- grid_rowconfig(index, keys)
--- grid_rowconfigure(index, keys)
#@todo

--- grid_rowconfiginfo(index, slot = nil)
#@todo


--- grid_size
#@todo

--- grid_slaves(args)
#@todo

--- lower(below = Tk::None)
--- lower_window(below = Tk::None)
#@todo


--- pack(keys = nil)
#@todo

--- pack_config(slot, value = Tk::None)
--- pack_configure(slot, value = Tk::None)
#@todo


--- pack_forget
--- unpack
#@todo

--- pack_in(target, keys = nil)
#@todo

--- pack_info
#@todo

--- pack_propagate(mode = Tk::None)
#@todo

--- pack_slaves
#@todo

--- place(keys)
#@todo

--- place_config(slot, value = Tk::None)
--- place_configure(slot, value = Tk::None)
#@todo


--- place_configinfo(slot = nil)
#@todo


--- place_forget
--- unplace
#@todo

--- place_in(target, keys = nil)
#@todo

--- place_info
#@todo

--- place_slaves
#@todo

--- raise(above = Tk::None)
--- raise_window(above = Tk::None)
#@todo

--- focus(force = false)
--- set_focus(force = false)
#@todo
set_focusが本体

--- thread_wait_destroy
--- thread_tkwait_destroy
--- thread_tkwait_window
--- thread_wait_window
#@todo



--- thread_wait_visibility
--- thread_wait
--- thread_tkwait
--- thread_tkwait_visibility
#@todo


--- wait_destroy(on_thread = true)
--- tkwait_destroy(on_thread = true)
#@todo
--- wait_window(on_thread = true)
--- tkwait_window(on_thread = true)
#@todo


--- wait_visibility(on_thread = true)
--- wait(on_thread = true)
--- tkwait(on_thread = true)
#@todo



