
= class SOAP::NetHttpClient < Object

== Class Methods

--- new(proxy = nil, agent = nil)
#@todo

== Instance Methods

--- proxy
#@todo

--- no_proxy
--- no_proxy=(value)
#@todo

--- debug_dev
--- debug_dev=(value)
#@todo

--- ssl_config
--- ssl_config=(value)
#@todo

--- protocol_version
--- protocol_version=(value)
#@todo

--- connect_timeout
--- connect_timeout=(value)
#@todo

--- send_timeout
--- send_timeout=(value)
#@todo

--- receive_timeout
--- receive_timeout=(value)
#@todo

--- test_loopback_response
#@todo

--- proxy=(proxy)
#@todo

--- set_basic_auth(uri, user_id, passwd)
#@todo

--- set_cookie_store(filename)
#@todo

--- save_cookie_store(filename)
#@todo

--- reset(url)
#@todo

--- reset_all
#@todo

--- post(url, req_body, header = {})
#@todo

--- get_content(url, header = {})
#@todo

== Constants

--- SSLEnabled
#@todo

--- NO_PROXY_HOSTS
#@todo

