= class WEBrick::HTTPAuth::DigestAuth < Object
include WEBrick::HTTPAuth::Authenticator

[[unknown:¼¹É®¼ÔÊç½¸]]

Digest Ç§¾Ú¤Î¤¿¤á¤Î¥¯¥é¥¹¡£

== Class Methods

--- make_passwd(realm, user, pass)

--- new(config, default=Config::DigestAuth)
¼¹É®¼ÔÊç½¸

== Instance Methods

--- algorithm
¼¹É®¼ÔÊç½¸

--- authenticate(req, res)
¼¹É®¼ÔÊç½¸

--- challenge(req, res, stale=false)
¼¹É®¼ÔÊç½¸

--- logger
¼¹É®¼ÔÊç½¸

--- qop
¼¹É®¼ÔÊç½¸

--- realm
¼¹É®¼ÔÊç½¸

--- userdb
¼¹É®¼ÔÊç½¸

= class WEBrick::HTTPAuth::ProxyDigestAuth < WEBrick::HTTPAuth::DigestAuth
include WEBrick::HTTPAuth::ProxyAuthenticator

== Instance Methods

--- check_uri(req, auth_req)
