
= class Tk::TreeCtrl < TkWindow
include Tk::TreeCtrl::ConfigMethod
#@# TODO: #7000 が解決したら適切に分岐を行う。
include Tk::Scrollable

== Class Methods
--- package_name
#@todo


--- package_version
#@todo

--- loupe(img, x, y, w, h, zoom)
#@todo

== Instance Methods
--- install_bind(cmd, *args)
#@todo

--- activate(desc)
#@todo

--- canvasx(x)
#@todo

--- canvasy(y)
#@todo

--- collapse(*dsc) 
#@todo

--- collapse_recurse(*dsc)
#@todo

--- column_bbox(idx)
#@todo

--- column_delete(idx)
#@todo

--- column_index(idx)
#@todo

--- column_move(idx, to)
#@todo

--- column_needed_width(idx)
--- column_neededwidth(idx)
#@todo

--- column_width(idx)
#@todo

--- compare(item1, op, item2)
#@todo

--- contentbox
#@todo

--- depth(item = None)
#@todo

--- dragimage_add(item, *args)
#@todo

--- dragimage_clear
#@todo

--- dragimage_offset(*args)
#@todo

--- dragimage_visible(*args)
#@todo

--- dragimage_visible?
#@todo

--- element_create(elem, type, keys = nil)
#@todo

--- element_delete(*elems)
#@todo

--- element_names
#@todo

--- element_type(elem)
#@todo

--- expand(*dsc)
#@todo

--- expand_recurse(*dsc)
#@todo

--- identify(x, y)
#@todo

--- index(idx)
#@todo

--- item_ancestors(item)
#@todo

--- item_bbox(item, *args)
#@todo

--- item_children(item)
#@todo

--- item_complex(item, *args)
#@todo

--- item_create
#@todo

--- item_delete(first, last = None)
#@todo

--- item_dump(item)
#@todo

--- item_element_actual(item, column, elem, key)
#@todo

--- item_firstchild(parent, child = nil)
--- item_first_child(parent, child = nil)
#@todo

--- item_hashbutton(item, st = None)
#@todo

--- item_hashbutton?(item)
#@todo

--- item_index(item)
#@todo

--- item_isancestor(item, des)
--- item_is_ancestor(item, des)
--- item_isancestor?(item, des)
--- item_is_ancestor?(item, des)
#@todo

--- item_isopen(item)
--- item_is_open(item)
--- item_isopen?(item)
--- item_is_open?(item)
--- item_isopened?(item)
--- item_is_opened?(item)
#@todo

--- item_lastchild(parent, child = nil)
--- item_last_child(parent, child = nil)
#@todo

--- item_nextsibling(sibling, nxt = nil)
--- item_next_sibling(sibling, nxt = nil)
#@todo

--- item_numchildren
--- item_num_children
--- item_children_size
#@todo

--- item_parent(item)
#@todo

--- item_prevsibling(sibling, prev = nil)
--- item_prev_sibling(sibling, prev = nil)
#@todo

--- item_remove(item)
#@todo

--- item_rnc(item)
#@todo

--- item_sort(item, *opts)
#@todo

--- item_state_get(item, *args)
#@todo

--- item_state_set(item, *args)
#@todo

--- item_style_elements(item, colun)
#@todo

--- item_style_map(item, column, style, map)
#@todo

--- item_style_set(item, column = nil, *args)
#@todo

--- item_text(item, column, txt = nil, *args)
#@todo

--- item_visible(item, st = None)
#@todo

--- item_visible?(item)
#@todo

--- marquee_anchor(*args)
#@todo

--- marquee_coords(*args)
#@todo

--- marquee_corner(*args)
#@todo

--- marquee_identify
#@todo

--- marquee_visible(st = None)
#@todo

--- marquee_visible?
#@todo

--- notify_bind(obj, event, *args)
#@todo

--- notify_bind_append(obj, event, *args)
#@todo

--- notify_bindremove(obj, event)
#@todo

--- notify_bindinfo(obj, event = nil)
#@todo

--- notify_detailnames(event)
#@todo

--- notify_eventnames
#@todo

--- notify_generate(pattern, char_map = None)
#@todo

--- notify_install_detail(event, detail, percents_cmd = nil, &b)
#@todo

--- notify_install_event(event, percents_cmd = nil, &b)
#@todo

--- notify_linkage(event, detail = None)
#@todo

--- notify_uninstall_detail(event, detail)
#@todo

--- notify_uninstall_event(event)
#@todo

--- numcolumns
#@todo

--- numitems
#@todo

--- orphans
#@todo

--- range(first, last)
#@todo

--- state_define(name)
#@todo

--- state_linkage(name)
#@todo

--- state_names
#@todo

--- state_undefine(*names)
#@todo

--- see(item)
#@todo

--- selection_add(first, last = None)
#@todo

--- selection_anchor(item = None)
#@todo

--- selection_clear(*args)
#@todo
args = first, last

--- selection_count
#@todo

--- selection_get
#@todo

--- selection_includes(item)
#@todo

--- selection_modify(sel, desel)
#@todo

--- style_create(style, keys = None)
#@todo

--- style_delete(*args)
#@todo

--- style_elements(style, *elems)
#@todo

--- style_layout(style, elem, keys = None)
#@todo

--- style_names
#@todo

--- toggle(*items)
#@todo

--- toggle_recurse
#@todo

= class Tk::TreeCtrl_Widget
alias Tk::TreeCtrl

