= module WEBrick::HTTPUtils

== Module Functions

--- normalize_path(path)
#@todo

--- load_mime_types(file)
#@todo

--- mime_type(filename, mime_tab)
#@todo

--- parse_header(raw)
#@todo

--- split_header_value(str)
#@todo

--- parse_range_header(ranges_specifier)
#@todo

#@since 1.8.2
--- parse_qvalues(value)
#@todo
#@end

--- dequote(str)
#@todo

--- quote(str)
#@todo

--- parse_query(str)
#@todo

--- parse_form_data(io, boundary)
#@todo

--- _make_regex(str)
#@todo

#@since 1.8.3
--- _make_regex!(str)
#@todo
#@end

--- _escape(str, regex)
#@todo

--- _unescape(str, regex)
#@todo

--- escape(str)
#@todo

--- unescape(str)
#@todo

--- escape_form(str)
#@todo

--- unescape_form(str)
#@todo

#@since 1.8.3
--- escape_path(str)
#@todo
#@end

--- escape8bit(str)
#@todo

== Constants

--- DefaultMimeTypes
#@todo

--- UNESCAPED
#@todo

--- UNESCAPED_FORM
#@todo

--- NONASCII
#@todo

--- ESCAPED
#@todo

#@since 1.8.3
--- UNESCAPED_PCHAR
#@todo
#@end
