
= class Tk::HTML_Widget < TkWindow
#@# TODO: #7000 が解決したら適切に分岐を行う。
include Tk::Scrollable

== Class Methods
--- package_name
#@todo


--- package_version
#@todo

--- reformat(src, dst, txt)
#@todo

--- url_join(*args)
#@todo

--- url_split(uri)
#@todo

--- lockcopy(src, dst)
#@todo

--- gzip_file(file, dat)
#@todo

--- gunzip_file(file, dat)
#@todo

--- gzip_data(dat)
#@todo

--- gunzip_data(dat)
#@todo

--- base64_encode(dat)
#@todo

--- base64_decode(dat)
#@todo

--- text_format(dat, len)
#@todo

--- xor(cmd, *args)
#@todo

--- stdchan(cmd, channel)
#@todo

== Instance Methods
--- clipping_window
--- clipwin
--- htmlclip
#@todo

--- bgimage(image, tid = None)
#@todo

--- clear
#@todo

--- coords(index = None, percent = None)
#@todo

--- forminfo(*args)
#@todo

--- href(x, y)
#@todo

--- image_add(id, img)
#@todo

--- image_at(x, y)
#@todo

--- images
#@todo

--- image_set(id, num)
#@todo

--- image_update(id, imgs)
#@todo

--- index(idx, count = None, unit = None)
#@todo

--- insert_cursor(idx)
#@todo

--- names
#@todo

--- on_screen(id, x, y)
#@todo

--- over
#@todo

--- over_markup(x, y)
#@todo

--- over_attr(x, y, attrs)
#@todo

--- parse(txt)
#@todo

--- resolver(*uri_args)
#@todo

--- selection_clear
#@todo

--- selection_set(first, last)
#@todo

--- refresh(*opts)
#@todo

--- layout
#@todo

--- sizewindow(*args)
#@todo

--- postscript(*args)
#@todo

--- source
#@todo

--- plain_text(first, last)
--- ascii_text(first, last)
--- text_ascii(first, last)
#@todo

--- text_delete(first, last)
#@todo

--- html_text(first, last)
--- text_html(first, last)
#@todo

--- text_insert(idx, txt)
#@todo

--- break_text(idx)
#@todo

--- text_find(txt, *args)
#@todo

--- text_table(idx, imgs = None, attrs = None)
#@todo

--- token_append(tag, *args)
#@todo

--- token_delete(first, last = None)
#@todo

--- token_define(*args)
#@todo

--- token_find(tag, *args)
#@todo

--- token_get(first, last = None)
#@todo

--- token_list(first, last = None)
#@todo

--- token_markup(first, last = None)
#@todo

--- token_DOM(first, last = None)
--- token_dom(first, last = None)
--- token_domtokens(first, last = None)
--- token_dom_tokens(first, last = None)
#@todo

--- token_get_end(idx)
--- token_getend(idx)
#@todo

--- token_offset(start, num1, num2)
#@todo

--- token_get_attr(idx, name = None)
#@todo

--- token_set_attr(idx, name = None, val = None)
#@todo

--- token_handler(tag, cmd = nil, &b)
#@todo

--- token_insert(idx, tag, *args)
#@todo

--- token_attrs(*args)
#@todo

--- token_unique(*args)
#@todo

--- token_on_events(*args)
#@todo

--- dom_nameidx(tag, name)
--- dom_name_index(tag, name)
#@todo

--- dom_radioidx(tag, name)
--- dom_radio_index(tag, name)
#@todo

--- dom_id(*spec)
#@todo

--- dom_ids(*spec)
#@todo

--- dom_value(*spec)
#@todo

--- dom_attr(idx)
#@todo

--- dom_formel(name)
--- dom_form_element(name)
#@todo

--- dom_tree(idx, val)
#@todo

