= module TclTkLib

== Constants

#@since 1.8.2
--- COMPILE_INFO
#@todo

--- FINALIZE_PROC_NAME
#@todo

--- RELEASE_DATE
#@todo

#@end

== Class Methods

#@since 1.8.2
--- _conv_listelement(src)
#@todo

--- _fromUTF8(*args)
#@todo

#@end

#@since 1.8.5
--- _mark_at_exit
#@todo

#@end

#@since 1.8.2
--- _merge_tklist(*args)
#@todo

--- _split_tklist(list_str)
#@todo

--- _subst_Tcl_backslash(str)
#@todo

--- _subst_UTF_backslash(str)
#@todo

--- _toUTF8(*args)
#@todo

#@end

--- do_one_event(*args)
#@todo

#@since 1.8.2
--- do_thread_callback(*args)
#@todo

#@end

#@since 1.8.3
--- encoding
#@todo

--- encoding=(enc_name)
#@todo

--- encoding_system
#@todo

--- encoding_system=(enc_name)
#@todo

#@end

--- get_eventloop_tick
#@todo

--- get_eventloop_weight
#@todo

--- get_no_event_wait
#@todo

--- mainloop(*args)
#@todo

--- mainloop_abort_on_exception
#@todo

--- mainloop_abort_on_exception=(val)
#@todo

#@since 1.8.2
--- mainloop_thread?
#@todo

#@end

--- mainloop_watchdog(*args)
#@todo

#@since 1.8.1
--- num_of_mainwindows
#@todo

#@end

--- set_eventloop_tick(tick)
#@todo

--- set_eventloop_weight(loop_max, no_event)
#@todo

#@since 1.8.2
--- set_max_block_time(time)
#@todo

#@end

--- set_no_event_wait(wait)
#@todo



