= class TclTkIp

== Instance Methods

--- _eval(cmd)
#@todo

--- _invoke(*cmds)
#@todo

--- _fromUTF8(str, encoding = nil)
#@todo

--- _toUTF8(str, encoding = nil)
#@todo

--- _conv_listelement(src)
#@todo

--- _create_console
#@todo


--- _get_global_var(var_name)
#@todo

--- _get_global_var2(var_name, index)
#@todo

--- _get_variable(var_name, flag)
#@todo

--- _get_variable2(var_name, index, flag)
#@todo


--- _immediate_invoke
#@todo



--- _make_menu_embeddable(menu_path)
#@todo


--- _merge_tklist
#@todo


--- _return_value
#@todo

--- _set_global_var(var_name, value)
#@todo

--- _set_global_var2(var_name, index, value)
#@todo

--- _set_variable(var_name, value, flag)
#@todo

--- _set_variable(var_name, index, value, flag)
#@todo


--- _split_tklist(list_str)
#@todo


--- _thread_tkwait(mode, target)
#@todo

--- _thread_vwait(var)
#@todo


--- _unset_global_var(var_name)
#@todo

--- _unset_global_var2(var_name, index)
#@todo

--- _unset_variable(var_name, flag)
#@todo

--- _unset_variable2(var_name, index, flag)
#@todo


--- allow_ruby_exit=(val)
#@todo

--- allow_ruby_exit?
#@todo


--- create_slave
#@todo

--- delete
#@todo

--- deleted?
#@todo

--- do_one_event
#@todo

--- get_eventloop_tick
#@todo

--- get_eventloop_weight
#@todo

--- get_no_event_wait
#@todo


--- has_mainwindow?
#@todo


--- invalid_namespace?
#@todo


--- mainloop
#@todo

--- mainloop_abort_on_exception
#@todo

--- mainloop_abort_on_exception=(val)
#@todo

--- mainloop_watchdog
#@todo

--- make_safe
#@todo

--- restart
#@todo

--- safe?
#@todo

--- set_eventloop_tick(tick)
#@todo

--- set_eventloop_weight(loop_max, no_event)
#@todo

--- set_max_block_time(time)
#@todo


--- set_no_event_wait(wait)
#@todo

--- slave_of?(master)
#@todo

