= class TclTkIp

== Instance Methods

--- _eval(cmd)
#@todo

--- _invoke(*cmds)
#@todo

--- _fromUTF8(str, encoding = nil)
#@todo

--- _toUTF8(str, encoding = nil)
#@todo

#@since 1.8.2
--- _conv_listelement(src)
#@todo

--- _create_console
#@todo

#@end

#@since 1.8.2
--- _get_global_var(var_name)
#@todo

--- _get_global_var2(var_name, index)
#@todo

--- _get_variable(var_name, flag)
#@todo

--- _get_variable2(var_name, index, flag)
#@todo

#@end

#@since 1.8.4
--- _immediate_invoke
#@todo

#@end


#@since 1.8.5
--- _make_menu_embeddable(menu_path)
#@todo

#@end

#@since 1.8.2
--- _merge_tklist
#@todo

#@end

--- _return_value
#@todo

#@since 1.8.2
--- _set_global_var(var_name, value)
#@todo

--- _set_global_var2(var_name, index, value)
#@todo

--- _set_variable(var_name, value, flag)
#@todo

--- _set_variable(var_name, index, value, flag)
#@todo

#@end

#@since 1.8.2
--- _split_tklist(list_str)
#@todo

#@end

#@since 1.8.1
--- _thread_tkwait(mode, target)
#@todo

--- _thread_vwait(var)
#@todo

#@end

#@since 1.8.2
--- _unset_global_var(var_name)
#@todo

--- _unset_global_var2(var_name, index)
#@todo

--- _unset_variable(var_name, flag)
#@todo

--- _unset_variable2(var_name, index, flag)
#@todo

#@end

#@since 1.8.2
--- allow_ruby_exit=(val)
#@todo

--- allow_ruby_exit?
#@todo

#@end

--- create_slave
#@todo

--- delete
#@todo

--- deleted?
#@todo

--- do_one_event
#@todo

--- get_eventloop_tick
#@todo

--- get_eventloop_weight
#@todo

--- get_no_event_wait
#@todo


#@since 1.8.3
--- has_mainwindow?
#@todo

#@end

#@since 1.8.2
--- invalid_namespace?
#@todo

#@end

--- mainloop
#@todo

--- mainloop_abort_on_exception
#@todo

--- mainloop_abort_on_exception=(val)
#@todo

--- mainloop_watchdog
#@todo

--- make_safe
#@todo

--- restart
#@todo

--- safe?
#@todo

--- set_eventloop_tick(tick)
#@todo

--- set_eventloop_weight(loop_max, no_event)
#@todo

#@since 1.8.2
--- set_max_block_time(time)
#@todo

#@end

--- set_no_event_wait(wait)
#@todo

#@since 1.8.4
--- slave_of?(master)
#@todo

#@end
