

= module Curses::Key

== Constants

--- A1

--- A3

--- B2

--- BACKSPACE

--- BEG

--- BREAK

--- BTAB

--- C1

--- C3

--- CANCEL

--- CATAB

--- CLEAR

--- CLOSE

--- COMMAND

--- COPY

--- CREATE

--- CTAB

--- DC

--- DL

--- DOWN

--- EIC

--- END

--- ENTER

--- EOL

--- EOS

--- EXIT

--- F0

--- F1

--- F10

--- F11

--- F12

--- F13

--- F14

--- F15

--- F16

--- F17

--- F18

--- F19

--- F2

--- F20

--- F21

--- F22

--- F23

--- F24

--- F25

--- F26

--- F27

--- F28

--- F29

--- F3

--- F30

--- F31

--- F32

--- F33

--- F34

--- F35

--- F36

--- F37

--- F38

--- F39

--- F4

--- F40

--- F41

--- F42

--- F43

--- F44

--- F45

--- F46

--- F47

--- F48

--- F49

--- F5

--- F50

--- F51

--- F52

--- F53

--- F54

--- F55

--- F56

--- F57

--- F58

--- F59

--- F6

--- F60

--- F61

--- F62

--- F63

--- F7

--- F8

--- F9

--- FIND

--- HELP

--- HOME

--- IC

--- IL

--- LEFT

--- LL

--- MARK

--- MAX

--- MESSAGE

--- MIN

--- MOUSE

--- MOVE

--- NEXT

--- NPAGE

--- OPEN

--- OPTIONS

--- PPAGE

--- PREVIOUS

--- PRINT

--- REDO

--- REFERENCE

--- REFRESH

--- REPLACE

--- RESET

--- RESIZE

--- RESTART

--- RESUME

--- RIGHT

--- SAVE

--- SBEG

--- SCANCEL

--- SCOMMAND

--- SCOPY

--- SCREATE

--- SDC

--- SDL

--- SELECT

--- SEND

--- SEOL

--- SEXIT

--- SF

--- SFIND

--- SHELP

--- SHOME

--- SIC

--- SLEFT

--- SMESSAGE

--- SMOVE

--- SNEXT

--- SOPTIONS

--- SPREVIOUS

--- SPRINT

--- SR

--- SREDO

--- SREPLACE

--- SRESET

--- SRIGHT

--- SRSUME

--- SSAVE

--- SSUSPEND

--- STAB

--- SUNDO

--- SUSPEND

--- UNDO

--- UP

