= class Gem::Version
include Comparable

文字列で表現されたバージョンを比較可能 (Comparable) にするためのクラスです。

== Singleton Methods

--- correct?(version) -> bool

version が正しいバージョンであれば真を返します。そうでなければ偽を返します。

@param version バージョンを文字列か数値で指定します。

--- create(input) -> Gem::Version | nil

[[c:Gem::Version]] のインスタンスを作成するためのファクトリメソッドです。

例:

  ver1 = Gem::Version.create('1.3.17')   # => #<Gem::Version "1.3.17">
  ver2 = Gem::Version.create(ver1)       # => #<Gem::Version "1.3.17">
  ver3 = Gem::Version.create(nil)        # => nil

@param input [[c:Gem::Version]] のインスタンスか文字列を指定します。

@raise ArgumentError input がバージョンとして不正なオブジェクトである場合に発生します。

@see [[m:Gem::Version.correct?]]

== Public Instance Methods

--- <=>(other) -> Integer | nil

self と other を比較して、self が大きい時に 1 
等しい時に 0、小さい時に -1 の整数を返します。

@param other 比較対象の [[c:Gem::Version]] のインスタンスを指定します。

--- bump -> Gem::Version

最後の一桁を切り上げた新しい [[c:Gem::Version]] のインスタンスを返します。

例:

  ver1 = Gem::Version.create('5.3.1') # => #<Gem::Version "5.3.1">
  ver2 = ver1.bump                    # => #<Gem::Version "5.4">

--- eql?(other) -> bool

self と other の [[m:Gem::Version#version]] が等しいとき真を返します。
そうでなければ偽を返します。

例:

  ver1 = Gem::Version.create('1.0')   # => #<Gem::Version "1.0">
  ver2 = Gem::Version.create('1')     # => #<Gem::Version "1">
  ver3 = Gem::Version.create('1.2.3') # => #<Gem::Version "1.2.3">
  ver1.eql?(ver2)                     # => true
  ver1.eql?(ver3)                     # => false

--- ints -> [Integer]

バージョンを数値の配列で返します。

@see [[m:Gem::Version#build_array_from_version_string]]


--- marshal_dump -> Array

完全なオブジェクトではなく、バージョン文字列のみダンプします。

--- marshal_load(array) -> String

ダンプされた情報をロードします。

@param array バージョン情報を含む配列を指定します。

--- normalize -> ()

内部で保持しているバージョン情報から末尾のゼロを削除します。

--- to_ints -> [Integer]

バージョン情報を数値の配列にして返します。

--- to_s -> String

バージョン情報を文字列として返します。

#@#--- to_yaml_properties -> [String]
#@#
#@# :nodoc:

--- version -> String

バージョン情報を文字列として返します。

--- version=(version)

self のバージョン情報を書き換えます。

#@#--- yaml_initialize(tag, values) -> String
#@#
#@# :nodoc:

#@#--- Gem::Version::Requirement
#@todo Gem::Requirement に書く

== Constants

#@#--- VERSION_PATTERN -> String
#@#
#@# :nodoc:
#@#
#@#--- ANCHORED_VERSION_PATTERN -> Regexp
#@#
#@# :nodoc:
